Infragistics.Win.UltraWinDataSource.UltraDataSource, Infragistics4.Win.UltraWinDataSource.v16.1, Version=16.1.20161.2033, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Win.Misc.UltraButton, Infragistics4.Win.Misc.v16.1, Version=16.1.20161.2033, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Win.UltraWinTabControl.UltraTabControl, Infragistics4.Win.UltraWinTabControl.v16.1, Version=16.1.20161.2033, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Win.UltraWinEditors.UltraTextEditor, Infragistics4.Win.UltraWinEditors.v16.1, Version=16.1.20161.2033, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Win.UltraWinEditors.UltraCheckEditor, Infragistics4.Win.UltraWinEditors.v16.1, Version=16.1.20161.2033, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Win.UltraWinProgressBar.UltraProgressBar, Infragistics4.Win.v16.1, Version=16.1.20161.2033, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Win.Misc.UltraNavigationBar, Infragistics4.Win.Misc.v16.1, Version=16.1.20161.2033, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Win.Misc.UltraGridBagLayoutPanel, Infragistics4.Win.Misc.v16.1, Version=16.1.20161.2033, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Win.UltraWinCalcManager.UltraCalcManager, Infragistics4.Win.UltraWinCalcManager.v16.1, Version=16.1.20161.2033, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Win.UltraWinListView.UltraListView, Infragistics4.Win.UltraWinListView.v16.1, Version=16.1.20161.2033, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Win.Misc.UltraLabel, Infragistics4.Win.Misc.v16.1, Version=16.1.20161.2033, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Win.UltraWinToolbars.UltraToolbarsManager, Infragistics4.Win.UltraWinToolbars.v16.1, Version=16.1.20161.2033, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Win.UltraWinGrid.UltraGrid, Infragistics4.Win.UltraWinGrid.v16.1, Version=16.1.20161.2033, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
