<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="338" ViewPortY="-49" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:StormCatalog" ZOrder="8" X="444" Y="-39" Height="229" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ModelScenario" ZOrder="9" X="1099" Y="32" Height="134" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LinkHydraulics" ZOrder="7" X="397" Y="297" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:NodeHydraulics" ZOrder="6" X="804" Y="333" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:DscHydraulics" ZOrder="5" X="1138" Y="297" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ModelCatalog" ZOrder="1" X="771" Y="-35" Height="305" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_StormCatalog_ModelScenario" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>692</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>1099</X>
          <Y>91</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ModelScenario_LinkHydraulics" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1116</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>1116</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>697</X>
          <Y>314</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ModelScenario_NodeHydraulics" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1124</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>1124</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>1104</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ModelScenario_DscHydraulics" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1246</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>1246</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>