<mockup version="1.0" skin="sketch" measuredW="865" measuredH="468" mockupW="461" mockupH="369">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="394" y="120" w="269" h="255" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20survey%20page</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="409" y="225" w="57" h="25" measuredW="34" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::NumericStepper" x="512" y="262" w="-1" h="-1" measuredW="46" measuredH="35" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="409" y="268" w="-1" h="-1" measuredW="65" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20page</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::NumericStepper" x="512" y="218" w="-1" h="-1" measuredW="41" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="535" y="312" w="-1" h="-1" measuredW="43" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Culverts%26bm%3BCulverts.bmml%26bm%3BCulverts.bmml%26bm%3BCulverts.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22141%2C186%2C184%2C214%22%20href%3D%22Culverts.bmml%22%20alt%3D%22Culverts%22%20id%3D%225%22/%3E</map>
        <text>OK</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="583" y="312" w="65" h="28" measuredW="65" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Culverts%26bm%3BCulverts.bmml%26bm%3BCulverts.bmml%26bm%3BCulverts.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22189%2C186%2C254%2C214%22%20href%3D%22Culverts.bmml%22%20alt%3D%22Culverts%22%20id%3D%226%22/%3E</map>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::StickyNote" x="690" y="89" w="165" h="186" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>After%20creating%20a%20new%20page%20%28OK%29%2C%20create%20a%20new%20record%20for%20the%20active%20tab%0AIf%20canceled%2C%20return%20to%20previous%20record</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::StickyNote" x="690" y="303" w="159" h="155" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Do%20not%20allow%20pages%20in%20the%20Add%20page%20field%20that%20already%20have%20a%20page%20number%20for%20the%20corresponding%20view</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="512" y="169" w="-1" h="-1" measuredW="136" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Willamette%20River</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ComboBox" x="512" y="193" w="-1" h="-1" measuredW="131" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stephens%20Creek</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="409" y="169" w="-1" h="-1" measuredW="73" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Watershed</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="409" y="194" w="-1" h="-1" measuredW="93" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Subwatershed</text>
      </controlProperties>
    </control>
  </controls>
</mockup>