<mockup version="1.0" skin="sketch" measuredW="866" measuredH="665" mockupW="792" mockupH="628">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="64" y="27" w="792" h="628" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SWSP%20Field%20Data%20Administration</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="79" y="63" w="762" h="520" measuredW="200" measuredH="194" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <hrefs>AdminWatersheds%26bm%3BAdminWatersheds.bmml%26bm%3BAdminWatersheds.bmml%26bm%3BAdminWatersheds.bmml%2CAdminEvaluators%26bm%3BAdminEvaluators.bmml%26bm%3BAdminEvaluators.bmml%26bm%3BAdminEvaluators.bmml%2C%2CAdminViewsAndSurveys%26bm%3BAdminViewsAndSurveys.bmml%26bm%3BAdminViewsAndSurveys.bmml%26bm%3BAdminViewsAndSurveys.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C56%2C142%2C89%22%20href%3D%22AdminWatersheds.bmml%22%20alt%3D%22AdminWatersheds%22%20id%3D%221_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C89%2C142%2C122%22%20href%3D%22AdminEvaluators.bmml%22%20alt%3D%22AdminEvaluators%22%20id%3D%221_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C155%2C142%2C188%22%20href%3D%22AdminViewsAndSurveys.bmml%22%20alt%3D%22AdminViewsAndSurveys%22%20id%3D%221_2%22/%3E%0A</map>
        <position>left</position>
        <selectedIndex>2</selectedIndex>
        <text>Watersheds%0AEvaluators%0ATypes%0AViews%20and%20Surveys</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="217" y="78" w="-1" h="-1" measuredW="110" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Culvert%20Openings</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="346" y="193" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="401" y="193" w="-1" h="-1" measuredW="64" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="776" y="592" w="-1" h="-1" measuredW="65" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="727" y="592" w="-1" h="-1" measuredW="43" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OK</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::DataGrid" x="217" y="103" w="248" h="90" measuredW="155" measuredH="118" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Code%2C%20Description%0AL%2C%20Level%0AP%2C%20Perched%0AO%2C%20Obstructed</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="480" y="77" w="-1" h="-1" measuredW="50" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Facings</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::DataGrid" x="480" y="103" w="248" h="89" measuredW="158" measuredH="88" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Code%2C%20Description%0ADS%2C%20Downstream%0AUS%2C%20Upstream</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="217" y="237" w="-1" h="-1" measuredW="49" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shapes</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::DataGrid" x="217" y="262" w="248" h="89" measuredW="159" measuredH="88" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Code%2C%20Description%0ACIRC%2C%20Circular%0ARECT%2C%20Rectangular</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="480" y="236" w="-1" h="-1" measuredW="63" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Materials</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::DataGrid" x="480" y="261" w="248" h="89" measuredW="160" measuredH="88" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Code%2C%20Description%0AERTH%2C%20Earth%0ACSP%2C%20Concrete</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="608" y="193" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="663" y="193" w="-1" h="-1" measuredW="64" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="346" y="351" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="401" y="351" w="-1" h="-1" measuredW="64" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="608" y="351" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="663" y="351" w="-1" h="-1" measuredW="64" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
  </controls>
</mockup>