--------------------Configuration: AXTParse - Win32 Release--------------------
Begining build with project "D:\Development\F95\AXTParse\AXTParsea.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"Fortran 90 Compiler for 80x86" with flags "/include:"Release/" /compile_only /nologo /warn:nofileopt /module:"Release/" /object:"Release/" "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/AXTParsea.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib /nologo /subsystem:console /incremental:no /pdb:"Release/AXTParsea.pdb" /machine:I386 /out:"Release/AXTParsea.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "G:\TEMP\RSPB5.tmp" with contents </include:"Release/" /compile_only /nologo /warn:nofileopt /module:"Release/" /object:"Release/" 
"D:\Development\F95\AXTParse\AXTPARSE.FOR"
>
Creating command line "link.exe kernel32.lib /nologo /subsystem:console /incremental:no /pdb:"Release/AXTParsea.pdb" /machine:I386 /out:"Release/AXTParsea.exe"  .\Release\AXTPARSE.OBJ" 
Compiling Fortran...
D:\Development\F95\AXTParse\AXTPARSE.FOR
D:\Development\F95\AXTParse\AXTPARSE.FOR(182) : Warning: Expression does not contribute to result
        SWMMFile = NMROOT//'.OUT'
-------------------------^
Linking...



AXTParsea.exe - 0 error(s), 1 warning(s)
