<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="116" ViewPortY="9" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ForceMains" ZOrder="9" X="194" Y="399" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:WetWells" ZOrder="4" X="533" Y="26" Height="305" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Pumps" ZOrder="8" X="808" Y="54" Height="305" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PumpSchedule" ZOrder="2" X="789" Y="394" Height="229" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PumpStations" ZOrder="3" X="202" Y="26" Height="305" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:PumpStations_WetWells" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>451</X>
          <Y>86</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>86</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PumpStations_PumpData" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>451</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>808</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PumpData_PumpSchedule" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>921</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>921</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PumpData_WetWells" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>808</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>752</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PumpStations_ForceMains" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>399</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>