<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:FACILITY_TYPE" ZOrder="3" X="388" Y="304" Height="105" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:ASSESSMENT_TYPE" ZOrder="23" X="391" Y="70" Height="105" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:DESTINATION" ZOrder="4" X="390" Y="187" Height="105" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:IMPERVIOUS_AREA_TYPE" ZOrder="1" X="80" Y="420" Height="105" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:OPPORTUNITY_FEASIBILITY" ZOrder="22" X="694" Y="74" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:PROJECT" ZOrder="2" X="408" Y="513" Height="275" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:PROJECT_STATUS" ZOrder="21" X="648" Y="662" Height="122" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:SITE_ASSESSMENT" ZOrder="5" X="70" Y="70" Height="275" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:SITE" ZOrder="20" X="188" Y="567" Height="173" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:RETRO_BASIN" ZOrder="19" X="694" Y="205" Height="105" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:SEWER_BASIN" ZOrder="18" X="695" Y="324" Height="105" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:SITE_OPPORTUNITY" ZOrder="9" X="674" Y="434" Height="224" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_PROJECT_FACILITY_TYPE" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>501</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>501</X>
          <Y>513</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROJECT_PROJECT_STATUS" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>648</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>712</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SITE_ASSESSMENT_ASSESSMENT_TYPE" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>391</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SITE_ASSESSMENT_DESTINATION" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>390</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SITE_ASSESSMENT_FACILITY_TYPE" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>388</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SITE_ASSESSMENT_IMPERVIOUS_AREA_TYPE" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>204</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SITE_ASSESSMENT_PROJECT" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>408</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SITE_ASSESSMENT_SITE" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>188</X>
          <Y>584</Y>
        </Point>
        <Point>
          <X>165</X>
          <Y>584</Y>
        </Point>
        <Point>
          <X>165</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SITE_OPPORTUNITY_FACILITY_TYPE" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SITE_OPPORTUNITY_IMPERVIOUS_AREA_TYPE" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>371</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>476</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SITE_OPPORTUNITY_SITE" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>339</X>
          <Y>567</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>505</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>