<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="92" ViewPortY="906" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:FACILITY_TYPE" ZOrder="13" X="384" Y="608" Height="105" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:ASSESSMENT_TYPE" ZOrder="18" X="385" Y="381" Height="105" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:DESTINATION" ZOrder="23" X="385" Y="495" Height="105" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:IMPERVIOUS_AREA_TYPE" ZOrder="12" X="381" Y="721" Height="105" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:OPPORTUNITY_FEASIBILITY" ZOrder="14" X="758" Y="116" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:PROJECT" ZOrder="17" X="512" Y="879" Height="275" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:PROJECT_STATUS" ZOrder="16" X="787" Y="949" Height="122" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:SITE_ASSESSMENT" ZOrder="24" X="94" Y="396" Height="275" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:SITE" ZOrder="19" X="123" Y="691" Height="173" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:RETRO_BASIN" ZOrder="36" X="755" Y="249" Height="105" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:SEWER_BASIN" ZOrder="15" X="753" Y="362" Height="105" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:SITE_OPPORTUNITY" ZOrder="1" X="128" Y="878" Height="224" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:SiteAssessment" ZOrder="7" X="148" Y="118" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:SiteOpportunity" ZOrder="3" X="265" Y="1167" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Project" ZOrder="6" X="701" Y="1201" Height="241" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_PROJECT_FACILITY_TYPE" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>713</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>879</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROJECT_PROJECT_STATUS" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>787</X>
          <Y>974</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>974</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SITE_ASSESSMENT_ASSESSMENT_TYPE" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>411</X>
          <Y>486</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SITE_ASSESSMENT_DESTINATION" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>402</X>
          <Y>600</Y>
        </Point>
        <Point>
          <X>402</X>
          <Y>608</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>608</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SITE_ASSESSMENT_FACILITY_TYPE" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>384</X>
          <Y>648</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>648</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SITE_ASSESSMENT_IMPERVIOUS_AREA_TYPE" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>381</X>
          <Y>738</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>738</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>671</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SITE_ASSESSMENT_PROJECT" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>512</X>
          <Y>1045</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>1045</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>671</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SITE_ASSESSMENT_SITE" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>224</X>
          <Y>691</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>671</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SITE_OPPORTUNITY_FACILITY_TYPE" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>419</X>
          <Y>713</Y>
        </Point>
        <Point>
          <X>419</X>
          <Y>895</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>895</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SITE_OPPORTUNITY_IMPERVIOUS_AREA_TYPE" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>427</X>
          <Y>826</Y>
        </Point>
        <Point>
          <X>427</X>
          <Y>903</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>903</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SITE_OPPORTUNITY_SITE" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>215</X>
          <Y>864</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>878</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SITE_ASSESSMENT_DESTINATION1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>394</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>394</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SITE_ASSESSMENT_FACILITY_TYPE1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>615</X>
          <Y>700</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>700</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>448</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SITE_ASSESSMENT_IMPERVIOUS_AREA_TYPE1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>381</X>
          <Y>746</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>746</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROJECT_FACILITY_TYPE1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>468</X>
          <Y>1167</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>1113</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>1113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SITE_ASSESSMENT_FACILITY_TYPE2" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>277</X>
          <Y>1167</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>671</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SITE_OPPORTUNITY_FACILITY_TYPE1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>1167</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>1102</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SITE_ASSESSMENT_DESTINATION2" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>448</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>456</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>456</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>450</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SITE_OPPORTUNITY_FACILITY_TYPE2" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>448</X>
          <Y>713</Y>
        </Point>
        <Point>
          <X>448</X>
          <Y>1167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SITE_OPPORTUNITY_IMPERVIOUS_AREA_TYPE1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>826</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SITE_OPPORTUNITY_SITE1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>864</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>1184</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>1184</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>