--------------------Configuration: XPParse - Win32 Debug--------------------
Begining build with project "D:\Development\Digital Fortran\XPParse\XPParse.dsp", at root.
Active configuration is Win32 (x86) Standard Graphics Application (based on Win32 (x86) Standard Graphics Application)

Project's tools are:
			"Fortran 90 Compiler for 80x86" with flags "/include:"Debug/" /compile_only /nologo /debug:full /optimize:0 /warn:nofileopt /module:"Debug/" /object:"Debug/" /pdbfile:"Debug/DF50.PDB" /libs:qwins "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/XPParse.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib /nologo /entry:"WinMainCRTStartup" /subsystem:windows /incremental:yes /pdb:"Debug/XPParse.pdb" /debug /machine:I386 /nodefaultlib:"dfconsol.lib" /out:"Debug/XPParse.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP4B.tmp" with contents </include:"Debug/" /compile_only /nologo /debug:full /optimize:0 /warn:nofileopt /module:"Debug/" /object:"Debug/" /pdbfile:"Debug/DF50.PDB" /libs:qwins 
"D:\Development\Digital Fortran\XPParse\XPPARSE.F90"
>
Creating command line "link.exe kernel32.lib /nologo /entry:"WinMainCRTStartup" /subsystem:windows /incremental:yes /pdb:"Debug/XPParse.pdb" /debug /machine:I386 /nodefaultlib:"dfconsol.lib" /out:"Debug/XPParse.exe" /pdbtype:sept  ".\Debug\XPPARSE.OBJ"" 
Compiling Fortran...
D:\Development\Digital Fortran\XPParse\XPPARSE.F90
Linking...



XPParse.exe - 0 error(s), 0 warning(s)
