!Workspace
!Version 600
!Charset WindowsLatin1
Open Table "\\Cassio\modeling\AGMaster21_calcs\ImpA\IAprocessing\ImpAreaSA" As ImpAreaSA Interactive
Open Table "\\Cassio\GIS1\MI_DATA\STREET\CENTERLN\Centerli" As Centerli Interactive
Select *  from mst_ic_ParkingTargets  where Constructed <> 0  into ConstructedParking noselect  
Select *  from mst_ic_RoofTargets  where Constructed <> 0  into ConstructedRoof noselect  
Select *  from mst_ic_RoofTargets  where Constructed = 0  into RoofTargets noselect  
Select *  from mst_ic_ParkingTargets  where Constructed = 0  into ParkingTargets noselect  
Select *  from mst_ic_StreetTargets  where Constructed <> 0  into ConstructedStreet noselect  
Select *  from mst_ic_StreetTargets  where Constructed = 0  into StreetTargets noselect 
Set Window Info
  Position (10.4271,4.38542) Units "in"
  Width 2.60417 Units "in" Height 5.35417 Units "in" 
  Font ("Arial",0,8,0)
Open Window Info
Set Window MapBasic
  Position (3.55208,6.29167) Units "in"
  Width 6.40625 Units "in" Height 1.15625 Units "in" 
Open Window MapBasic
Map From alt_rooftargets,alt_streettargets,alt_parkingtargets,StreetTargets,ParkingTargets,RoofTargets,
  ConstructedStreet,ConstructedParking,ConstructedRoof,alt_nodes,mdl_Nodes,alt_links_applied,
  mdl_links_applied,Centerli,alt_ssc,mdl_SurfSC,mdl_DSC,ImpAreaSA 
  Position (2.70833,0.03125) Units "in"
  Width 6.64583 Units "in" Height 5.11458 Units "in" 
Set Window FrontWindow() ScrollBars Off Autoscroll On
Set Map
  CoordSys Earth Projection 3, 33, "ft", -120.5, 43.6666666667, 44.3333333333, 46, 8202099.7379999999, 0
  Center (7668998.563,670897.7826)
  Zoom 350.8120377 Units "ft"
  Preserve Zoom Display Position
  Distance Units "ft" Area Units "sq ft" XY Units "ft"
shade 13 with LinkType values 
  "C" Line (1,2,16711935) ,
  "D" Line (1,2,65280) ,
  "IC" Line (1,84,16711935) ,
  "IS" Line (1,84,16711680) ,
  "PS" Line (3,5,16711680) ,
  "S" Line (1,2,16711680) 
  default Line (1,2,0)   # color 1 # 
shade 12 with Operation values 
	"UPD" Line (1,82,65535) ,
	"CON" Line (4,4,32768) ,
  "ADD" Line (4,2,32768) 
  
  default Line (1,2,0)   # color 1 # 
shade 10 with Operation values 
  "ADD" Symbol (49,8388608,18,"MapInfo Cartographic",257,0) ,
  "DEL" Symbol (50,16711680,18,"MapInfo Cartographic",256,45) 
  default Symbol (40,0,12)   # color 1 # 
shade 4 with Evaluation values 
  "L" Symbol (59,16711680,9) ,
  "M" Symbol (33,16711680,18) ,
  "Y" Symbol (33,16711680,18) 
  default Symbol (40,0,12)   # color 1 # 
shade 3 with BuildModelIC values 
  0 Brush (61,16711680) Pen (2,2,0) ,
  1 Brush (61,65280) Pen (2,2,0) 
  default Brush (1,0,16777215) Pen (1,2,0)   # color 1 # 
shade 2 with BuildModelIC values 
  0 Symbol (33,16711680,14) ,
  1 Symbol (33,65280,14) 
  default Symbol (40,0,12)   # color 1 # 
shade 3 with Str$(Evaluation & " - " & BuildModelIC) values 
  "L - F" Symbol (59,16711680,9) ,
  "L - T" Symbol (59,65280,9) ,
  "M - F" Symbol (33,16711680,18) ,
  "M - T" Brush (2,65280,16777215) Pen (1,2,0) Line (1,2,65280) Symbol (33,65280,18) ,
  "Y - F" Brush (2,16711680,16777215) Pen (1,2,0) Line (1,2,16711680) Symbol (33,16711680,18) ,
  "Y - T" Brush (2,65280,16777215) Pen (1,2,0) Line (1,2,65280) Symbol (33,65280,18) 
  default Symbol (40,0,12)   # color 1 # 
shade 1 with BuildModelIC values 
  0 Brush (65,16711680) Pen (2,2,8388608) ,
  1 Brush (65,65280) Pen (2,2,8388608) 
  default Brush (1,0,16777215) Pen (1,2,0)   # color 1 # 
Set Map
  Layer 1
    Display Value
    Global   Symbol (35,0,12)   Font ("Arial",0,12,0)
    Selectable Off
    Zoom (0, 6000) Units "ft" 
  Layer 2
    Display Value
    Global   Symbol (35,0,12)   Font ("Arial",0,12,0)
    Selectable Off
    Zoom (0, 6000) Units "ft" 
    Label Line Arrow Position Right Font ("Arial",0,9,0) Pen (1,2,0) 
      With NGTORoof
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 3
    Display Value
    Global   Symbol (35,0,12)   Font ("Arial",0,12,0)
    Selectable Off
    Zoom (0, 10000) Units "ft" 
  Layer 4
    Display Value
    Global   Symbol (35,0,12)   Font ("Arial",0,12,0)
    Selectable Off
    Zoom (0, 6000) Units "ft" 
  Layer 5
    Display Value
    Global   Symbol (35,0,12)   Font ("Arial",0,12,0)
    Zoom (0, 10000) Units "ft" 
    Label Line Arrow Position Right Font ("Arial",0,9,0) Pen (1,2,0) 
      With NGTOStreet
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 6
    Display Value
    Global   Symbol (35,0,12)   Font ("Arial",0,12,0)
    Selectable Off
    Zoom (0, 10000) Units "ft" 
  Layer 7
    Display Value
    Global   Symbol (35,0,12)   Font ("Arial",0,12,0)
    Selectable Off
    Zoom (0, 10000) Units "ft" 
    Label Line Arrow Position Right Font ("Arial",0,9,0) Pen (1,2,0) 
      With NGTO_Direct
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 8
    Display Value
    Global   Symbol (33,16711680,12)   Font ("Arial",0,12,0)
    Selectable Off
    Zoom (0, 10000) Units "ft" 
  Layer 9
    Display Global
    Global   Symbol (33,16711680,12)   Font ("Arial",0,12,0)
    Zoom (0, 10000) Units "ft" 
    Label Line Arrow Position Right Font ("Arial",1,12,16777215,65280) Pen (1,2,0) 
      With Constructed
      Parallel On Auto On Overlap On Duplicates On Offset 5
      Visibility Zoom (0, 3000) Units "ft"
  Layer 10
    Display Global
    Global  Brush (61,16711680)  Symbol (35,0,12)   Font ("Arial",0,12,0)
    Zoom (0, 10000) Units "ft" 
    Label Line None Position Center Font ("Arial",1,12,16777215,255) Pen (1,2,0) 
      With Constructed
      Parallel On Auto On Overlap On Duplicates On Offset 2
      Visibility Zoom (0, 3000) Units "ft"
  Layer 11
    Display Global
    Global  Brush (65,16711680)  Symbol (35,0,12)   Font ("Arial",0,12,0)
    Zoom (0, 10000) Units "ft" 
    Label Line None Position Center Font ("Arial",1,12,16777215,16711680) Pen (1,2,0) 
      With Constructed
      Parallel On Auto On Overlap On Duplicates On Offset 2
      Visibility Zoom (0, 3000) Units "ft"
  Layer 12
    Display Global
    Global   Symbol (32,8421504,12)   Font ("Arial",0,12,0)
    Selectable Off
    Zoom (0, 10000) Units "ft" 
    Label Line Arrow Position Right Font ("Arial",1,12,16777215,65280) Pen (1,2,0) 
      With Constructed
      Parallel On Auto On Overlap On Duplicates On Offset 5
      Visibility Zoom (0, 3000) Units "ft"
  Layer 13
    Display Global
    Global  Brush (2,8421504,16777215)  Symbol (35,0,12)   Font ("Arial",0,12,0)
    Selectable Off
    Zoom (0, 10000) Units "ft" 
    Label Line None Position Center Font ("Arial",1,12,16777215,255) Pen (1,2,0) 
      With Constructed
      Parallel On Auto On Overlap On Duplicates On Offset 2
      Visibility Zoom (0, 3000) Units "ft"
  Layer 14
    Display Global
    Global  Brush (2,8421504,16777215)  Symbol (35,0,12)   Font ("Arial",0,12,0)
    Selectable Off
    Zoom (0, 10000) Units "ft" 
    Label Line None Position Center Font ("Arial",1,12,16777215,16711680) Pen (1,2,0) 
      With Constructed
      Parallel On Auto On Overlap On Duplicates On Offset 2
      Visibility Zoom (0, 3000) Units "ft"
  Layer 15
    Display Value
    Global Pen (1,2,9502608)  Brush (15,15597520)  Symbol (34,16776960,5)  Line (1,2,10526975)  Font ("Arial Narrow",1,8,0)
    Selectable Off
    Zoom (0, 3000) Units "ft" 
  Layer 16
    Display Graphic
    Global Pen (1,2,9502608)  Brush (15,15597520)  Symbol (34,16776960,5)  Line (1,2,10526975)  Font ("Arial Narrow",1,8,0)
    Zoom (0, 3000) Units "ft" 
    Label Line Simple Position Above Right Font ("Arial Narrow",1,10,8388608) Pen (1,5,16736352) 
      With Node+Chr$(10)+"Elev.  "+GrndElev
      Parallel On Auto On Overlap On Duplicates On PartialSegments On Offset 5
      Visibility Zoom (0, 2000) Units "ft"
  Layer 17
    Display Global
    Global Pen (1,2,9502608)  Brush (15,15597520)  Symbol (34,16776960,9)  Line (1,2,10526975)  Font ("Arial Narrow",1,8,0)
    Zoom (0, 3000) Units "ft" 
    Label Line Simple Position Above Right Font ("Arial Narrow",1,9,255) Pen (1,5,7368959) 
      With Node
      Parallel On Auto On Overlap Off Duplicates Off Offset 5
      Visibility Zoom (0, 2000) Units "ft"
  Layer 18
    Display Value
    Global   Symbol (35,0,12)   Font ("Arial",0,12,0)
    Selectable Off
    Arrows On
  Layer 19
    Display Graphic
    Global   Symbol (35,0,12)   Font ("Arial",0,12,0)
    Arrows On
    Label Line Simple Position Above Font ("Arial Narrow",257,8,8388608,16777215) Pen (1,5,9474303) 
      With AltLinkID
      Parallel On Auto Off Overlap On Duplicates On PartialSegments On Offset 2
      Visibility Zoom (0, 1500) Units "ft"
  Layer 20
    Display Value
    Global   Symbol (35,0,12)   Font ("Arial",0,12,0)
    Selectable Off
    Arrows On
  Layer 21
    Display Graphic
    Global   Symbol (35,0,12)   Font ("Arial",0,12,0)
    Arrows On
    Label Line Arrow Position Above Font ("Arial",0,9,0) Pen (1,2,0) 
      With USNode
      Parallel On Auto Off Overlap Off Duplicates Off Offset 2
      Visibility On
  Layer 22
    Display Global
    Global   Symbol (35,0,12)  Line (1,1,0)  Font ("Arial",0,12,0)
    Selectable Off
    Label Line Arrow Position Above Font ("Arial",257,9,16777215,32768) Pen (1,2,0) 
      With street_full
      Parallel On Auto On Overlap Off Duplicates Off Offset 2
      Visibility Zoom (0, 2000) Units "ft"
  Layer 23
    Display Value
    Global   Symbol (35,0,12)   Font ("Arial",0,12,0)
    Selectable Off
    Label Line Arrow Position Right Font ("Arial",0,9,0) Pen (1,2,0) 
      With NGTO
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 24
    Display Value
    Global Pen (3,2,16752768)  Brush (1,15597520)  Symbol (34,16776960,5)  Line (1,2,10526975)  Font ("Arial Narrow",1,8,0)
    Selectable Off
    Label Line None Position Center Font ("Arial",0,9,0) Pen (1,2,0) 
      With NGTO
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 25
    Display Global
    Global Pen (1,2,9483775)  Brush (15,15597520)  Symbol (34,16776960,5)  Line (1,2,10526975)  Font ("Arial Narrow",1,8,0)
    Selectable Off
    Label Line None Position Center Font ("Arial",0,9,0) Pen (1,2,0) 
      With NGTOSan
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 26
    Display Off
    Global   Symbol (35,0,12)   Font ("Arial",0,12,0)
    Selectable Off
    Zoom (0, 2500) Units "ft" 
    Label Line None Position Center Font ("Arial",0,9,0) Pen (1,2,0) 
      With GenSource
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
set legend 
  layer 1 
    display on 
    shades off 
    symbols on 
    lines off 
    count off 
    title "Alternate Roof Targets" Font ("Arial",0,9,0)
    subtitle auto Font ("Arial",0,8,0)
    ascending on 
    ranges Font ("Arial",0,8,0)
      auto display off ,
      "Will not be in the model" display on ,
      "Will be in the model" display on  
set legend 
  layer 3 
    display on 
    shades off 
    symbols on 
    lines off 
    count off 
    title "Alternate Street Targets" Font ("Arial",0,9,0)
    subtitle "" Font ("Arial",0,8,0)
    ascending off 
    ranges Font ("Arial",0,8,0)
      auto display off ,
      "Lumped, not modeled" display on ,
      "Lumped, modeled" display on ,
      auto display off ,
      auto display off ,
      "Will not be in the model" display on ,
      "Will be in the model" display on  
set legend 
  layer 4 
    display on 
    shades off 
    symbols on 
    lines off 
    count on 
    title "Alternate Street Targets" Font ("Arial",0,9,0)
    subtitle auto Font ("Arial",0,8,0)
    ascending on 
    ranges Font ("Arial",0,8,0)
      auto display off ,
      "Will not be in the model" display on ,
      "Will be in the model" display on  
set legend 
  layer 6 
    display on 
    shades off 
    symbols on 
    lines off 
    count off 
    title "Alternate Parking Targets" Font ("Arial",0,9,0)
    subtitle auto Font ("Arial",0,8,0)
    ascending on 
    ranges Font ("Arial",0,8,0)
      auto display off ,
      "Will not be in the model" display on ,
      "Will be in the model" display on  
set legend 
  layer 8 
    display on 
    shades off 
    symbols on 
    lines off 
    count on 
    title auto Font ("Arial",0,9,0)
    subtitle auto Font ("Arial",0,8,0)
    ascending on 
    ranges Font ("Arial",0,8,0)
      auto display off ,
      auto display on ,
      auto display on ,
      auto display on  
set legend 
  layer 15 
    display on 
    shades off 
    symbols on 
    lines off 
    count off 
    title auto Font ("Arial",0,9,0)
    subtitle auto Font ("Arial",0,8,0)
    ascending on 
    ranges Font ("Arial",0,8,0)
      auto display off ,
      "Constructed - Do not Modify" display on ,
      auto display on  
set legend 
  layer 18 
    display on 
    shades off 
    symbols off 
    lines on 
    count on 
    title auto Font ("Arial Narrow",5,9,0)
    subtitle auto Font ("Arial",0,8,0)
    ascending on 
    ranges Font ("Arial Narrow",1,8,0)
      auto display off ,
      "ADD - Newly Added Pipes" display on ,
      "CON - Re-Connected Pipes" display on ,
      "UPD - Updated Attributes" display on
     
set legend 
  layer 20 
    display on 
    shades off 
    symbols off 
    lines on 
    count on 
    title auto Font ("Arial Narrow",5,9,0)
    subtitle auto Font ("Arial",0,8,0)
    ascending on 
    ranges Font ("Arial Narrow",1,8,0)
      auto display off ,
      "C - Combined" display on ,
      "D - Storm" display on ,
      "IS - SAN interceptor" display on ,
      "S - Sanitary" display on ,
      auto display on ,
      auto display on  
Set Window FrontWindow() Title "Main Map"
Set Window FrontWindow() Printer
 Name "\\PORTIA\Canon8" Orientation Portrait Copies 1
 Papersize 1
Create Cartographic Legend
  Position (0.0625,0.197917) Units "in"
  Width 2.4375 Units "in" Height 8.5 Units "in" 
  Window Title "Legend of Main Map"
  Scrollbars Off
  Custom
  Default Frame Style "# Legend" Font ("Arial Narrow",1,8,0)
  Frame From Layer 18
    Position (29.6875,262.284) Units "in"
    Border Pen (1,1,0) 
  Frame From Layer 20
    Position (30,266.7) Units "in"
    Border Pen (0,1,0) 
  Frame From Layer 1
    Position (29.9834,265.164) Units "in"
    Border Pen (1,1,0) 
  Frame From Layer 6
    Position (29.9626,263.342) Units "in"
    Border Pen (1,1,0) 
  Frame From Layer 3
    Position (29.9491,264.412) Units "in"
    Border Pen (1,1,0) 
Set Window FrontWindow() Printer
 Name "\\PORTIA\Canon8" Orientation Portrait Copies 1
 Papersize 1
