[Settings]
Language File=C:\Program Files\UltraEdit\wordfile.txt
Spell Directory=C:\Program Files\UltraEdit\
MousePos=0
Days to expire=-1
Save Filter=1
WindowPos=2,3,0,0,-1,-1,30,93,947,633
Status Bar=5
Tool Bar=5
LineNumOff=0
Large Icons=0
Show Codes=0
Minimize on File Close=0
Minimize to SysTray=0
AlwaysOnTop=0
Column Marker 1 On=0
Column Marker 2 On=0
Replace All From Top=1
Ruler On=0
Fix Left Pane=0
Vertical Line Numbers=0
Hex Columns=16
MacroWarning=1
UseSpaces1=0
UseSpaces2=0
UseSpaces3=0
UseSpaces4=0
UseSpaces5=0
UseSpaces6=0
UseSpaces7=0
UseSpaces8=0
UseSpaces9=0
UseSpaces10=0
UseSpaces11=0
Force OEM=0
ShowCmd=3
Version=V8.00
NoAutoSaveNewFiles=0
NoAutoSaveFTPFiles=1
NoDragDrop=0
IgnoreFileChange=0
AutoFileChange=0
Backup=0
BackupTime=0
Multiple Instances=0
Auto Indent=1
Last File=W:\Projects\6675tfnb\models\docs\PFPcarddeck.txt
Auto Detect Unix=1
Auto Convert Unix=1
Default Read Only=0
Save File Format as Input=1
Use Windows Default Dir=0
Filter=1
FindInFiles-Use Windows=1
File Open Uses Active File=1
Save Bookmarks=1
Num Recent Files=4
Custom Colors=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
FileListonFileMenu=0
Trim Spaces on Exit=0
Correct Syntax=1
Syntax Highlighting=1
Wrap Type1=0
Wrap Column1=80
InputConvert1=0
File Extensions1=Default
Auto Complete File1=
Wrap Type2=0
Wrap Column2=80
InputConvert2=0
File Extensions2=
Auto Complete File2=
Wrap Type3=0
Wrap Column3=80
InputConvert3=0
File Extensions3=
Auto Complete File3=
Wrap Type4=0
Wrap Column4=80
InputConvert4=0
File Extensions4=
Auto Complete File4=
Wrap Type5=0
Wrap Column5=80
InputConvert5=0
File Extensions5=
Auto Complete File5=
Wrap Type6=0
Wrap Column6=80
InputConvert6=0
File Extensions6=
Auto Complete File6=
Wrap Type7=0
Wrap Column7=80
InputConvert7=0
File Extensions7=
Auto Complete File7=
Wrap Type8=0
Wrap Column8=80
InputConvert8=0
File Extensions8=
Auto Complete File8=
Wrap Type9=0
Wrap Column9=80
InputConvert9=0
File Extensions9=
Auto Complete File9=
Wrap Type10=0
Wrap Column10=80
InputConvert10=0
File Extensions10=
Auto Complete File10=
Wrap Type11=0
Wrap Column11=80
InputConvert11=0
File Extensions11=
Auto Complete File11=
Macro Directory=
Default Save Directory=
Default Backup Directory=
No Temp=0
No Temp Threshold=0
SlimDialog=0
Absolute Home=0
TitleNameOnly=0
Left Delims=" ,{}<>"'"
Right Delims=" ,{}<>"'"
[TagList]
TagListFilename=C:\Program Files\UltraEdit\taglist.txt
[Open Files]
Open File0=
Remember Files=0
[File Types]
0=*.*
1=*.TXT
2=*.DOC
3=*.BAT
4=*.INI
5=*.C;*.CPP
6=*.H;*.HPP
7=*.HTML;*.HTM;*.JAVA;*.JAV
8=
9=
[File Desc]
0=All Files, (*.*)
1=Text Files, (*.TXT)
2=Doc Files, (*.DOC)
3=Batch Files, (*.BAT)
4=INI Files, (*.INI)
5='C' Files, (*.C, *.CPP)
6=Header Files, (*.H, *.HPP)
7=HTML/Java Files, (*.HTML, *.JAVA, *.HTM, *.JAV)
8=
9=
[MDI Tabs]
HDocked Size=5374943
VDocked Size=2163195
Float Size=2163195
Dock Horz=1
[Output Window]
HDocked Size=8651487
VDocked Size=8389126
Float Size=8389126
Dock Horz=1
[File View]
HDocked Size=43974853
VDocked Size=37158991
Float Size=43974853
Open Files - Names Only=0
Filter=
Current Select=Open Files\
[Macro List Dock]
HDocked Size=13828251
VDocked Size=13828251
Float Size=13828251
Dock Horz=0
[Tag List Dock]
HDocked Size=13828251
VDocked Size=13828251
Float Size=13828251
Dock Horz=0
[Function List]
HDocked Size=12583055
VDocked Size=12583055
Float Size=12583055
Dock Horz=0
[Find/Replace in Files]
MatchCase=0
MatchWord=0
RegularExpression=0
SearchSubs=0
UseOutputWindow=1
FilesToSearch=0
[PageSetup]
DisableHeaderSeparator=0
DisableFooterSeparator=0
PrintLineNumbers=0
PrintWrap=1
Print2Pages=0
PrintSyntax=0
MarginLeft=750
MarginRight=500
[Font]
Height=-13
Weight=400
PitchAndFamily=49
FaceName=Courier New
CharSetDef=0
CharSet=0
[Paragraph Formatting]
HangingIndent=0
HangingIndentColumn=4
LeftMargin=4
Right Margin=80
Align=0
MarginType=0
[Project]
LastProject=
[Print Settings]
Orientation=2
Paper=42
[ToolBarState1-v61-Summary]
Bars=12
ScreenCX=1024
ScreenCY=768
[Language 1 Colors]
Colors=0,8421376,8421376,8421504,255,16711680,255,33023,32768,4210816,16711680,16711680,16711680,
Colors Back=16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,
Colors Auto Back=1,1,1,1,1,1,1,1,1,1,1,1,1,
Font Style=0,0,0,0,0,0,0,0,0,0,0,0,0,
[Language 2 Colors]
Colors=0,8421376,8421376,8421504,255,16711680,255,33023,32768,4210816,16711680,16711680,16711680,
Colors Back=16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,
Colors Auto Back=1,1,1,1,1,1,1,1,1,1,1,1,1,
Font Style=0,0,0,0,0,0,0,0,0,0,0,0,0,
[Language 3 Colors]
Colors=0,8421376,8421376,8421504,255,16711680,255,33023,32768,4210816,16711680,16711680,16711680,
Colors Back=16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,
Colors Auto Back=1,1,1,1,1,1,1,1,1,1,1,1,1,
Font Style=0,0,0,0,0,0,0,0,0,0,0,0,0,
[Language 4 Colors]
Colors=0,8421376,8421376,8421504,255,16711680,255,33023,32768,4210816,16711680,16711680,16711680,
Colors Back=16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,
Colors Auto Back=1,1,1,1,1,1,1,1,1,1,1,1,1,
Font Style=0,0,0,0,0,0,0,0,0,0,0,0,0,
[Language 5 Colors]
Colors=0,8421376,8421376,8421504,255,16711680,255,33023,32768,4210816,16711680,16711680,16711680,
Colors Back=16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,
Colors Auto Back=1,1,1,1,1,1,1,1,1,1,1,1,1,
Font Style=0,0,0,0,0,0,0,0,0,0,0,0,0,
[Language 6 Colors]
Colors=0,8421376,8421376,8421504,255,16711680,255,33023,32768,4210816,16711680,16711680,16711680,
Colors Back=16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,
Colors Auto Back=1,1,1,1,1,1,1,1,1,1,1,1,1,
Font Style=0,0,0,0,0,0,0,0,0,0,0,0,0,
[Language 7 Colors]
Colors=0,8421376,8421376,8421504,255,16711680,255,33023,32768,4210816,16711680,16711680,16711680,
Colors Back=16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,
Colors Auto Back=1,1,1,1,1,1,1,1,1,1,1,1,1,
Font Style=0,0,0,0,0,0,0,0,0,0,0,0,0,
[Language 8 Colors]
Colors=0,8421376,8421376,8421504,255,16711680,255,33023,32768,4210816,16711680,16711680,16711680,
Colors Back=16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,
Colors Auto Back=1,1,1,1,1,1,1,1,1,1,1,1,1,
Font Style=0,0,0,0,0,0,0,0,0,0,0,0,0,
[Language 9 Colors]
Colors=0,8421376,8421376,8421504,255,16711680,255,33023,32768,4210816,16711680,16711680,16711680,
Colors Back=16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,
Colors Auto Back=1,1,1,1,1,1,1,1,1,1,1,1,1,
Font Style=0,0,0,0,0,0,0,0,0,0,0,0,0,
[Language 10 Colors]
Colors=0,8421376,8421376,8421504,255,16711680,255,33023,32768,4210816,16711680,16711680,16711680,
Colors Back=16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,
Colors Auto Back=1,1,1,1,1,1,1,1,1,1,1,1,1,
Font Style=0,0,0,0,0,0,0,0,0,0,0,0,0,
[Find in File History]
0=S:\Mdl_Basin\Tfnb\RefDataWork\
FileName_0=*.wor
1=
FileName_1=
2=
FileName_2=
3=
FileName_3=
4=
FileName_4=
5=
FileName_5=
6=
FileName_6=
7=
FileName_7=
8=
FileName_8=
9=
FileName_9=
[FixedFont]
Height=-13
Weight=400
PitchAndFamily=49
FaceName=Courier New
CharSetDef=0
CharSet=0
[ToolBarState1-v61-Bar0]
BarID=59392
XPos=-2
YPos=-2
Docking=1
MRUDockID=59419
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=807
MRUDockBottomPos=29
MRUFloatStyle=8192
MRUFloatXPos=-2147483648
MRUFloatYPos=0
[ToolBarState1-v61-Bar1]
BarID=59393
[ToolBarState1-v61-Bar2]
BarID=59419
Bars=5
Bar#0=0
Bar#1=59392
Bar#2=0
Bar#3=143
Bar#4=0
[ToolBarState1-v61-Bar3]
BarID=59422
Bars=3
Bar#0=0
Bar#1=152
Bar#2=0
[ToolBarState1-v61-Bar4]
BarID=59420
Bars=3
Bar#0=0
Bar#1=205
Bar#2=0
[ToolBarState1-v61-Bar5]
BarID=59421
Bars=7
Bar#0=0
Bar#1=427
Bar#2=0
Bar#3=32973
Bar#4=0
Bar#5=32975
Bar#6=0
[ToolBarState1-v61-Bar6]
BarID=143
XPos=-2
YPos=27
Docking=1
MRUDockID=59419
MRUDockLeftPos=-2
MRUDockTopPos=27
MRUDockRightPos=907
MRUDockBottomPos=109
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
[ToolBarState1-v61-Bar7]
BarID=152
Visible=0
XPos=-2
YPos=6
Docking=1
MRUDockID=59422
MRUDockLeftPos=-2
MRUDockTopPos=6
MRUDockRightPos=733
MRUDockBottomPos=138
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
[ToolBarState1-v61-Bar8]
BarID=205
XPos=-2
YPos=-2
Docking=1
MRUDockID=59420
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=77
MRUDockBottomPos=357
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
[ToolBarState1-v61-Bar9]
BarID=427
Visible=0
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
[ToolBarState1-v61-Bar10]
BarID=32973
Visible=0
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
[ToolBarState1-v61-Bar11]
BarID=32975
Visible=0
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=-1
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
[Find/Replace]
FindString="ACY853"
ReplaceString="disco_out"
MatchCase=0
Direction=1
RegularExpression=0
MatchWord=0
ReplaceMode=0
ListLines=0
SearchSubDir=0
AllowRewind=1
UnixRE=0
Select Word=1
Find Selected=1
Close After Replace=0
SearchHexAscii=0
[Find History]
0="ACY853"
1="R5"
2="1"
3="disco20011002"
4="\master_tables\DISCO\"
5="\\"
6="\\Desdemona\DESD_H\ModelPad"
7="boundary condition"
8="outfall"
9="0.03"
[Replace History]
0="disco_out"
1="\projects\discostudy\"
2="\"
3="W:\master_tables\"
4="0 1"
5="18"
6="5tfnb\models\FB03\"
7="master_Surface_Subcatch"
8="\projects\6675tfnb\models\FB03\refdata\"
9="parcels"
[Recent File List]
File1=W:\Projects\6675tfnb\models\docs\PFPcarddeck.txt
File2=D:\projects\test\foobar.txt
File3=W:\Projects\6674 SE Lambert\Models\FB\alts\FB6674\FB6674.rdt
File4=W:\Projects\6674 SE Lambert\Models\FB\alts\FB6674\fb6674.out
