--------------------Configuration: axtparse - Win32 Debug--------------------
Begining build with project "D:\Development\F32\AXTPARSE\axtparse\axtparse.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"Fortran 90 Compiler for 80x86" with flags "/include:"Debug/" /compile_only /nologo /debug:full /optimize:0 /warn:nofileopt /module:"Debug/" /object:"Debug/" /pdbfile:"Debug/DF50.PDB" "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/axtparse.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/axtparse.pdb" /debug /machine:I386 /out:"Debug/axtparse.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP29.tmp" with contents </include:"Debug/" /compile_only /nologo /debug:full /optimize:0 /warn:nofileopt /module:"Debug/" /object:"Debug/" /pdbfile:"Debug/DF50.PDB" 
"D:\Development\F32\AXTPARSE\axtparse\AXTPARSE.FOR"
>
Creating command line "link.exe kernel32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/axtparse.pdb" /debug /machine:I386 /out:"Debug/axtparse.exe" /pdbtype:sept  .\Debug\AXTPARSE.OBJ" 
Compiling Fortran...
D:\Development\F32\AXTPARSE\axtparse\AXTPARSE.FOR
D:\Development\F32\AXTPARSE\axtparse\AXTPARSE.FOR(178) : Warning: Expression does not contribute to result
        SWMMFile = NMROOT//'.OUT'
-------------------------^
Linking...



axtparse.exe - 0 error(s), 1 warning(s)
