"Conduit Flow Data From XTParser"
"huh39800.xot                            "

"HOLLADAY, STARK, SULLIVAN BASIN EXTRAN  - 2/5/99 CALIBRATION STORM              "
" EXISTING CONDITION,  ALL PIPES IN BASIN IN EXTRAN MODEL                        "
"Starting Date =",  99036, "Starting Time = ",    0.00
"Holaday,Sullivan, Stark Predesign, February 5, 1999 Storm                       "
"EXIST CONDITION,                                                                "
"PDXTran-AXTParser   ", "Area = ", 3613.09
"Output Time Step (secs) = ",   30000.00
"Number of Locations = ",     16
