!Workspace
!Version 600
!Charset WindowsLatin1
'Open Table "W:\Model_Programs\Emgaats\CodeV2.2\Alternatives_Toolkit\test_models\SE_FUBase\Links\mdl_Links_ac" As mdl_Links Interactive ReadOnly
'Open Table "W:\Model_Programs\Emgaats\CodeV2.2\Alternatives_Toolkit\test_models\SE_FUBase\Nodes\mdl_Nodes_ac" As mdl_Nodes Interactive ReadOnly
'Open Table "W:\Model_Programs\Emgaats\CodeV2.2\Alternatives_Toolkit\test_models\SE_FUBase\DSC\mdl_DirSC_ac" As mdl_DSC Interactive ReadOnly
'Open Table "W:\Model_Programs\Emgaats\CodeV2.2\Alternatives_Toolkit\test_models\SE_FUBase\SurfSC\mdl_SurfSC_ac" As mdl_SurfSC Interactive ReadOnly
'Open Table "W:\Model_Programs\Emgaats\CodeV2.2\Alternatives_Toolkit\test_models\SE_FUBase\alternatives\Att111406\alt_dsc_ac" As alt_dsc Interactive
'Open Table "W:\Model_Programs\Emgaats\CodeV2.2\Alternatives_Toolkit\test_models\SE_FUBase\alternatives\Att111406\alt_links_ac" As alt_links Interactive
'Open Table "W:\Model_Programs\Emgaats\CodeV2.2\Alternatives_Toolkit\test_models\SE_FUBase\alternatives\Att111406\alt_nodes_ac" As alt_nodes Interactive
'Open Table "W:\Model_Programs\Emgaats\CodeV2.2\Alternatives_Toolkit\test_models\SE_FUBase\alternatives\Att111406\alt_speclinks_ac" As alt_speclinks Interactive
'Open Table "W:\Model_Programs\Emgaats\CodeV2.2\Alternatives_Toolkit\test_models\SE_FUBase\alternatives\Att111406\alt_ssc_ac" As alt_ssc Interactive
Open Table "\\Cassio\modeling\AGMaster21_calcs\ImpA\IAprocessing\ImpAreaSA" As ImpAreaSA Interactive
Open Table "\\Cassio\GIS1\MI_DATA\STREET\CENTERLN\Centerli" As Centerli Interactive

Set Window Info
  Position (7.99167,0.675) Units "in"
  Width 2.60833 Units "in" Height 5.25833 Units "in" 
  Font ("Arial",0,8,0)
Open Window Info
Set Window MapBasic
  Position (0.0833333,7) Units "in"
  Width 12.0417 Units "in" Height 1.76667 Units "in" Min
Open Window MapBasic
Map From alt_nodes,mdl_Nodes,alt_links_applied,mdl_links_applied,Centerli,alt_dsc,
  mdl_DSC,mdl_SurfSC,ImpAreaSA 
  Position (2.44167,0.0166667) Units "in"
  Width 6.65 Units "in" Height 5.11667 Units "in" 
Set Window FrontWindow() ScrollBars Off Autoscroll On
Set Map
  CoordSys Earth Projection 3, 33, "ft", -120.5, 43.6666666667, 44.3333333333, 46, 8202099.7379999999, 0
  Center (7649498.306,663675.6619)
  Zoom 4806.413495 Units "ft"
  Preserve Zoom Display Position
  Distance Units "ft" Area Units "sq ft" XY Units "ft"
shade 6 with DiscoClass+Str$(IsActive) values 
  "CF" Brush (8,0,16752848) Pen (1,2,9483775) ,
  "CT" Brush (2,16752848,16752848) Pen (1,2,9483775) ,
  "DF" Brush (8,0,10551200) Pen (1,2,9483775) ,
  "DT" Brush (2,10551200,16777215) Pen (1,2,9483775) ,
  "SF" Brush (8,0,16752800) Pen (1,2,9483775) ,
  "ST" Brush (2,16752800,16777215) Pen (1,2,9483775) 
  default Brush (1,0,16777215) Pen (1,2,0)   # color 1 # 
shade 4 with LinkType values 
  "C" Line (1,2,16711935) ,
  "D" Line (1,2,65280) ,
  "IC" Line (1,84,16711935) ,
  "IS" Line (1,84,16711680) ,
  "PS" Line (3,5,16711680) ,
  "S" Line (1,2,16711680) 
  default Line (1,2,0)   # color 1 # 
shade 3 with LinkType values 
  "C" Line (3,2,16711935) ,
  "D" Line (3,2,65280) ,
  "S" Line (3,2,16711680) 
  default Line (1,2,0)   # color 1 # 
shade 1 with Operation values 
  "ADD" Symbol (49,8388608,18,"MapInfo Cartographic",257,0) ,
  "DEL" Symbol (50,16711680,18,"MapInfo Cartographic",256,45) 
  default Symbol (40,0,12)   # color 1 # 
Set Map
  Layer 1
    Display Value
    Global Pen (1,2,9502608)  Brush (15,15597520)  Symbol (34,16776960,5)  Line (1,2,10526975)  Font ("Arial Narrow",1,8,0)
    Selectable Off
  Layer 2
    Display Graphic
    Global Pen (1,2,9502608)  Brush (15,15597520)  Symbol (34,16776960,5)  Line (1,2,10526975)  Font ("Arial Narrow",1,8,0)
    Label Line Simple Position Above Right Font ("Arial Narrow",1,9,8388608) Pen (1,5,16736352) 
      With Node+Chr$(10)+"Elev.  "+GrndElev
      Parallel On Auto On Overlap On Duplicates Off PartialSegments On Offset 5
      Visibility Zoom (0, 2000) Units "ft"
  Layer 3
    Display Global
    Global Pen (1,2,9502608)  Brush (15,15597520)  Symbol (34,16776960,9)  Line (1,2,10526975)  Font ("Arial Narrow",1,8,0)
    Zoom (0, 3000) Units "ft" 
    Label Line Simple Position Above Right Font ("Arial Narrow",1,9,255) Pen (1,5,7368959) 
      With Node
      Parallel On Auto On Overlap Off Duplicates Off Offset 5
      Visibility Zoom (0, 2000) Units "ft"
  Layer 4
    Display Value
    Global   Symbol (35,0,12)   
    Selectable Off
    Arrows On
  Layer 5
    Display Graphic
    Global   Symbol (35,0,12)   
    Arrows On
    Label Line Simple Position Above Font ("Arial Narrow",257,8,8388608,16777215) Pen (1,5,9474303) 
      With AltLinkID
      Parallel On Auto Off Overlap On Duplicates On PartialSegments On Offset 2
      Visibility Zoom (0, 1500) Units "ft"
  Layer 6
    Display Value
    Global   Symbol (35,0,12)   
    Selectable Off
    Arrows On
  Layer 7
    Display Graphic
    Global   Symbol (35,0,12)   
    Arrows On
    Label Line Simple Position Above Right Font ("Arial Narrow",257,9,16711935,16777215) Pen (1,5,16744640) 
      With LinkID
      Parallel Off Auto Off Overlap On Duplicates On PartialSegments On Offset 3
      Visibility Zoom (0, 2000) Units "ft"
  Layer 8
    Display Global
    Global   Symbol (35,0,12)  Line (1,1,0)  
    Selectable Off
    Label Line Arrow Position Above Font ("Arial",257,9,16777215,32768) Pen (1,2,0) 
      With street_full
      Parallel On Auto On Overlap Off Duplicates Off Offset 2
      Visibility Zoom (0, 2000) Units "ft"
  Layer 9
    Display Value
    Global Pen (1,2,16711680)  Brush (16,16711680)  Symbol (35,0,12)   
    Selectable Off
  Layer 10
    Display Global
    Global Pen (1,2,16711680)  Brush (16,16711680)  Symbol (35,0,12)   
    Label Line Simple Position Center Font ("Arial Narrow",257,8,8388608,16777215) Pen (1,5,12615935) 
      With "LinkIDSan: "+LinkIDSan+Chr$(10)+"LinkIDStorm: "+LinkIDStorm
      Parallel On Auto On Overlap On Duplicates On Offset 2
      Visibility Zoom (0, 750) Units "ft"
  Layer 11
    Display Global
    Global Pen (1,2,9483775)  Brush (15,15597520)  Symbol (34,16776960,5)  Line (1,2,10526975)  Font ("Arial Narrow",1,8,0)
    Label Line None Position Center Font ("Arial",0,9,0) Pen (1,2,0) 
      With NGTOSan
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 12
    Display Off
    Global Pen (5,2,9502664)  Brush (1,15597520)  Symbol (34,16776960,5)  Line (1,2,10526975)  Font ("Arial Narrow",1,8,0)
    Selectable Off
    Label Line None Position Center Font ("Arial",0,9,0) Pen (1,2,0) 
      With NGTO
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 13
    Display Graphic
    Global   Symbol (35,0,12)   
    Selectable Off
    Zoom (0, 2500) Units "ft" 
    Label Line None Position Center Font ("Arial",0,9,0) Pen (1,2,0) 
      With GenSource
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
Set Map Layer 10 Editable
set legend 
  layer 1 
    display on 
    shades off 
    symbols on 
    lines off 
    count on 
    title "Alternative Nodes by Operation" Font ("Arial Narrow",5,9,0)
    subtitle "" Font ("Arial",0,8,0)
    ascending on 
    ranges Font ("Arial Narrow",1,8,0)
      auto display off ,
      "Added Nodes (A)" display on ,
      "Deleted Nodes (D)" display on  
set legend 
  layer 4 
    display on 
    shades off 
    symbols off 
    lines on 
    count on 
    title "New Alternative Links By LinkType" Font ("Arial Narrow",5,9,0)
    subtitle auto Font ("Arial",0,8,0)
    ascending on 
    ranges Font ("Arial Narrow",1,8,0)
      auto display off ,
      auto display on ,
      auto display on ,
      auto display on  
set legend 
  layer 6 
    display on 
    shades off 
    symbols off 
    lines on 
    count on 
    title "Existing Model Links by Link Type" Font ("Arial Narrow",5,9,0)
    subtitle auto Font ("Arial",0,8,0)
    ascending on 
    ranges Font ("Arial Narrow",1,8,0)
      auto display off ,
      auto display on ,
      auto display on ,
      auto display on ,
      auto display on ,
      auto display on ,
      auto display on  
set legend 
  layer 9 
    display on 
    shades on 
    symbols off 
    lines off 
    count on 
    title "Alternative Direct Subcatchments" Font ("Arial Narrow",5,9,0)
    subtitle "" Font ("Arial",0,8,0)
    ascending off 
    ranges Font ("Arial",1,8,0)
      auto display off ,
      "Combined (Inactive)" display on ,
      "Combined" display on ,
      "Storm (Inactive)" display on ,
      "Storm" display on ,
      "Sanitary (Inactive)" display on ,
      "Sanitary Only" display on  
Set Window FrontWindow() Title "DSC Main Map"
Set Window FrontWindow() Printer
 Name "\\portia\Canon8" Orientation Portrait Copies 1
 Papersize 1
Create Cartographic Legend
  Position (0.075,0.0333333) Units "in"
  Width 2.05 Units "in" Height 4.19167 Units "in" 
  Window Title "LGD: DSC Main Map"
  Scrollbars Off
  Custom
  Default Frame Style "# Legend" Font ("Arial Narrow",1,8,0)
  Frame From Layer 1
    Position (30.0083,270.05) Units "in"
    Border Pen (1,1,0) 
  Frame From Layer 6
    Position (29.9833,267.308) Units "in"
    Border Pen (1,1,0) 
  Frame From Layer 4
    Position (29.95,267.958) Units "in"
    Border Pen (1,1,0) 
  Frame From Layer 9
    Position (30,269.166) Units "in"
    Border Pen (0,1,0) 
Set Window FrontWindow() Printer
 Name "Adobe PDF" Orientation Portrait Copies 1
 Papersize 119
Browse * From alt_dsc
  Position (0.158333,5.40833) Units "in"
  Width 7.93333 Units "in" Height 1.425 Units "in" 
Set Window Frontwindow() Font ("Arial",0,8,0)
Set Window FrontWindow() Printer
 Name "\\portia\Canon8" Orientation Portrait Copies 1
 Papersize 1
