!Workspace
!Version 600
!Charset WindowsLatin1
Open Table "\\Cassio\modeling\AGMaster21_calcs\ImpA\IAprocessing\ImpAreaSA" As ImpAreaSA Interactive
Open Table "\\Cassio\GIS1\MI_DATA\STREET\CENTERLN\Centerli" As Centerli Interactive
Set Window Info
  Position (10.3167,5.00833) Units "in"
  Width 2.60833 Units "in" Height 5.25833 Units "in" 
  Font ("Arial",0,8,0)
Open Window Info
Set Window MapBasic
  Position (0.608333,5.45) Units "in"
  Width 3.49167 Units "in" Height 0.733333 Units "in" 
Open Window MapBasic
Browse * From alt_nodes
  Position (0.0666667,3.7) Units "in"
  Width 2.31667 Units "in" Height 1.11667 Units "in" 
  Row 2 Column 1
Set Window Frontwindow() Font ("Arial",0,8,0)
Set Window FrontWindow() Printer
 Name "Adobe PDF" Orientation Portrait Copies 1
 Papersize 119
Browse * From alt_links
  Position (0.0333333,5.2) Units "in"
  Width 8.64167 Units "in" Height 1.39167 Units "in" 
  Row 4 Column 0
Set Window Frontwindow() Font ("Arial",0,8,0)
Set Window FrontWindow() Printer
 Name "Adobe PDF" Orientation Portrait Copies 1
 Papersize 119
Map From alt_nodes,mdl_Nodes,alt_links,mdl_Links,Centerli,mdl_DSC,mdl_SurfSC,ImpAreaSA 
  Position (2.73333,0.05) Units "in"
  Width 5.925 Units "in" Height 4.84167 Units "in" 
Set Window FrontWindow() ScrollBars Off Autoscroll On Snap Mode On
Set Map
  CoordSys Earth Projection 3, 33, "ft", -120.5, 43.6666666667, 44.3333333333, 46, 8202099.7379999999, 0
  Center (7648905.008,662264.1959)
  Zoom 1857.952982 Units "ft"
  Preserve Zoom Display Zoom
  Distance Units "ft" Area Units "sq ft" XY Units "ft"
shade 4 with LinkType values 
  "C" Line (2,2,16732415) ,
  "D" Line (2,2,65280) ,
  "IS" Line (17,220,16711680) ,
  "S" Line (2,2,16711680) 
  default Line (1,2,0)   # color 1 # 
shade 3 with Operation values 
  "ADD" Line (4,2,32768) ,
  "CON" Line (4,4,32768) ,
  "DEL" Line (2,112,16748688) ,
  "SPL" Line (2,111,16748688) ,
  "UPD" Line (1,82,65535) 
  default Line (1,2,0)   # color 1 # 
shade 1 with Operation values 
  "ADD" Symbol (49,8388608,18,"MapInfo Cartographic",257,0) ,
  "DEL" Symbol (50,16711680,18,"MapInfo Cartographic",256,45) 
  default Symbol (40,0,12)   # color 1 # 
Set Map Layer 0 Selectable
Set Map
  Layer 1
    Display Value
    Global Pen (1,2,9502608)  Brush (15,15597520)  Symbol (34,16776960,5)  Line (1,2,10526975)  Font ("Arial Narrow",1,8,0)
    Selectable Off
  Layer 2
    Display Graphic
    Global Pen (1,2,9502608)  Brush (15,15597520)  Symbol (34,16776960,5)  Line (1,2,10526975)  Font ("Arial Narrow",1,8,0)
    Label Line Simple Position Above Right Font ("Arial Narrow",1,10,8388608) Pen (1,5,16736352) 
      With Node+Chr$(10)+"Elev.  "+GrndElev
      Parallel On Auto On Overlap On Duplicates On PartialSegments On Offset 5
      Visibility Zoom (0, 1000) Units "ft"
  Layer 3
    Display Global
    Global Pen (1,2,9502608)  Brush (15,15597520)  Symbol (34,16776960,9)  Line (1,2,10526975)  Font ("Arial Narrow",1,8,0)
    Zoom (0, 3000) Units "ft" 
    Label Line Simple Position Above Right Font ("Arial Narrow",1,9,255) Pen (1,5,7368959) 
      With Node+Chr$(10)+Round(GrndElev, 0.1)
      Parallel On Auto On Overlap On Duplicates On Offset 5
      Visibility Zoom (0, 1000) Units "ft"
  Layer 4
    Display Value
    Global Pen (1,2,9502608)  Brush (15,15597520)  Symbol (34,16776960,5)  Line (2,2,16711680)  Font ("Arial Narrow",1,8,0)
    Selectable Off
  Layer 5
    Display Global
    Global Pen (1,2,9502608)  Brush (15,15597520)  Symbol (34,16776960,5)  Line (2,2,16711680)  Font ("Arial Narrow",1,8,0)
    Arrows On
    Label Line Simple Position Above Left Font ("Arial Narrow",0,8,255) Pen (1,5,53248) 
      With Operation+" - "+DiamWidth+"'' "+PipeShape+Chr$(10)+Material+" @ "+Format$(Length, "####.#")+" FT"+Chr$(10)+"USIE: "+USIE+Chr$(10)+"DSIE: "+DSIE
      Parallel Off Auto On Overlap On Duplicates On PartialSegments On Offset 7
      Visibility Zoom (0, 2000) Units "ft"
  Layer 6
    Display Value
    Global Pen (1,2,9502608)  Brush (15,15597520)  Symbol (34,16776960,5)  Line (1,2,10526975)  Font ("Arial Narrow",1,8,0)
    Selectable Off
  Layer 7
    Display Graphic
    Global Pen (1,2,9502608)  Brush (15,15597520)  Symbol (34,16776960,5)  Line (1,2,10526975)  Font ("Arial Narrow",1,8,0)
    Arrows On
    Label Line Simple Position Above Right Font ("Arial Narrow",0,8,16728224) Pen (1,5,16740607) 
      With DiamWidth+"'' "+" "+PipeShape+Chr$(10)+Material+" @ "+Format$(Length, "####.#")+" FT"+Chr$(10)+"USIE: "+USIE+Chr$(10)+"DSIE: "+DSIE
      Parallel Off Auto On Overlap Off Duplicates On PartialSegments On Offset 7
      Visibility Zoom (0, 2000) Units "ft"
   Object 129 Line Simple Anchor (7650273.7422500001,661758.60762499995) 
  Layer 8
    Display Global
    Global   Symbol (35,0,12)  Line (1,1,0)  
    Selectable Off
    Label Line Arrow Position Above Font ("Arial Narrow",257,10,16777215,32768) Pen (1,2,0) 
      With street_full
      Parallel On Auto On Overlap Off Duplicates Off Offset 2
      Visibility Zoom (0, 2000) Units "ft"
  Layer 9
    Display Global
    Global Pen (1,2,9483775)  Brush (15,15597520)  Symbol (34,16776960,5)  Line (1,2,10526975)  Font ("Arial Narrow",1,8,0)
    Selectable Off
    Label Line None Position Center Font ("Arial",0,9,0) Pen (1,2,0) 
      With NGTOSan
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 10
    Display Off
    Global Pen (5,2,9502664)  Brush (1,15597520)  Symbol (34,16776960,5)  Line (1,2,10526975)  Font ("Arial Narrow",1,8,0)
    Selectable Off
    Label Line None Position Center Font ("Arial",0,9,0) Pen (1,2,0) 
      With NGTO
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 11
    Display Graphic
    Global   Symbol (35,0,12)   
    Selectable Off
    Zoom (0, 2500) Units "ft" 
    Label Line None Position Center Font ("Arial",0,9,0) Pen (1,2,0) 
      With GenSource
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
Set Map Layer 2 Editable
set legend 
  layer 1 
    display on 
    shades off 
    symbols on 
    lines off 
    count on 
    title "alt_nodes by Operation" Font ("Arial Narrow",5,9,0)
    subtitle "" Font ("Arial",0,8,0)
    ascending on 
    ranges Font ("Arial Narrow",1,8,0)
      auto display off ,
      "Added Nodes (A)" display on ,
      "Deleted Nodes (D)" display on  
set legend 
  layer 4 
    display on 
    shades off 
    symbols off 
    lines on 
    count on 
    title auto Font ("Arial Narrow",5,9,0)
    subtitle auto Font ("Arial",0,8,0)
    ascending on 
    ranges Font ("Arial Narrow",1,8,0)
      auto display off ,
      "ADD - Newly Added Pipes" display on ,
      "CON - Re-Connected Pipes" display on ,
      "DEL - Deleted Pipes" display on ,
      "SPL - Split Pipes" display on ,
      "UPD - Updated Attributes" display on  
set legend 
  layer 6 
    display on 
    shades off 
    symbols off 
    lines on 
    count on 
    title auto Font ("Arial Narrow",5,9,0)
    subtitle auto Font ("Arial",0,8,0)
    ascending on 
    ranges Font ("Arial Narrow",1,8,0)
      auto display off ,
      "C - Combined" display on ,
      "D - Storm" display on ,
      "IS - SAN interceptor" display on ,
      "S - Sanitary" display on  
Set Window FrontWindow() Title "Main Map"
Set Map Window FrontWindow() Zoom Entire Layer Mdl_links
Create Cartographic Legend
  Position (0.0666667,0.2) Units "in"
  Width 2.39167 Units "in" Height 3.23333 Units "in" 
  Window Title "Legend of Main Map"
  Scrollbars Off
  Custom
  Default Frame Style "# Legend" Font ("Arial Narrow",1,8,0)
  Frame From Layer 1
    Position (30,270) Units "in"
    Border Pen (1,1,0) 
  Frame From Layer 4
    Position (30,269.042) Units "in"
    Border Pen (1,1,0) 
  Frame From Layer 6
    Position (30,267.95) Units "in"
    Border Pen (0,1,0) 