!Workspace
!Version 600
!Charset WindowsLatin1
Open Table "\\Cassio\modeling\AGMaster21_calcs\ImpA\IAprocessing\ImpAreaSA" As ImpAreaSA Interactive
Open Table "\\Cassio\GIS1\MI_DATA\STREET\CENTERLN\Centerli" As Centerli Interactive
Set Window Info
  Position (10.3125,5.01042) Units "in"
  Width 2.60417 Units "in" Height 5.35417 Units "in" 
  Font ("Arial",0,8,0)
Open Window Info
Set Window MapBasic
  Position (13.9896,5.55208) Units "in"
  Width 3.48958 Units "in" Height 0.729167 Units "in" 
Open Window MapBasic
Map From VisibleSpecials,VisibleModelSpecials,alt_nodes,mdl_Nodes,alt_links_applied,mdl_links_applied,
  Centerli,mdl_DSC,ImpAreaSA 
  Position (2.4375,0.0208333) Units "in"
  Width 6.64583 Units "in" Height 5.11458 Units "in" 
Set Window FrontWindow() ScrollBars Off Autoscroll On
Set Map
  CoordSys Earth Projection 3, 33, "ft", -120.5, 43.6666666667, 44.3333333333, 46, 8202099.7379999999, 0
  Center (7647243.866,682314.2193)
  Zoom 472.4473033 Units "ft"
  Preserve Zoom Display Position
  Distance Units "ft" Area Units "sq ft" XY Units "ft"
shade 6 with LinkType values 
  "C" Line (1,2,16711935) ,
  "D" Line (1,2,65280) ,
  "IC" Line (1,84,16711935) ,
  "IS" Line (1,84,16711680) ,
  "PS" Line (3,5,16711680) ,
  "S" Line (1,2,16711680) 
  default Line (1,2,0)   # color 1 # 
shade 5 with LinkType values 
  "C" Line (3,2,16711935) ,
  "D" Line (3,2,65280) ,
  "S" Line (3,2,16711680) 
  default Line (1,2,0)   # color 1 # 
shade 3 with Operation values 
  "ADD" Symbol (49,8388608,18,"MapInfo Cartographic",257,0) ,
  "DEL" Symbol (50,16711680,18,"MapInfo Cartographic",256,45) 
  default Symbol (40,0,12)   # color 1 # 
shade 2 with Left$(SpecLinkType, 1) values 
  "O" Symbol (65,8421377,14,"MapInfo Cartographic",1,0) ,
  "P" Symbol (34,8421377,18,"MapInfo Real Estate",1,0) ,
  "W" Symbol (64,8421377,16,"MapInfo Transportation",0,0) 
  default Symbol (40,0,12)   # color 1 # 
shade 1 with Operation & Left$(SpecLinkType, 1) values 
  "ADDO" Symbol (65,65280,14,"MapInfo Cartographic",1,0) ,
  "ADDP" Symbol (34,65280,18,"MapInfo Real Estate",1,0) ,
  "ADDW" Symbol (64,65280,16,"MapInfo Transportation",0,0) ,
  "DELO" Symbol (65,16711680,14,"MapInfo Cartographic",1,0) ,
  "DELP" Symbol (34,16711680,18,"MapInfo Real Estate",1,0) ,
  "DELW" Symbol (64,16711680,16,"MapInfo Transportation",0,0) ,
  "UPDO" Symbol (65,255,14,"MapInfo Cartographic",1,0) ,
  "UPDP" Symbol (34,255,18,"MapInfo Real Estate",1,0) ,
  "UPDW" Symbol (64,255,16,"MapInfo Transportation",0,0)
  default Symbol (40,0,12)   # color 1 # 
Set Map
  Layer 1
    Display Value
    Global Pen (1,2,9502608)  Brush (15,15597520)  Symbol (34,16776960,5)  Line (1,2,10526975)  Font ("Arial Narrow",1,8,0)
    Selectable Off
  Layer 2
    Display Graphic
    Global Pen (1,2,9502608)  Brush (15,15597520)  Symbol (34,16776960,5)  Line (1,2,10526975)  Font ("Arial Narrow",1,8,0)
    Selectable Off
    Label Line Simple Position Above Right Font ("Arial Narrow",1,9,8388608) Pen (1,5,16736352) 
      With SLNode
      Parallel On Auto On Overlap On Duplicates Off PartialSegments On Offset 5
      Visibility Zoom (0, 4000) Units "ft"
  Layer 3
    Display Value
    Global   Symbol (35,0,12)   Font ("Arial",0,12,0)
    Selectable Off
    Zoom (0, 4000) Units "ft" 
  Layer 4
    Display Graphic
    Global   Symbol (35,0,12)   Font ("Arial",0,12,0)
    Selectable Off
    Zoom (0, 3000) Units "ft" 
    Label Line Arrow Position Right Font ("Arial",0,9,0) Pen (1,2,0) 
      With Node
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 5
    Display Value
    Global Pen (1,2,9502608)  Brush (15,15597520)  Symbol (34,16776960,5)  Line (1,2,10526975)  Font ("Arial Narrow",1,8,0)
    Selectable Off
  Layer 6
    Display Graphic
    Global Pen (1,2,9502608)  Brush (15,15597520)  Symbol (34,16776960,5)  Line (1,2,10526975)  Font ("Arial Narrow",1,8,0)
    Label Line Simple Position Above Right Font ("Arial Narrow",1,10,8388608) Pen (1,5,16736352) 
      With Node+Chr$(10)+"Elev.  "+GrndElev
      Parallel On Auto On Overlap On Duplicates On PartialSegments On Offset 5
      Visibility Zoom (0, 2000) Units "ft"
  Layer 7
    Display Global
    Global Pen (1,2,9502608)  Brush (15,15597520)  Symbol (34,16776960,9)  Line (1,2,10526975)  Font ("Arial Narrow",1,8,0)
    Zoom (0, 2000) Units "ft" 
    Label Line Simple Position Above Right Font ("Arial Narrow",1,9,255) Pen (1,5,7368959) 
      With Node
      Parallel On Auto On Overlap Off Duplicates Off Offset 5
      Visibility Zoom (0, 2000) Units "ft"
  Layer 8
    Display Value
    Global   Symbol (35,0,12)   Font ("Arial",0,12,0)
    Selectable Off
    Arrows On
  Layer 9
    Display Graphic
    Global   Symbol (35,0,12)   Font ("Arial",0,12,0)
    Arrows On
    Label Line Simple Position Above Font ("Arial Narrow",257,8,8388608,16777215) Pen (1,5,9474303) 
      With AltLinkID
      Parallel On Auto Off Overlap On Duplicates On PartialSegments On Offset 2
      Visibility Zoom (0, 1500) Units "ft"
  Layer 10
    Display Value
    Global   Symbol (35,0,12)   Font ("Arial",0,12,0)
    Selectable Off
    Arrows On
  Layer 11
    Display Graphic
    Global   Symbol (35,0,12)   Font ("Arial",0,12,0)
    Arrows On
    Label Line Simple Position Above Font ("Arial Narrow",257,9,16711935,16777215) Pen (1,5,16744640) 
      With IsSpecLink
      Parallel Off Auto Off Overlap On Duplicates On PartialSegments On Offset 3
      Visibility Off
  Layer 12
    Display Global
    Global   Symbol (35,0,12)  Line (1,1,0)  Font ("Arial",0,12,0)
    Selectable Off
    Label Line Arrow Position Above Font ("Arial",257,9,16777215,32768) Pen (1,2,0) 
      With street_full
      Parallel On Auto On Overlap Off Duplicates Off Offset 2
      Visibility Zoom (0, 2000) Units "ft"
  Layer 13
    Display Global
    Global Pen (1,2,9483775)  Brush (15,15597520)  Symbol (34,16776960,5)  Line (1,2,10526975)  Font ("Arial Narrow",1,8,0)
    Selectable Off
    Label Line None Position Center Font ("Arial",0,9,0) Pen (1,2,0) 
      With NGTOSan
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 14
    Display Graphic
    Global   Symbol (35,0,12)   Font ("Arial",0,12,0)
    Selectable Off
    Zoom (0, 2500) Units "ft" 
    Label Line None Position Center Font ("Arial",0,9,0) Pen (1,2,0) 
      With GenSource
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
Set Map Layer 6 Editable
set legend 
  layer 1 
    display on 
    shades off 
    symbols on 
    lines off 
    count on 
    title "alt_SpecLinks by Operation" Font ("Arial Narrow",5,9,0)
    subtitle "" Font ("Arial",0,8,0)
    ascending on 
    ranges Font ("Arial Narrow",1,8,0)
      auto display off ,
      "Added Orifice (O)" display on ,
      "Added Pump (P)" display on ,
      "Added Weir (W)" display on ,
      "Deleted Orifice (O)" display on ,
      "Deleted Pump (P)" display on ,
      "Deleted Weir (W)" display on ,
      "Modified Orifice (O)" display on ,
      "Modified Pump (P)" display on ,
      "Modified Weir (W)" display on  
set legend 
  layer 3 
    display on 
    shades off 
    symbols on 
    lines off 
    count on 
    title "Existing Special Links" Font ("Arial Narrow",5,9,0)
    subtitle auto Font ("Arial",0,8,0)
    ascending on 
    ranges Font ("Arial Narrow",1,8,0)
      auto display off ,
      "Orifice" display on ,
      "Pump" display on ,
      "Weir" display on  
set legend 
  layer 5 
    display on 
    shades off 
    symbols on 
    lines off 
    count off 
    title auto Font ("Arial",0,9,0)
    subtitle auto Font ("Arial",0,8,0)
    ascending on 
    ranges Font ("Arial",0,8,0)
      auto display off ,
      auto display on ,
      auto display on  
set legend 
  layer 8 
    display on 
    shades off 
    symbols off 
    lines on 
    count on 
    title auto Font ("Arial Narrow",5,9,0)
    subtitle auto Font ("Arial",0,8,0)
    ascending on 
    ranges Font ("Arial Narrow",1,8,0)
      auto display off ,
      "ADD - Newly Added Pipes" display on ,
      "CON - Re-Connected Pipes" display on ,
      "UPD - Updated Attributes" display on  
set legend 
  layer 10 
    display on 
    shades off 
    symbols off 
    lines on 
    count on 
    title auto Font ("Arial Narrow",5,9,0)
    subtitle auto Font ("Arial",0,8,0)
    ascending on 
    ranges Font ("Arial Narrow",1,8,0)
      auto display off ,
      "C - Combined" display on ,
      "D - Storm" display on ,
      "IS - SAN interceptor" display on ,
      "S - Sanitary" display on ,
      auto display on ,
      auto display on  
Set Window FrontWindow() Title "Main Map"
Set Window FrontWindow() Printer
 Name "\\PORTIA\Canon8" Orientation Portrait Copies 1
 Papersize 1
Create Cartographic Legend
  Position (0.0625,0.197917) Units "in"
  Width 2.54167 Units "in" Height 7.03125 Units "in" 
  Window Title "Legend of Main Map"
  Scrollbars Off
  Custom
  Default Frame Style "# Legend" Font ("Arial Narrow",1,8,0)
  Frame From Layer 1
    Position (30,270) Units "in"
    Border Pen (1,1,0) 
  Frame From Layer 8
    Position (30,267.45) Units "in"
    Border Pen (1,1,0) 
  Frame From Layer 10
    Position (30,266.7) Units "in"
    Border Pen (0,1,0) 
  Frame From Layer 3
    Position (30.3094,265.245) Units "in"
    Border Pen (1,1,0) 
Set Window FrontWindow() Printer
 Name "\\PORTIA\Canon8" Orientation Portrait Copies 1
 Papersize 1
