[Link] 
Application=..\exe\EMGWorkbench.mbx 
Module=EMGMain.mbo
Module=..\..\common\source\EMGModMake.mbo
Module=EMGInit.mbo
Module=EMGMenus.mbo
Module=EMGEnd.mbo
Module=EMGHelp.mbo
Module=EMGAbout.mbo
Module=..\..\common\source\EMGLaterals.mbo
Module=..\..\common\source\EMGCoordsys.mbo
Module=..\..\common\source\EMGMTabUtil.mbo
Module=..\..\common\source\EMGLineGeo.mbo
Module=..\..\common\source\EMGCircleGeo.mbo
Module=..\..\common\source\INIUtils.mbo
Module=..\..\common\source\EMGfuncts.mbo
Module=EMGTraceLinks.mbo
Module=..\..\common\source\EMGLogger.mbo
Module=..\..\common\source\EMGLatSnap.mbo
Module=..\..\common\source\EMGOpenUtils.mbo
Module=EMGCalcDSC.mbo
Module=EMGSurfSC.mbo
Module=EMGBuildDeck.mbo
Module=EMGPatch.mbo