<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-95" ViewPortY="-104" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SWSP_CULVERT" ZOrder="12" X="526" Y="27" Height="372" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="217" />
    <Shape ID="DesignTable:SWSP_CULVERT_OPENING_TYPE" ZOrder="16" X="-29" Y="-58" Height="132" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="71" />
    <Shape ID="DesignTable:SWSP_DITCH" ZOrder="11" X="515" Y="-5" Height="372" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:SWSP_EVALUATOR" ZOrder="8" X="498" Y="20" Height="148" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
    <Shape ID="DesignTable:SWSP_FACING_TYPE" ZOrder="18" X="-78" Y="-93" Height="132" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="71" />
    <Shape ID="DesignTable:SWSP_GLOBAL_ID" ZOrder="19" X="-85" Y="-71" Height="116" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="55" />
    <Shape ID="DesignTable:SWSP_MATERIAL_TYPE" ZOrder="10" X="508" Y="39" Height="132" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="71" />
    <Shape ID="DesignTable:SWSP_PHOTO" ZOrder="4" X="558" Y="148" Height="196" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
    <Shape ID="DesignTable:SWSP_PIPE" ZOrder="1" X="-42" Y="-88" Height="390" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="249" />
    <Shape ID="DesignTable:SWSP_SHAPE_TYPE" ZOrder="7" X="486" Y="69" Height="132" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="71" />
    <Shape ID="DesignTable:SWSP_SUBWATERSHED" ZOrder="6" X="581" Y="156" Height="148" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
    <Shape ID="DesignTable:SWSP_SURVEY_PAGE" ZOrder="9" X="465" Y="43" Height="180" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="119" />
    <Shape ID="DesignTable:SWSP_SURVEY_PAGE_EVALUATOR" ZOrder="3" X="658" Y="-2" Height="148" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="55" />
    <Shape ID="DesignTable:SWSP_VIEW" ZOrder="5" X="466" Y="-31" Height="180" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
    <Shape ID="DesignTable:SWSP_WATERSHED" ZOrder="17" X="-70" Y="-88" Height="132" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="71" />
    <Shape ID="DesignTable:RelationalIDs" ZOrder="15" X="-23" Y="-47" Height="164" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
    <Shape ID="DesignTable:SWSP_CULVERTS" ZOrder="2" X="18" Y="46" Height="372" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:SWSP_DITCHES" ZOrder="14" X="-14" Y="-57" Height="372" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:SWSP_PIPES" ZOrder="13" X="-29" Y="51" Height="372" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:SWSP_MESH1" ZOrder="22" X="-3" Y="-40" Height="260" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:DataTableFieldSurvey" ZOrder="20" X="72" Y="-49" Height="379" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="247" SplitterPosition="375" />
    <Shape ID="DesignTable:DataTableFieldSurveyEditable" ZOrder="21" X="78" Y="-57" Height="379" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="375" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_SURVEY_PAGE_EVALUATOR_SURVEY_PAGE" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>641</X>
          <Y>43</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>658</X>
          <Y>26</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SURVEY_PAGE_VIEW" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>766</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>796</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>796</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>727</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PIPE_SURVEY_PAGE" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>727</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VIEW_SUBWATERSHED" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>727</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>727</X>
          <Y>-111</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>-111</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>-31</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SUBWATERSHED_WATERSHED" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-36</X>
          <Y>44</Y>
        </Point>
        <Point>
          <X>-36</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PIPE_SHAPE_TYPE" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>738</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>1136</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>1136</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>193</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHOTO_PIPE" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>1127</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>1127</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>858</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PIPE_MATERIAL_TYPE" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>722</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>722</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SWSP_PIPE_SWSP_GLOBAL_ID" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-59</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>-59</X>
          <Y>64</Y>
        </Point>
        <Point>
          <X>-42</X>
          <Y>64</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SURVEY_PAGE_EVALUATOR_EVALUATOR" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>650</X>
          <Y>20</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>-32</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>-32</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>-2</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHOTO_DITCH" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>815</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>1191</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>1191</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>858</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SWSP_DITCH_SWSP_GLOBAL_ID" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-25</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>-25</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DITCH_SURVEY_PAGE" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>727</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>1191</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>1191</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>815</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DITCH_MATERIAL_TYPE" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>508</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DITCH_FACING_TYPE" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>179</X>
          <Y>-49</Y>
        </Point>
        <Point>
          <X>1191</X>
          <Y>-49</Y>
        </Point>
        <Point>
          <X>1191</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>815</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHOTO_CULVERT" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>826</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>1127</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>1127</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>858</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SWSP_CULVERT_SWSP_GLOBAL_ID" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>35</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>35</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CULVERT_SURVEY_PAGE" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>509</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CULVERT_SHAPE_TYPE" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>738</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>834</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>834</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CULVERT_MATERIAL_TYPE" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>779</X>
          <Y>39</Y>
        </Point>
        <Point>
          <X>779</X>
          <Y>-81</Y>
        </Point>
        <Point>
          <X>771</X>
          <Y>-81</Y>
        </Point>
        <Point>
          <X>771</X>
          <Y>27</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CULVERT_FACING_TYPE" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7</X>
          <Y>39</Y>
        </Point>
        <Point>
          <X>7</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CULVERT_CULVERT_OPENING_TYPE" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-1</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>-1</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DITCH_SURVEY_PAGE1" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>727</X>
          <Y>51</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>51</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>-14</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>-14</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>