<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="549" ViewPortY="-17" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SWSP_CULVERT" ZOrder="5" X="16" Y="24" Height="260" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="199" />
    <Shape ID="DesignTable:SWSP_CULVERT_OPENING_TYPE" ZOrder="44" X="295" Y="24" Height="132" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="71" />
    <Shape ID="DesignTable:SWSP_DITCH" ZOrder="3" X="674" Y="117" Height="244" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="183" />
    <Shape ID="DesignTable:SWSP_EVALUATOR" ZOrder="43" X="1073" Y="1070" Height="132" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
    <Shape ID="DesignTable:SWSP_FACING_TYPE" ZOrder="9" X="323" Y="178" Height="132" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="71" />
    <Shape ID="DesignTable:SWSP_GLOBAL_ID" ZOrder="16" X="371" Y="1272" Height="116" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="55" />
    <Shape ID="DesignTable:SWSP_MATERIAL_TYPE" ZOrder="8" X="371" Y="554" Height="132" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="71" />
    <Shape ID="DesignTable:SWSP_PHOTO" ZOrder="17" X="371" Y="1442" Height="180" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
    <Shape ID="DesignTable:SWSP_PIPE" ZOrder="2" X="586" Y="475" Height="260" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="199" />
    <Shape ID="DesignTable:SWSP_SHAPE_TYPE" ZOrder="42" X="371" Y="1644" Height="132" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="71" />
    <Shape ID="DesignTable:SWSP_SUBWATERSHED" ZOrder="14" X="1027" Y="728" Height="148" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
    <Shape ID="DesignTable:SWSP_SURVEY_PAGE" ZOrder="13" X="371" Y="868" Height="180" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="119" />
    <Shape ID="DesignTable:SWSP_SURVEY_PAGE_EVALUATOR" ZOrder="18" X="703" Y="1070" Height="148" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="55" />
    <Shape ID="DesignTable:SWSP_VIEW" ZOrder="15" X="703" Y="868" Height="164" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
    <Shape ID="DesignTable:SWSP_WATERSHED" ZOrder="41" X="1323" Y="868" Height="132" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="71" />
    <Shape ID="DesignTable:RelationalIDs" ZOrder="4" X="758" Y="-7" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SWSP_CULVERTS" ZOrder="6" X="-13" Y="378" Height="434" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:SWSP_DITCHES" ZOrder="7" X="773" Y="458" Height="404" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="231" />
    <Shape ID="DesignTable:SWSP_PIPES" ZOrder="1" X="267" Y="417" Height="420" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="263" />
    <Shape ID="DesignTable:SWSP_MESH1" ZOrder="12" X="1487" Y="67" Height="404" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="359" />
    <Shape ID="DesignTable:DataTableFieldSurvey" ZOrder="11" X="1186" Y="67" Height="379" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="247" SplitterPosition="375" />
    <Shape ID="DesignTable:DataTableFieldSurveyEditable" ZOrder="10" X="970" Y="65" Height="379" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="375" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CULVERT_CULVERT_OPENING_TYPE" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>36</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CULVERT_FACING_TYPE" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CULVERT_MATERIAL_TYPE" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>371</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CULVERT_SHAPE_TYPE" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>371</X>
          <Y>1661</Y>
        </Point>
        <Point>
          <X>198</X>
          <Y>1661</Y>
        </Point>
        <Point>
          <X>198</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CULVERT_SURVEY_PAGE" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>371</X>
          <Y>885</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>885</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SWSP_CULVERT_SWSP_GLOBAL_ID" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>371</X>
          <Y>1289</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>1289</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DITCH_FACING_TYPE" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>580</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DITCH_MATERIAL_TYPE" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>626</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DITCH_SURVEY_PAGE" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>608</X>
          <Y>868</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>328</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SWSP_DITCH_SWSP_GLOBAL_ID" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>592</X>
          <Y>1272</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHOTO_CULVERT" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>206</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>206</X>
          <Y>1459</Y>
        </Point>
        <Point>
          <X>371</X>
          <Y>1459</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHOTO_DITCH" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>691</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>691</X>
          <Y>1467</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>1467</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHOTO_PIPE" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>634</X>
          <Y>735</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>1442</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PIPE_MATERIAL_TYPE" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>568</X>
          <Y>686</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>703</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>703</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PIPE_SHAPE_TYPE" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>578</X>
          <Y>1644</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>702</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>702</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PIPE_SURVEY_PAGE" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>576</X>
          <Y>868</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>686</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>686</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SWSP_PIPE_SWSP_GLOBAL_ID" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>578</X>
          <Y>1272</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>694</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>694</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SUBWATERSHED_WATERSHED" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1323</X>
          <Y>893</Y>
        </Point>
        <Point>
          <X>1284</X>
          <Y>893</Y>
        </Point>
        <Point>
          <X>1284</X>
          <Y>876</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SURVEY_PAGE_VIEW" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>703</X>
          <Y>926</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>926</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SURVEY_PAGE_EVALUATOR_EVALUATOR" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1073</X>
          <Y>1120</Y>
        </Point>
        <Point>
          <X>1003</X>
          <Y>1120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SURVEY_PAGE_EVALUATOR_SURVEY_PAGE" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>616</X>
          <Y>1048</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>1087</Y>
        </Point>
        <Point>
          <X>703</X>
          <Y>1087</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VIEW_SUBWATERSHED" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1044</X>
          <Y>876</Y>
        </Point>
        <Point>
          <X>1044</X>
          <Y>901</Y>
        </Point>
        <Point>
          <X>1003</X>
          <Y>901</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>