<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="545" ViewPortY="-9" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SWSP_CULVERT" ZOrder="16" X="1483" Y="9" Height="372" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="217" />
    <Shape ID="DesignTable:SWSP_CULVERT_OPENING_TYPE" ZOrder="21" X="1518" Y="338" Height="164" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="71" />
    <Shape ID="DesignTable:SWSP_DITCH" ZOrder="17" X="1690" Y="1" Height="372" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:SWSP_EVALUATOR" ZOrder="15" X="1212" Y="358" Height="148" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
    <Shape ID="DesignTable:SWSP_FACING_TYPE" ZOrder="9" X="1144" Y="223" Height="132" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="71" />
    <Shape ID="DesignTable:SWSP_GLOBAL_ID" ZOrder="4" X="1599" Y="500" Height="116" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="55" />
    <Shape ID="DesignTable:SWSP_MATERIAL_TYPE" ZOrder="12" X="1188" Y="602" Height="132" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="71" />
    <Shape ID="DesignTable:SWSP_PHOTO" ZOrder="11" X="1243" Y="460" Height="196" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
    <Shape ID="DesignTable:SWSP_PIPE" ZOrder="18" X="1269" Y="12" Height="356" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:SWSP_SHAPE_TYPE" ZOrder="10" X="1121" Y="484" Height="132" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="71" />
    <Shape ID="DesignTable:SWSP_SUBWATERSHED" ZOrder="13" X="1197" Y="522" Height="148" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
    <Shape ID="DesignTable:SWSP_SURVEY_PAGE" ZOrder="6" X="1476" Y="608" Height="180" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="119" />
    <Shape ID="DesignTable:SWSP_SURVEY_PAGE_EVALUATOR" ZOrder="2" X="1410" Y="460" Height="148" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="55" />
    <Shape ID="DesignTable:SWSP_VIEW" ZOrder="5" X="1227" Y="502" Height="180" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
    <Shape ID="DesignTable:SWSP_WATERSHED" ZOrder="14" X="1461" Y="549" Height="116" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="71" />
    <Shape ID="DesignTable:RelationalIDs" ZOrder="7" X="468" Y="9" Height="164" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
    <Shape ID="DesignTable:SWSP_CULVERTS" ZOrder="20" X="1521" Y="389" Height="372" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:SWSP_DITCHES" ZOrder="19" X="1542" Y="163" Height="372" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:SWSP_PIPES" ZOrder="3" X="1577" Y="411" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="217" />
    <Shape ID="DesignTable:SWSP_MESH1" ZOrder="1" X="990" Y="111" Height="372" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="327" />
    <Shape ID="DesignTable:DataTableFieldSurvey" ZOrder="23" X="799" Y="110" Height="379" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="247" SplitterPosition="375" />
    <Shape ID="DesignTable:DataTableFieldSurveyEditable" ZOrder="24" X="571" Y="107" Height="379" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="375" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_SURVEY_PAGE_EVALUATOR_SURVEY_PAGE" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1476</X>
          <Y>625</Y>
        </Point>
        <Point>
          <X>1459</X>
          <Y>625</Y>
        </Point>
        <Point>
          <X>1459</X>
          <Y>608</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SURVEY_PAGE_VIEW" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1238</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>1238</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>1484</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>1484</X>
          <Y>608</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PIPE_SURVEY_PAGE" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1522</X>
          <Y>608</Y>
        </Point>
        <Point>
          <X>1522</X>
          <Y>368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VIEW_SUBWATERSHED" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1219</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>1219</X>
          <Y>472</Y>
        </Point>
        <Point>
          <X>1262</X>
          <Y>472</Y>
        </Point>
        <Point>
          <X>1262</X>
          <Y>502</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SUBWATERSHED_WATERSHED" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1634</X>
          <Y>549</Y>
        </Point>
        <Point>
          <X>1634</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>1306</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>1306</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PIPE_SHAPE_TYPE" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1321</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>1321</X>
          <Y>368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHOTO_PIPE" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1551</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>1551</X>
          <Y>501</Y>
        </Point>
        <Point>
          <X>1543</X>
          <Y>501</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PIPE_MATERIAL_TYPE" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1364</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>1364</X>
          <Y>368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SWSP_PIPE_SWSP_GLOBAL_ID" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1599</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>1543</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>1543</X>
          <Y>368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SURVEY_PAGE_EVALUATOR_EVALUATOR" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1393</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>1393</X>
          <Y>523</Y>
        </Point>
        <Point>
          <X>1410</X>
          <Y>523</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHOTO_DITCH" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1707</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>1707</X>
          <Y>485</Y>
        </Point>
        <Point>
          <X>1543</X>
          <Y>485</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SWSP_DITCH_SWSP_GLOBAL_ID" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1766</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>1766</X>
          <Y>373</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DITCH_SURVEY_PAGE" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1699</X>
          <Y>608</Y>
        </Point>
        <Point>
          <X>1699</X>
          <Y>373</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DITCH_MATERIAL_TYPE" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1443</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>1443</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>1690</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DITCH_FACING_TYPE" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1401</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>1690</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHOTO_CULVERT" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1551</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>1551</X>
          <Y>509</Y>
        </Point>
        <Point>
          <X>1543</X>
          <Y>509</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SWSP_CULVERT_SWSP_GLOBAL_ID" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1733</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>1733</X>
          <Y>381</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CULVERT_SURVEY_PAGE" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1610</X>
          <Y>608</Y>
        </Point>
        <Point>
          <X>1610</X>
          <Y>381</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CULVERT_SHAPE_TYPE" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1348</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>1348</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>1483</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CULVERT_MATERIAL_TYPE" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1427</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>1427</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>1483</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CULVERT_FACING_TYPE" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1401</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>1483</X>
          <Y>273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CULVERT_CULVERT_OPENING_TYPE" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1800</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>1800</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>1783</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DITCH_SURVEY_PAGE1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1476</X>
          <Y>672</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>672</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>