<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="295" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SWSP_CULVERT" ZOrder="41" X="70" Y="70" Height="260" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="199" />
    <Shape ID="DesignTable:SWSP_CULVERT_OPENING_TYPE" ZOrder="40" X="371" Y="70" Height="132" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="71" />
    <Shape ID="DesignTable:SWSP_DITCH" ZOrder="4" X="698" Y="256" Height="244" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="183" />
    <Shape ID="DesignTable:SWSP_EVALUATOR" ZOrder="39" X="1073" Y="1070" Height="132" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
    <Shape ID="DesignTable:SWSP_FACING_TYPE" ZOrder="38" X="371" Y="256" Height="132" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="71" />
    <Shape ID="DesignTable:SWSP_GLOBAL_ID" ZOrder="11" X="371" Y="1272" Height="116" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="55" />
    <Shape ID="DesignTable:SWSP_MATERIAL_TYPE" ZOrder="7" X="371" Y="554" Height="132" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="71" />
    <Shape ID="DesignTable:SWSP_PHOTO" ZOrder="12" X="371" Y="1442" Height="180" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
    <Shape ID="DesignTable:SWSP_PIPE" ZOrder="10" X="713" Y="554" Height="260" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="199" />
    <Shape ID="DesignTable:SWSP_SHAPE_TYPE" ZOrder="37" X="371" Y="1644" Height="132" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="71" />
    <Shape ID="DesignTable:SWSP_SUBWATERSHED" ZOrder="8" X="1027" Y="728" Height="148" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
    <Shape ID="DesignTable:SWSP_SURVEY_PAGE" ZOrder="6" X="371" Y="868" Height="180" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="119" />
    <Shape ID="DesignTable:SWSP_SURVEY_PAGE_EVALUATOR" ZOrder="13" X="703" Y="1070" Height="148" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="55" />
    <Shape ID="DesignTable:SWSP_VIEW" ZOrder="9" X="703" Y="868" Height="164" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
    <Shape ID="DesignTable:SWSP_WATERSHED" ZOrder="36" X="1323" Y="868" Height="132" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="71" />
    <Shape ID="DesignTable:RelationalIDs" ZOrder="5" X="206" Y="-28" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SWSP_CULVERTS" ZOrder="1" X="27" Y="361" Height="434" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:SWSP_DITCHES" ZOrder="2" X="643" Y="468" Height="404" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="231" />
    <Shape ID="DesignTable:SWSP_PIPES" ZOrder="3" X="265" Y="376" Height="420" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="263" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CULVERT_CULVERT_OPENING_TYPE" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>371</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CULVERT_FACING_TYPE" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>371</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CULVERT_MATERIAL_TYPE" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>371</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>330</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CULVERT_SHAPE_TYPE" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>371</X>
          <Y>1661</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>1661</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>330</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CULVERT_SURVEY_PAGE" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>371</X>
          <Y>885</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>885</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>330</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SWSP_CULVERT_SWSP_GLOBAL_ID" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>371</X>
          <Y>1289</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>1289</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>330</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DITCH_FACING_TYPE" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>314</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DITCH_MATERIAL_TYPE" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>626</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DITCH_SURVEY_PAGE" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>608</X>
          <Y>868</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>467</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SWSP_DITCH_SWSP_GLOBAL_ID" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>592</X>
          <Y>1272</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>459</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHOTO_CULVERT" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>1459</Y>
        </Point>
        <Point>
          <X>371</X>
          <Y>1459</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHOTO_DITCH" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>715</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>1467</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>1467</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHOTO_PIPE" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>730</X>
          <Y>814</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>1475</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>1475</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PIPE_MATERIAL_TYPE" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>612</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PIPE_SHAPE_TYPE" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>600</X>
          <Y>1644</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>781</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>781</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PIPE_SURVEY_PAGE" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>576</X>
          <Y>868</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>765</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>765</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SWSP_PIPE_SWSP_GLOBAL_ID" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>584</X>
          <Y>1272</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>773</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>773</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SUBWATERSHED_WATERSHED" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1323</X>
          <Y>893</Y>
        </Point>
        <Point>
          <X>1284</X>
          <Y>893</Y>
        </Point>
        <Point>
          <X>1284</X>
          <Y>876</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SURVEY_PAGE_VIEW" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>703</X>
          <Y>926</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>926</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SURVEY_PAGE_EVALUATOR_EVALUATOR" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1073</X>
          <Y>1120</Y>
        </Point>
        <Point>
          <X>1003</X>
          <Y>1120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SURVEY_PAGE_EVALUATOR_SURVEY_PAGE" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>616</X>
          <Y>1048</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>1087</Y>
        </Point>
        <Point>
          <X>703</X>
          <Y>1087</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VIEW_SUBWATERSHED" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1044</X>
          <Y>876</Y>
        </Point>
        <Point>
          <X>1044</X>
          <Y>901</Y>
        </Point>
        <Point>
          <X>1003</X>
          <Y>901</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>