<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="763" ViewPortY="435" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SWSP_CULVERT" ZOrder="28" X="567" Y="533" Height="265" Width="132" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:SWSP_CULVERT_OPENING_TYPE" ZOrder="21" X="799" Y="-107" Height="154" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:SWSP_DITCH" ZOrder="32" X="386" Y="586" Height="139" Width="135" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:SWSP_EVALUATOR" ZOrder="4" X="1231" Y="779" Height="187" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="107" />
    <Shape ID="DesignTable:SWSP_FACING_TYPE" ZOrder="26" X="613" Y="2" Height="132" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="71" />
    <Shape ID="DesignTable:SWSP_GLOBAL_ID" ZOrder="18" X="418" Y="148" Height="164" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="55" />
    <Shape ID="DesignTable:SWSP_MATERIAL_TYPE" ZOrder="16" X="798" Y="63" Height="132" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="71" />
    <Shape ID="DesignTable:SWSP_PHOTO" ZOrder="17" X="723" Y="537" Height="252" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="107" />
    <Shape ID="DesignTable:SWSP_PIPE" ZOrder="20" X="28" Y="873" Height="223" Width="115" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:SWSP_SHAPE_TYPE" ZOrder="33" X="615" Y="-143" Height="132" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="71" />
    <Shape ID="DesignTable:SWSP_SUBWATERSHED" ZOrder="27" X="1122" Y="597" Height="139" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:SWSP_SURVEY_PAGE" ZOrder="8" X="450" Y="1041" Height="180" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="119" />
    <Shape ID="DesignTable:SWSP_SURVEY_PAGE_EVALUATOR" ZOrder="19" X="867" Y="887" Height="105" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:SWSP_VIEW" ZOrder="24" X="1149" Y="-45" Height="141" Width="149" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:SWSP_WATERSHED" ZOrder="25" X="852" Y="453" Height="132" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="71" />
    <Shape ID="DesignTable:RelationalIDs" ZOrder="34" X="-566" Y="-87" Height="220" Width="135" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="107" />
    <Shape ID="DesignTable:SWSP_CULVERTS" ZOrder="22" X="-123" Y="651" Height="195" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:SWSP_DITCHES" ZOrder="7" X="244" Y="827" Height="122" Width="149" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:SWSP_PIPES" ZOrder="31" X="410" Y="755" Height="256" Width="134" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="75" />
    <Shape ID="DesignTable:SWSP_MESH1" ZOrder="23" X="-118" Y="864" Height="173" Width="135" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="21" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:SWSP_MESH_Numbered" ZOrder="15" X="1637" Y="275" Height="411" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="364" />
    <Shape ID="DesignTable:View_PAGES_EVALUATORS" ZOrder="13" X="1318" Y="476" Height="139" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:DataTableFieldSurvey" ZOrder="36" X="1594" Y="6" Height="379" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="247" SplitterPosition="375" />
    <Shape ID="DesignTable:DataTableFieldSurveyEditable" ZOrder="30" X="1348" Y="-36" Height="379" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="375" />
    <Shape ID="DesignTable:datatable1" ZOrder="29" X="1723" Y="764" Height="385" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="381" />
    <Shape ID="DesignTable:EditablePAGES_EVALUATORS" ZOrder="10" X="1244" Y="1022" Height="113" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:EditablePhotos" ZOrder="5" X="1555" Y="869" Height="113" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:EditableSurveyPages" ZOrder="11" X="1520" Y="1016" Height="164" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:EditableViews" ZOrder="9" X="1428" Y="732" Height="113" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_SURVEY_PAGE_EVALUATOR_SURVEY_PAGE" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>608</X>
          <Y>1041</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>968</Y>
        </Point>
        <Point>
          <X>867</X>
          <Y>968</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SURVEY_PAGE_VIEW" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1166</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>1166</X>
          <Y>1064</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>1064</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PIPE_SURVEY_PAGE" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>450</X>
          <Y>1113</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>1113</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>1096</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VIEW_SUBWATERSHED" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1227</X>
          <Y>597</Y>
        </Point>
        <Point>
          <X>1227</X>
          <Y>96</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SUBWATERSHED_WATERSHED" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1000</X>
          <Y>585</Y>
        </Point>
        <Point>
          <X>1000</X>
          <Y>618</Y>
        </Point>
        <Point>
          <X>1122</X>
          <Y>618</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PIPE_SHAPE_TYPE" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>786</X>
          <Y>-79</Y>
        </Point>
        <Point>
          <X>1157</X>
          <Y>-79</Y>
        </Point>
        <Point>
          <X>1157</X>
          <Y>1082</Y>
        </Point>
        <Point>
          <X>143</X>
          <Y>1082</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHOTO_PIPE" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>126</X>
          <Y>873</Y>
        </Point>
        <Point>
          <X>126</X>
          <Y>772</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>772</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PIPE_MATERIAL_TYPE" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>824</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>824</X>
          <Y>943</Y>
        </Point>
        <Point>
          <X>143</X>
          <Y>943</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SWSP_PIPE_SWSP_GLOBAL_ID" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>435</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>435</X>
          <Y>970</Y>
        </Point>
        <Point>
          <X>143</X>
          <Y>970</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SURVEY_PAGE_EVALUATOR_EVALUATOR" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1231</X>
          <Y>928</Y>
        </Point>
        <Point>
          <X>1114</X>
          <Y>928</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHOTO_DITCH" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>521</X>
          <Y>632</Y>
        </Point>
        <Point>
          <X>1949</X>
          <Y>632</Y>
        </Point>
        <Point>
          <X>1949</X>
          <Y>717</Y>
        </Point>
        <Point>
          <X>1023</X>
          <Y>717</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SWSP_DITCH_SWSP_GLOBAL_ID" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>446</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>446</X>
          <Y>586</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DITCH_SURVEY_PAGE" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>485</X>
          <Y>1041</Y>
        </Point>
        <Point>
          <X>485</X>
          <Y>725</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DITCH_MATERIAL_TYPE" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>832</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>832</X>
          <Y>629</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>629</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DITCH_FACING_TYPE" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>780</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>1193</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>1193</X>
          <Y>586</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>586</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHOTO_CULVERT" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>699</X>
          <Y>662</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>662</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SWSP_CULVERT_SWSP_GLOBAL_ID" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>546</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>575</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>575</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CULVERT_SURVEY_PAGE" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>596</X>
          <Y>1041</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>798</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CULVERT_SHAPE_TYPE" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>786</X>
          <Y>-99</Y>
        </Point>
        <Point>
          <X>1195</X>
          <Y>-99</Y>
        </Point>
        <Point>
          <X>1195</X>
          <Y>567</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>567</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CULVERT_MATERIAL_TYPE" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>840</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>840</X>
          <Y>605</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>605</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CULVERT_FACING_TYPE" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>642</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CULVERT_CULVERT_OPENING_TYPE" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>816</X>
          <Y>47</Y>
        </Point>
        <Point>
          <X>816</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>550</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DITCH_SURVEY_PAGE1" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>450</X>
          <Y>1058</Y>
        </Point>
        <Point>
          <X>-448</X>
          <Y>1058</Y>
        </Point>
        <Point>
          <X>-448</X>
          <Y>133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SWSP_EVALUATOR_EditablePAGES_EVALUATORS" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1315</X>
          <Y>966</Y>
        </Point>
        <Point>
          <X>1315</X>
          <Y>1022</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:datatable1_EditablePhotos" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1723</X>
          <Y>925</Y>
        </Point>
        <Point>
          <X>1706</X>
          <Y>925</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EditableViews_EditableSurveyPages" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1553</X>
          <Y>845</Y>
        </Point>
        <Point>
          <X>1553</X>
          <Y>1016</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SWSP_SUBWATERSHED_EditableViews" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1291</X>
          <Y>736</Y>
        </Point>
        <Point>
          <X>1291</X>
          <Y>749</Y>
        </Point>
        <Point>
          <X>1428</X>
          <Y>749</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EditableSurveyPages_datatable1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1678</X>
          <Y>1074</Y>
        </Point>
        <Point>
          <X>1723</X>
          <Y>1074</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EditableSurveyPages_EditablePAGES_EVALUATORS" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1520</X>
          <Y>1122</Y>
        </Point>
        <Point>
          <X>1477</X>
          <Y>1122</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>