<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-95" ViewPortY="-99" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SWSP_CULVERT" ZOrder="16" X="855" Y="35" Height="372" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="217" />
    <Shape ID="DesignTable:SWSP_CULVERT_OPENING_TYPE" ZOrder="4" X="428" Y="51" Height="132" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="71" />
    <Shape ID="DesignTable:SWSP_DITCH" ZOrder="9" X="885" Y="-89" Height="372" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:SWSP_EVALUATOR" ZOrder="14" X="847" Y="-28" Height="148" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
    <Shape ID="DesignTable:SWSP_FACING_TYPE" ZOrder="21" X="264" Y="-25" Height="132" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="71" />
    <Shape ID="DesignTable:SWSP_GLOBAL_ID" ZOrder="22" X="-85" Y="-71" Height="164" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="55" />
    <Shape ID="DesignTable:SWSP_MATERIAL_TYPE" ZOrder="15" X="833" Y="82" Height="132" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="71" />
    <Shape ID="DesignTable:SWSP_PHOTO" ZOrder="11" X="870" Y="448" Height="196" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
    <Shape ID="DesignTable:SWSP_PIPE" ZOrder="12" X="471" Y="29" Height="390" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="249" />
    <Shape ID="DesignTable:SWSP_SHAPE_TYPE" ZOrder="13" X="872" Y="3" Height="132" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="71" />
    <Shape ID="DesignTable:SWSP_SUBWATERSHED" ZOrder="8" X="845" Y="92" Height="148" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
    <Shape ID="DesignTable:SWSP_SURVEY_PAGE" ZOrder="6" X="874" Y="84" Height="180" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="119" />
    <Shape ID="DesignTable:SWSP_SURVEY_PAGE_EVALUATOR" ZOrder="10" X="902" Y="283" Height="148" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="55" />
    <Shape ID="DesignTable:SWSP_VIEW" ZOrder="7" X="845" Y="-8" Height="180" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
    <Shape ID="DesignTable:SWSP_WATERSHED" ZOrder="20" X="335" Y="72" Height="132" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="71" />
    <Shape ID="DesignTable:RelationalIDs" ZOrder="19" X="318" Y="46" Height="164" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
    <Shape ID="DesignTable:SWSP_CULVERTS" ZOrder="5" X="331" Y="10" Height="372" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:SWSP_DITCHES" ZOrder="18" X="295" Y="66" Height="372" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:SWSP_PIPES" ZOrder="17" X="330" Y="41" Height="372" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:SWSP_MESH1" ZOrder="1" X="-6" Y="207" Height="356" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="21" OldDataTableHeight="0" SplitterPosition="265" />
    <Shape ID="DesignTable:DataTableFieldSurvey" ZOrder="3" X="1594" Y="6" Height="379" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="247" SplitterPosition="375" />
    <Shape ID="DesignTable:DataTableFieldSurveyEditable" ZOrder="2" X="1274" Y="-10" Height="379" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="375" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_SURVEY_PAGE_EVALUATOR_SURVEY_PAGE" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1123</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>1123</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>1131</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>1131</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SURVEY_PAGE_VIEW" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1145</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>1153</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>1153</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>1136</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PIPE_SURVEY_PAGE" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1136</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>1144</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>1144</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>771</X>
          <Y>376</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VIEW_SUBWATERSHED" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1119</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>1201</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>1201</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>1145</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SUBWATERSHED_WATERSHED" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>861</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>861</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PIPE_SHAPE_TYPE" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1124</X>
          <Y>67</Y>
        </Point>
        <Point>
          <X>1136</X>
          <Y>67</Y>
        </Point>
        <Point>
          <X>1136</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>771</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHOTO_PIPE" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>754</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>754</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>870</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PIPE_MATERIAL_TYPE" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1047</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>1047</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>771</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SWSP_PIPE_SWSP_GLOBAL_ID" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-59</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>-59</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>471</X>
          <Y>181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SURVEY_PAGE_EVALUATOR_EVALUATOR" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>867</X>
          <Y>-28</Y>
        </Point>
        <Point>
          <X>867</X>
          <Y>-36</Y>
        </Point>
        <Point>
          <X>910</X>
          <Y>-36</Y>
        </Point>
        <Point>
          <X>910</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHOTO_DITCH" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1178</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>1178</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>1170</X>
          <Y>538</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SWSP_DITCH_SWSP_GLOBAL_ID" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-25</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>-25</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>885</X>
          <Y>101</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DITCH_SURVEY_PAGE" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1136</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>1193</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>1193</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>1185</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DITCH_MATERIAL_TYPE" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>833</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>885</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DITCH_FACING_TYPE" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>521</X>
          <Y>19</Y>
        </Point>
        <Point>
          <X>1193</X>
          <Y>19</Y>
        </Point>
        <Point>
          <X>1193</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>1185</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHOTO_CULVERT" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1012</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>1012</X>
          <Y>448</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SWSP_CULVERT_SWSP_GLOBAL_ID" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>43</Y>
        </Point>
        <Point>
          <X>1155</X>
          <Y>43</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CULVERT_SURVEY_PAGE" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1136</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>1209</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>1209</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>1155</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CULVERT_SHAPE_TYPE" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1124</X>
          <Y>47</Y>
        </Point>
        <Point>
          <X>1163</X>
          <Y>47</Y>
        </Point>
        <Point>
          <X>1163</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>1155</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CULVERT_MATERIAL_TYPE" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>847</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>847</X>
          <Y>5</Y>
        </Point>
        <Point>
          <X>875</X>
          <Y>5</Y>
        </Point>
        <Point>
          <X>875</X>
          <Y>35</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CULVERT_FACING_TYPE" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>855</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CULVERT_CULVERT_OPENING_TYPE" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>456</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>456</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>855</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DITCH_SURVEY_PAGE1" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1136</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>1144</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>1144</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>79</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>