<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="976" ViewPortY="-39" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SWSP_CULVERT" ZOrder="2" X="976" Y="-7" Height="372" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="217" />
    <Shape ID="DesignTable:SWSP_CULVERT_OPENING_TYPE" ZOrder="13" X="2002" Y="67" Height="164" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="71" />
    <Shape ID="DesignTable:SWSP_DITCH" ZOrder="3" X="1690" Y="1" Height="404" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="233" />
    <Shape ID="DesignTable:SWSP_EVALUATOR" ZOrder="15" X="1219" Y="378" Height="148" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
    <Shape ID="DesignTable:SWSP_FACING_TYPE" ZOrder="22" X="1144" Y="223" Height="132" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="71" />
    <Shape ID="DesignTable:SWSP_GLOBAL_ID" ZOrder="11" X="781" Y="-18" Height="116" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="55" />
    <Shape ID="DesignTable:SWSP_MATERIAL_TYPE" ZOrder="6" X="569" Y="913" Height="132" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="71" />
    <Shape ID="DesignTable:SWSP_PHOTO" ZOrder="7" X="870" Y="768" Height="196" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
    <Shape ID="DesignTable:SWSP_PIPE" ZOrder="1" X="1269" Y="12" Height="356" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:SWSP_SHAPE_TYPE" ZOrder="4" X="1199" Y="555" Height="132" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="71" />
    <Shape ID="DesignTable:SWSP_SUBWATERSHED" ZOrder="16" X="1220" Y="717" Height="148" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
    <Shape ID="DesignTable:SWSP_SURVEY_PAGE" ZOrder="18" X="1734" Y="796" Height="180" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="119" />
    <Shape ID="DesignTable:SWSP_SURVEY_PAGE_EVALUATOR" ZOrder="19" X="878" Y="553" Height="148" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="55" />
    <Shape ID="DesignTable:SWSP_VIEW" ZOrder="5" X="1188" Y="917" Height="180" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
    <Shape ID="DesignTable:SWSP_WATERSHED" ZOrder="17" X="1370" Y="252" Height="116" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="71" />
    <Shape ID="DesignTable:RelationalIDs" ZOrder="20" X="468" Y="9" Height="164" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
    <Shape ID="DesignTable:SWSP_CULVERTS" ZOrder="23" X="1521" Y="389" Height="372" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:SWSP_DITCHES" ZOrder="14" X="566" Y="510" Height="372" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:SWSP_PIPES" ZOrder="12" X="1823" Y="386" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="217" />
    <Shape ID="DesignTable:SWSP_MESH1" ZOrder="9" X="990" Y="111" Height="372" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="327" />
    <Shape ID="DesignTable:DataTableFieldSurvey" ZOrder="10" X="799" Y="110" Height="379" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="247" SplitterPosition="375" />
    <Shape ID="DesignTable:DataTableFieldSurveyEditable" ZOrder="8" X="571" Y="107" Height="379" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="375" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_SURVEY_PAGE_EVALUATOR_SURVEY_PAGE" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1734</X>
          <Y>825</Y>
        </Point>
        <Point>
          <X>1161</X>
          <Y>825</Y>
        </Point>
        <Point>
          <X>1161</X>
          <Y>701</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SURVEY_PAGE_VIEW" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1199</X>
          <Y>917</Y>
        </Point>
        <Point>
          <X>1199</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>1742</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>1742</X>
          <Y>796</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PIPE_SURVEY_PAGE" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1734</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>1535</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>1535</X>
          <Y>368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VIEW_SUBWATERSHED" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1488</X>
          <Y>717</Y>
        </Point>
        <Point>
          <X>1488</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>1480</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>1480</X>
          <Y>917</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SUBWATERSHED_WATERSHED" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1543</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>1543</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>1329</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>1329</X>
          <Y>717</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PIPE_SHAPE_TYPE" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1399</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>1399</X>
          <Y>368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHOTO_PIPE" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1551</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>1551</X>
          <Y>809</Y>
        </Point>
        <Point>
          <X>1170</X>
          <Y>809</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PIPE_MATERIAL_TYPE" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>824</X>
          <Y>913</Y>
        </Point>
        <Point>
          <X>824</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>1269</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SWSP_PIPE_SWSP_GLOBAL_ID" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>811</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>811</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>1269</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SURVEY_PAGE_EVALUATOR_EVALUATOR" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1236</X>
          <Y>526</Y>
        </Point>
        <Point>
          <X>1236</X>
          <Y>570</Y>
        </Point>
        <Point>
          <X>1178</X>
          <Y>570</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHOTO_DITCH" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1707</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>1707</X>
          <Y>793</Y>
        </Point>
        <Point>
          <X>1170</X>
          <Y>793</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SWSP_DITCH_SWSP_GLOBAL_ID" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1024</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>1690</X>
          <Y>40</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DITCH_SURVEY_PAGE" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1957</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>1957</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DITCH_MATERIAL_TYPE" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>824</X>
          <Y>913</Y>
        </Point>
        <Point>
          <X>824</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>1690</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DITCH_FACING_TYPE" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1401</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>1690</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHOTO_CULVERT" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1073</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>1073</X>
          <Y>768</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SWSP_CULVERT_SWSP_GLOBAL_ID" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1024</X>
          <Y>20</Y>
        </Point>
        <Point>
          <X>1509</X>
          <Y>20</Y>
        </Point>
        <Point>
          <X>1509</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>1276</X>
          <Y>241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CULVERT_SURVEY_PAGE" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1734</X>
          <Y>821</Y>
        </Point>
        <Point>
          <X>1251</X>
          <Y>821</Y>
        </Point>
        <Point>
          <X>1251</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CULVERT_SHAPE_TYPE" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1228</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>1228</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CULVERT_MATERIAL_TYPE" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>816</X>
          <Y>913</Y>
        </Point>
        <Point>
          <X>816</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>976</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CULVERT_FACING_TYPE" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1293</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>1293</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>1276</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CULVERT_CULVERT_OPENING_TYPE" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2002</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>1276</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DITCH_SURVEY_PAGE1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1734</X>
          <Y>860</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>860</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>