<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-95" ViewPortY="-76" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SWSP_CULVERT" ZOrder="5" X="887" Y="-17" Height="484" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="311" />
    <Shape ID="DesignTable:SWSP_CULVERT_OPENING_TYPE" ZOrder="12" X="428" Y="51" Height="132" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="71" />
    <Shape ID="DesignTable:SWSP_DITCH" ZOrder="9" X="428" Y="55" Height="452" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="265" />
    <Shape ID="DesignTable:SWSP_EVALUATOR" ZOrder="3" X="946" Y="-68" Height="148" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
    <Shape ID="DesignTable:SWSP_FACING_TYPE" ZOrder="22" X="264" Y="-25" Height="132" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="71" />
    <Shape ID="DesignTable:SWSP_GLOBAL_ID" ZOrder="23" X="-85" Y="-71" Height="164" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="55" />
    <Shape ID="DesignTable:SWSP_MATERIAL_TYPE" ZOrder="2" X="976" Y="196" Height="132" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="71" />
    <Shape ID="DesignTable:SWSP_PHOTO" ZOrder="19" X="870" Y="448" Height="196" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
    <Shape ID="DesignTable:SWSP_PIPE" ZOrder="11" X="455" Y="79" Height="452" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="295" />
    <Shape ID="DesignTable:SWSP_SHAPE_TYPE" ZOrder="7" X="509" Y="53" Height="132" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="71" />
    <Shape ID="DesignTable:SWSP_SUBWATERSHED" ZOrder="6" X="450" Y="133" Height="148" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
    <Shape ID="DesignTable:SWSP_SURVEY_PAGE" ZOrder="17" X="381" Y="97" Height="180" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="119" />
    <Shape ID="DesignTable:SWSP_SURVEY_PAGE_EVALUATOR" ZOrder="18" X="902" Y="283" Height="148" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="55" />
    <Shape ID="DesignTable:SWSP_VIEW" ZOrder="8" X="429" Y="47" Height="180" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
    <Shape ID="DesignTable:SWSP_WATERSHED" ZOrder="21" X="335" Y="72" Height="132" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="71" />
    <Shape ID="DesignTable:RelationalIDs" ZOrder="20" X="318" Y="46" Height="164" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
    <Shape ID="DesignTable:SWSP_CULVERTS" ZOrder="1" X="456" Y="-15" Height="404" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="233" />
    <Shape ID="DesignTable:SWSP_DITCHES" ZOrder="10" X="306" Y="222" Height="372" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:SWSP_PIPES" ZOrder="13" X="554" Y="128" Height="372" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:SWSP_MESH1" ZOrder="14" X="-6" Y="207" Height="356" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="21" OldDataTableHeight="0" SplitterPosition="265" />
    <Shape ID="DesignTable:DataTableFieldSurvey" ZOrder="16" X="1594" Y="6" Height="379" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="247" SplitterPosition="375" />
    <Shape ID="DesignTable:DataTableFieldSurveyEditable" ZOrder="15" X="1274" Y="-10" Height="379" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="375" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_SURVEY_PAGE_EVALUATOR_SURVEY_PAGE" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>630</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>1131</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>1131</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SURVEY_PAGE_VIEW" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>729</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>1153</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>1153</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PIPE_SURVEY_PAGE" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>1157</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>1157</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>755</X>
          <Y>531</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VIEW_SUBWATERSHED" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>724</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>1201</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>1201</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>729</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SUBWATERSHED_WATERSHED" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>466</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>466</X>
          <Y>281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PIPE_SHAPE_TYPE" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>761</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>1157</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>1157</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>755</X>
          <Y>531</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHOTO_PIPE" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>755</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>1217</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>1217</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>1170</X>
          <Y>463</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PIPE_MATERIAL_TYPE" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>976</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>755</X>
          <Y>250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SWSP_PIPE_SWSP_GLOBAL_ID" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-59</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>-59</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>455</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SURVEY_PAGE_EVALUATOR_EVALUATOR" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>974</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>974</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHOTO_DITCH" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>548</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>870</X>
          <Y>515</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SWSP_DITCH_SWSP_GLOBAL_ID" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-25</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>-25</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DITCH_SURVEY_PAGE" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>1193</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>1193</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>728</X>
          <Y>376</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DITCH_MATERIAL_TYPE" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>976</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DITCH_FACING_TYPE" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>521</X>
          <Y>19</Y>
        </Point>
        <Point>
          <X>1193</X>
          <Y>19</Y>
        </Point>
        <Point>
          <X>1193</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>728</X>
          <Y>313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHOTO_CULVERT" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>895</X>
          <Y>-17</Y>
        </Point>
        <Point>
          <X>895</X>
          <Y>-55</Y>
        </Point>
        <Point>
          <X>879</X>
          <Y>-55</Y>
        </Point>
        <Point>
          <X>879</X>
          <Y>448</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SWSP_CULVERT_SWSP_GLOBAL_ID" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>-9</Y>
        </Point>
        <Point>
          <X>1187</X>
          <Y>-9</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CULVERT_SURVEY_PAGE" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>1209</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>1209</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>1187</X>
          <Y>231</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CULVERT_SHAPE_TYPE" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>761</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>1195</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>1195</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>1187</X>
          <Y>231</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CULVERT_MATERIAL_TYPE" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1225</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>1225</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>1187</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CULVERT_FACING_TYPE" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>448</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>448</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>887</X>
          <Y>163</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CULVERT_CULVERT_OPENING_TYPE" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>457</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>887</X>
          <Y>302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DITCH_SURVEY_PAGE1" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>1144</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>1144</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>79</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>