<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-72" ViewPortY="-81" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SWSP_CULVERT" ZOrder="3" X="722" Y="-48" Height="484" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="311" />
    <Shape ID="DesignTable:SWSP_CULVERT_OPENING_TYPE" ZOrder="1" X="374" Y="553" Height="154" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:SWSP_DITCH" ZOrder="8" X="334" Y="485" Height="452" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="265" />
    <Shape ID="DesignTable:SWSP_EVALUATOR" ZOrder="15" X="946" Y="-68" Height="148" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
    <Shape ID="DesignTable:SWSP_FACING_TYPE" ZOrder="22" X="264" Y="-25" Height="132" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="71" />
    <Shape ID="DesignTable:SWSP_GLOBAL_ID" ZOrder="23" X="-85" Y="-71" Height="164" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="55" />
    <Shape ID="DesignTable:SWSP_MATERIAL_TYPE" ZOrder="14" X="976" Y="196" Height="132" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="71" />
    <Shape ID="DesignTable:SWSP_PHOTO" ZOrder="20" X="1108" Y="382" Height="196" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
    <Shape ID="DesignTable:SWSP_PIPE" ZOrder="7" X="532" Y="568" Height="478" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="295" />
    <Shape ID="DesignTable:SWSP_SHAPE_TYPE" ZOrder="11" X="175" Y="-38" Height="132" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="71" />
    <Shape ID="DesignTable:SWSP_SUBWATERSHED" ZOrder="10" X="190" Y="126" Height="219" Width="500" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="106" />
    <Shape ID="DesignTable:SWSP_SURVEY_PAGE" ZOrder="19" X="381" Y="97" Height="180" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="119" />
    <Shape ID="DesignTable:SWSP_SURVEY_PAGE_EVALUATOR" ZOrder="4" X="902" Y="283" Height="148" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="55" />
    <Shape ID="DesignTable:SWSP_VIEW" ZOrder="9" X="47" Y="490" Height="270" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="123" />
    <Shape ID="DesignTable:SWSP_WATERSHED" ZOrder="21" X="335" Y="72" Height="132" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="71" />
    <Shape ID="DesignTable:RelationalIDs" ZOrder="12" X="175" Y="-1" Height="164" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
    <Shape ID="DesignTable:SWSP_CULVERTS" ZOrder="13" X="-34" Y="9" Height="404" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="233" />
    <Shape ID="DesignTable:SWSP_DITCHES" ZOrder="5" X="-74" Y="555" Height="372" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:SWSP_PIPES" ZOrder="6" X="271" Y="564" Height="432" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="251" />
    <Shape ID="DesignTable:SWSP_MESH1" ZOrder="2" X="86" Y="563" Height="356" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="21" OldDataTableHeight="0" SplitterPosition="265" />
    <Shape ID="DesignTable:DataTableFieldSurvey" ZOrder="18" X="1594" Y="6" Height="379" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="247" SplitterPosition="375" />
    <Shape ID="DesignTable:DataTableFieldSurveyEditable" ZOrder="17" X="1274" Y="-10" Height="379" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="375" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_SURVEY_PAGE_EVALUATOR_SURVEY_PAGE" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>630</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>1131</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>1131</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SURVEY_PAGE_VIEW" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>490</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>381</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PIPE_SURVEY_PAGE" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>1157</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>1157</X>
          <Y>1020</Y>
        </Point>
        <Point>
          <X>832</X>
          <Y>1020</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VIEW_SUBWATERSHED" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>490</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SUBWATERSHED_WATERSHED" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>464</X>
          <Y>72</Y>
        </Point>
        <Point>
          <X>464</X>
          <Y>-17</Y>
        </Point>
        <Point>
          <X>456</X>
          <Y>-17</Y>
        </Point>
        <Point>
          <X>456</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PIPE_SHAPE_TYPE" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>427</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>1157</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>1157</X>
          <Y>1020</Y>
        </Point>
        <Point>
          <X>832</X>
          <Y>1020</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHOTO_PIPE" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>815</X>
          <Y>568</Y>
        </Point>
        <Point>
          <X>815</X>
          <Y>551</Y>
        </Point>
        <Point>
          <X>1108</X>
          <Y>551</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PIPE_MATERIAL_TYPE" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>993</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>993</X>
          <Y>585</Y>
        </Point>
        <Point>
          <X>832</X>
          <Y>585</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SWSP_PIPE_SWSP_GLOBAL_ID" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-59</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>-59</X>
          <Y>916</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>916</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SURVEY_PAGE_EVALUATOR_EVALUATOR" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>974</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>974</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHOTO_DITCH" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>634</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>1108</X>
          <Y>531</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SWSP_DITCH_SWSP_GLOBAL_ID" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-25</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>-25</X>
          <Y>675</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>675</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DITCH_SURVEY_PAGE" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>1193</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>1193</X>
          <Y>806</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>806</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DITCH_MATERIAL_TYPE" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>976</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>51</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>51</X>
          <Y>743</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>743</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DITCH_FACING_TYPE" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>521</X>
          <Y>19</Y>
        </Point>
        <Point>
          <X>1193</X>
          <Y>19</Y>
        </Point>
        <Point>
          <X>1193</X>
          <Y>743</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>743</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHOTO_CULVERT" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1022</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>1108</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SWSP_CULVERT_SWSP_GLOBAL_ID" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>-40</Y>
        </Point>
        <Point>
          <X>1022</X>
          <Y>-40</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CULVERT_SURVEY_PAGE" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>1209</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>1209</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>1022</X>
          <Y>200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CULVERT_SHAPE_TYPE" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>427</X>
          <Y>6</Y>
        </Point>
        <Point>
          <X>1195</X>
          <Y>6</Y>
        </Point>
        <Point>
          <X>1195</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>1022</X>
          <Y>200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CULVERT_MATERIAL_TYPE" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1039</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>1039</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>1022</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CULVERT_FACING_TYPE" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>448</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>448</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>722</X>
          <Y>132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CULVERT_CULVERT_OPENING_TYPE" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>657</X>
          <Y>553</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>722</X>
          <Y>419</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DITCH_SURVEY_PAGE1" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>1144</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>1144</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>453</X>
          <Y>32</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>