!Workspace
!Version 650
!Charset WindowsLatin1
Layout
  Position (0.520833,0.0416667) Units "in"
  Width 5.08333 Units "in" Height 7.61458 Units "in" 
 Set CoordSys Layout Units "in"

' Setup rectangles and lines
Create Rect (0.5778*x,0.5*y) (10.5*x,16.5521*y)
  Pen (20,2,0) 
  Brush (2,5079040,16777215)
Create Rect (0.6979*x,14.8722*y) (10.3799*x,16.4118*y)
  Pen (17,2,0) 
  Brush (2,16777215,16777215)
Create Rect (0.6979*x,0.6201*y) (10.3799*x,14.7722*y)
  Pen (17,2,0) 
  Brush (2,16777215,16777215)
Create Rect (2.5875*x,14.9021*y) (6.7938*x,16.3819*y)
  Pen (1,2,0)
  Brush (1,16777215,16777215)
Create Rect (6.8236*x,14.9021*y) (10.3438*x,15.5222*y)
  Pen (1,2,0)
  Brush (1,16777215,16777215)
Create Rect (6.8236*x,15.5521*y) (8.5035*x,15.9521*y)
  Pen (1,2,0)
  Brush (1,16777215,16777215)
Create Rect (8.5333*x,15.9819*y) (10.3438*x,16.3819*y)
  Pen (1,2,0)
  Brush (1,16777215,16777215)
Create Rect (6.8236*x,15.9819*y) (8.5035*x,16.3819*y)
  Pen (1,2,0)
  Brush (1,16777215,16777215)
Create Rect (0.7278*x,14.9021*y) (2.5576*x,16.3819*y)
  Pen (1,2,0)
  Brush (1,16777215,16777215)
Create Rect (8.5333*x,15.5521*y) (10.3438*x,15.9521*y)
  Pen (1,2,0)
  Brush (1,16777215,16777215)

' Setup main map frame
Create Frame (0.7278*x,0.65*y) (10.35*x,14.7424*y)
  Pen (1,2,0)
  Brush (2,16777215,16777215)
  Title "Main Map"
  FillFrame On
' Setup map frames
Create Frame (6.93396*x,14.9021*y) (9.6933*x,15.5222*y)
  Pen (1,1,0) 
  Brush (1,16777215,16777215)
  Title "Scalebar Map"
  FillFrame On
Create Frame (9.7236*x,14.9021*y) (10.3438*x,15.5222*y)
  Pen (1,1,12632256)
  Brush (1,16777215,16777215)
  Title "North2 Map"
  FillFrame On
Create Frame (0.7278*x,14.9021*y) (2.5576*x,16.3819*y)
  Pen (1,2,0)
  Brush (2,14737632,16777215)
  Title "Overview Mp"
  FillFrame On
Create Frame (6.6667*x,10.7042*y) (10.284*x,14.6764*y)
  Pen (1,2,0)
  Brush (2,16777215,16777215)
  Title "Legend of Main Map"
  FillFrame Off
Create Frame (8.6708*x,15.6097*y) (10.1083*x,15.9431*y)
  Pen (1,1,0)
  Brush (1,0,16777215)
  Title "Date Map"
  FillFrame On
Create Frame (8.5333*x,15.9819*y) (10.3438*x,16.3819*y)
  Pen (1,2,0)
  Brush (2,16777215,16777215)
  Title "SysAnaLog Map"
  FillFrame On

' Setup labels
Create Text
  "Sheet No."
  (6.8549*x,15.5646*y) (7.1701*x,15.6611*y)
  Font ("Arial Narrow",3,6,0)
Create Text
  "Legend"
  (2.6701*x,14.9715*y) (3.1986*x,15.1681*y)
  Font ("Times New Roman",5,12,0)
  Justify Center
Create Text
  "Project No."
  (6.8465*x,16.0042*y) (7.2063*x,16.1007*y)
  Font ("Arial Narrow",3,6,0)
Create Text
  "Date Printed:"
  (8.5549*x,15.5611*y) (8.9812*x,15.6576*y)
  Font ("Arial Narrow",3,6,0)

Set Layout Ruler On Pagebreaks On Frame Contents Active
  Zoom 42.395/x Center (5.51367*x,8.50139*y) Extents To Fit
Set Window FrontWindow() Autoscroll On Snap Mode On
'Set CoordSys Earth
Set Window FrontWindow() Title "Main Layout"
