!Workspace
!Version 650
!Charset WindowsLatin1
Layout
  Position (0.229167,0.114583) Units "in"
  Width 5.32292 Units "in" Height 7.78125 Units "in" 
Set CoordSys Layout Units "in"

' Create rectangles and lines
Create Rect (0.5*x,0.5*y) (10.5*x,16.45*y)
  Pen (20,2,0)
  Brush (2,5079040,16777215)
Create Rect (0.6201*x,0.6201*y) (10.3799*x,16.3299*y)
  Pen (1,2,0)
  Brush (2,16777215,16777215)
Create Pline 5
  (7.5938*x,3.0299*y)
  (7.5938*x,14*y)
  (10.3535*x,14*y)
  (10.3535*x,3.0299*y)
  (7.5938*x,3.0299*y)
  Pen (1,2,0)
Create Pline 5
  (7.5938*x,14.0299*y)
  (7.5938*x,15.0021*y)
  (10.3535*x,15.0021*y)
  (10.3535*x,14.0299*y)
  (7.5938*x,14.0299*y)
  Pen (1,2,0)
Create Pline 5
  (7.5938*x,15.6819*y)
  (7.5938*x,16.3021*y)
  (8.9535*x,16.3021*y)
  (8.9535*x,15.6819*y)
  (7.5938*x,15.6819*y)
  Pen (1,2,0)
Create Pline 5
  (7.5938*x,15.0319*y)
  (7.5938*x,15.6521*y)
  (8.9535*x,15.6521*y)
  (8.9535*x,15.0319*y)
  (7.5938*x,15.0319*y)
  Pen (1,2,0)
Create Pline 5
  (7.5938*x,0.65*y)
  (7.5938*x,3*y)
  (10.3535*x,3*y)
  (10.3535*x,0.65*y)
  (7.5938*x,0.65*y)
  Pen (1,2,0)
Create Pline 5
  (0.65*x,0.65*y)
  (0.65*x,16.3021*y)
  (7.5597*x,16.3021*y)
  (7.5597*x,0.65*y)
  (0.65*x,0.65*y)
  Pen (1,2,0)
Create Pline 5
  (8.9833*x,15.6819*y)
  (8.9833*x,16.3021*y)
  (10.3535*x,16.3021*y)
  (10.3535*x,15.6819*y)
  (8.9833*x,15.6819*y)
  Pen (1,2,0)
Create Pline 5
  (8.9833*x,15.0319*y)
  (8.9833*x,15.6521*y)
  (10.3535*x,15.6521*y)
  (10.3535*x,15.0319*y)
  (8.9833*x,15.0319*y)
  Pen (1,2,0)

' Setup labels
Create Text
  "Sheet No."
  (7.6021*x,15.0514*y) (8.1174*x,15.1847*y)
  Font ("Arial",1,8,0)
Create Text
  "Date Printed:"
  (9.0181*x,15.0618*y) (9.7132*x,15.1951*y)
  Font ("Arial",1,8,0)
Create Text
  "Project:"
  (7.6056*x,15.7056*y) (8.0208*x,15.8389*y)
  Font ("Arial",1,8,0)
Create Text
  "Legend"
  (7.6639*x,3.1437*y) (8.2819*x,3.3736*y)
  Font ("Times New Roman",5,14,0)
  Justify Center

' Set up main map frame
Create Frame (0.65*x,0.65*y) (7.5597*x,16.3021*y)
  Pen (1,2,0)
  Brush (2,16777215,16777215)
  Title "Main Map"
  FillFrame On
' Setup map frames
Create Frame (8.9778*x,15.0424*y) (10.3479*x,15.6625*y)
  Pen (1,1,0)
  Brush (1,0,16777215)
  Title "Date Map"
  FillFrame On
Create Frame (7.6785*x,3.4424*y) (10.2562*x,9.7021*y)
  Pen (1,1,0)
  Brush (1,0,16777215)
  Title "Legend of Main Map"
  FillFrame Off
Create Frame (7.5938*x,0.65*y) (10.3535*x,3*y)
  Pen (1,1,0)
  Brush (2,14737632,16777215)
  Title "Overview Mp"
  FillFrame On
Create Frame (8.9833*x,15.6819*y) (10.3535*x,16.3021*y)
  Pen (1,1,0)
  Brush (1,16777215,16777215)
  Title "SysAnaLog Map"
  FillFrame On
Create Frame (8.6618*x,12.3993*y) (9.4153*x,13.0514*y)
  Pen (1,1,0)
  Brush (1,16777215,16777215)
  Title "North2 Map"
  FillFrame On
Create Frame (7.5938*x,13.0806*y) (10.3535*x,14*y)
  Pen (1,1,0)
  Brush (1,16777215,16777215)
  Title "Scalebar Map"
  FillFrame On

Set Layout Ruler On Pagebreaks On Frame Contents On
  Zoom 43.3753/x Center (5.6695*x,8.50139*y) Extents To Fit
Set Window FrontWindow() Autoscroll On
'Set CoordSys Earth
Set Window FrontWindow() Title "Main Layout"
