!Workspace
!Version 650
!Charset WindowsLatin1
Layout
  Position (0.09375,0.03125) Units "in"
  Width 8.13542 Units "in" Height 5.38542 Units "in" 
Set CoordSys Layout Units "in"
  
' Create rectangles and lines
Create Rect (0.5201*x,0.5*y) (16.4299*x,10.45*y)
  Pen (20,2,0) 
  Brush (2,5079040,16777215)
Create Rect (0.6403*x,8.7701*y) (16.3*x,10.3097*y)
  Pen (17,2,0) 
  Brush (2,16777215,16777215)
Create Rect (0.6403*x,0.6403*y) (16.3*x,8.6701*y)
  Pen (17,2,0) 
  Brush (2,16777215,16777215)
Create Rect (2.5299*x,8.8*y) (12.7201*x,10.2799*y)
  Pen (1,2,0) 
  Brush (1,16777215,16777215)
Create Rect (12.75*x,8.8*y) (16.2701*x,9.4201*y)
  Pen (1,2,0) 
  Brush (1,16777215,16777215)
Create Rect (12.75*x,9.45*y) (14.4299*x,9.85*y)
  Pen (1,2,0) 
  Brush (1,16777215,16777215)
Create Rect (14.4597*x,9.8799*y) (16.2701*x,10.2799*y)
  Pen (1,2,0) 
  Brush (1,16777215,16777215)
Create Rect (12.75*x,9.8799*y) (14.4299*x,10.2799*y)
  Pen (1,2,0) 
  Brush (1,16777215,16777215)
Create Rect (0.6701*x,8.8*y) (2.5*x,10.2799*y)
  Pen (1,2,0) 
  Brush (1,16777215,16777215)
Create Rect (14.4597*x,9.45*y) (16.2701*x,9.85*y)
  Pen (1,2,0)
  Brush (1,16777215,16777215)

' Setup main map frame
Create Frame (0.6701*x,0.6701*y) (16.2701*x,8.6403*y)
  Pen (1,2,0)
  Brush (2,16777215,16777215)
  Title "Main Map"
  FillFrame On
' Setup map frames
Create Frame (12.6208*x,4.6354*y) (16.2382*x,8.6076*y)
  Pen (1,2,0)
  Brush (2,16777215,16777215)
  Title "Legend of Main Map"
  FillFrame Off
Create Frame (14.5972*x,9.5076*y) (16.0347*x,9.841*y)
  Pen (1,1,0)
  Brush (1,0,16777215)
  Title "Date Map"
  FillFrame On
Create Frame (0.6701*x,8.8*y) (2.5*x,10.2799*y)
  Pen (1,2,0)
  Brush (2,14737632,16777215)
  Title "Overview Mp"
  FillFrame On
Create Frame (14.4597*x,9.8799*y) (16.2701*x,10.2799*y)
  Pen (1,2,0)
  Brush (2,16777215,16777215)
  Title "SysAnaLog Map"
  FillFrame On
Create Frame (12.775*x,8.7861*y) (16.2993*x,9.4069*y)
  Pen (1,1,12632256) 
  Brush (1,16777215,16777215)
  Title "Scalebar Map"
  FillFrame On
Create Frame (15.5854*x,8.8403*y) (16.2021*x,9.3604*y)
  Pen (1,1,12632256) 
  Brush (1,16777215,16777215)
  Title "North2 Map"
  FillFrame On
    
' Setup labels
Create Text
  "Overview Map"
  (12.7597*x,0.6903*y) (13.8431*x,0.9042*y)
  Font ("Times New Roman",261,12,16777215,16777215)
  Justify Center
Create Text
  "Sheet No."
  (12.7812*x,9.4625*y) (13.0979*x,9.5597*y)
  Font ("Arial Narrow",3,6,0)
Create Text
  "Legend"
  (2.6125*x,8.8694*y) (3.1375*x,9.0667*y)
  Font ("Times New Roman",5,12,0)
  Justify Center
Create Text
  "Project No."
  (12.7729*x,9.9021*y) (13.1368*x,9.9993*y)
  Font ("Arial Narrow",3,6,0)
Create Text
  "Date Printed:"
  (14.4812*x,9.459*y) (14.909*x,9.5563*y)
  Font ("Arial Narrow",3,6,0)

Set Layout Ruler On Pagebreaks On Frame Contents On
  Zoom 45.2652/x Center (8.53053*x,5.5*y) Extents To Fit
Set Window FrontWindow() Autoscroll On
'Set CoordSys Earth
Set Window FrontWindow() Title "Main Layout"
