!Workspace
!Version 600
!Charset WindowsLatin1
Open Table "..\dsc\mdl_DirSC_ac" As mdl_DirSC_ac Interactive
Open Table "..\links\mdl_Links_ac" As mdl_Links_ac Interactive
Open Table "\\cassio\modeling\SAMaster_22\Parcels_Divides\mst_dsc_ac" As mst_dsc_ac Interactive
Open Table "..\surfsc\mdl_SurfSC_ac" As mdl_SurfSC_ac Interactive
Open Table "..\surfsc\mdl_SurfZing" As mdl_SurfZing Interactive
Open Table "\\cassio\gis1\MI_DATA\ENVIRON\TOPO\TOS\Tos" As Tos Interactive
Open Table "\\cassio\GIS1\MI_DATA\FACILITY\SUMPS\Sumps" As Mst_Sumps_ac Interactive
Open Table "\\cassio\modeling\SAMaster_22\Nodes\mst_Nodes_ac" As mst_Nodes_ac Interactive
Open Table "\\cassio\modeling\SAMaster_22\surface\mst_surfSC_ac" As mst_surfSC_ac Interactive
Open Table "..\nodes\mdl_Nodes_ac" As mdl_Nodes_ac Interactive
Open Table "\\cassio\gis1\MI_DATA\FACILITY\SANITARY\WORKING\All_n" As All_n Interactive
Open Table "\\cassio\gis1\MI_DATA\BOUNDARY\COMBINED\Current_Adopted\Sewer_Basins_Pdx" As Sewer_Basins_Pdx Interactive
Map From mdl_Links_ac,mdl_Nodes_ac,Sewer_Basins_Pdx,mdl_DirSC_ac,mst_dsc_ac 
  Position (0.354167,0.135417) Units "in"
  Width 4.48958 Units "in" Height 3.73958 Units "in" 
Set Window FrontWindow() ScrollBars On Autoscroll On
Set Map
  CoordSys Earth Projection 3, 33, "ft", -120.5, 43.6666666667, 44.3333333333, 46, 8202099.7379999999, 0
  Center (7648200,677000)
  Zoom 1.421108333 Units "mi"
  Preserve Zoom Display Zoom
  Distance Units "mi" Area Units "sq mi" XY Units "ft"
Set Map
  Layer 1
    Display Graphic
    Global Pen (2,2,16711935)  Brush (15,16777168)  Symbol (38,0,12,"MapInfo Symbols",0,0)   Font ("Arial",0,12,0)
    Label Line Arrow Position Above Font ("Arial",0,9,0) Pen (1,2,0) 
      With USNode
      Parallel On Auto Off Overlap Off Duplicates Off Offset 2
      Visibility On
  Layer 2
    Display Global
    Global Pen (2,2,16711935)  Brush (15,16777168)  Symbol (35,0,6,"MapInfo Symbols",0,0)   Font ("Arial",0,12,0)
    Selectable Off
    Label Line Arrow Position Right Font ("Arial",0,9,0) Pen (1,2,0) 
      With Node
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 3
    Display Graphic
    Global   Symbol (35,0,12)   
    Label Line None Position Center Font ("Arial",0,9,0) Pen (1,2,0) 
      With Basin_ID
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 4
    Display Global
    Global Pen (1,2,8421504)  Brush (2,12632256)  Symbol (38,0,12,"MapInfo Symbols",0,0)   Font ("Arial",0,12,0)
    Label Line None Position Center Font ("Arial",0,9,0) Pen (1,2,0) 
      With NGTOSan
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 5
    Display Global
    Global Pen (1,2,8421504)  Brush (2,16776960)  Symbol (38,0,12,"MapInfo Symbols",0,0)   Font ("Arial",0,12,0)
    Label Line None Position Center Font ("Arial",0,9,0) Pen (1,2,0) 
      With RNO
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
Set Map Window Frontwindow () Zoom Entire Layer 2
Set Window FrontWindow() Title "QC_lats_and_parcels"
Set Window FrontWindow() Printer
 Name "\\PORTIA\Canon8" Orientation Portrait Copies 1
 Papersize 1
Map From Mst_Sumps_ac,All_n,mdl_SurfSC_ac,mdl_SurfZing,mdl_Nodes_ac,mdl_Links_ac,mdl_DirSC_ac,Tos 
  Position (5.15625,0.135417) Units "in"
  Width 3.9375 Units "in" Height 3.76042 Units "in" 
Set Window FrontWindow() ScrollBars On Autoscroll On
Set Map
  CoordSys Earth Projection 3, 33, "ft", -120.5, 43.6666666667, 44.3333333333, 46, 8202099.7379999999, 0
  Center (7648171.364,677015.5717)
  Zoom 1.241537009 Units "mi"
  Preserve Zoom Display Zoom
  Distance Units "mi" Area Units "sq mi" XY Units "ft"
shade 3 with issumped values 
  0 Brush (15,10551200) Pen (2,2,8388736) ,
  1 Brush (15,16752800) Pen (2,2,8388736) 
  default Brush (1,0,16777215) Pen (1,2,0)   # color 1 # 
Set Map
  Layer 1
    Display Global
    Global Pen (2,2,16711935)  Brush (15,16777168)  Symbol (38,65280,10,"MapInfo Symbols",16,0)   Font ("Arial",0,12,0)
    Zoom (0, 2) Units "mi" 
    Label Line Arrow Position Right Font ("Arial",0,9,0) Pen (1,2,0) 
      With UNITID
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 2
    Display Graphic
    Global Pen (2,2,16711935)  Brush (15,16777168)  Symbol (38,0,12,"MapInfo Symbols",0,0)   Font ("Arial",0,12,0)
    Zoom (0, 0.25) Units "mi" 
    Label Line Arrow Position Right Font ("Arial",0,9,0) Pen (1,2,0) 
      With NODE_ID
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 3
    Display Value
    Global Pen (3,2,16711935)  Brush (1,16777168)  Symbol (38,0,12,"MapInfo Symbols",0,0)   Font ("Arial",0,12,0)
    Selectable Off
  Layer 4
    Display Global
    Global Pen (3,2,16711935)  Brush (1,16777168)  Symbol (38,0,12,"MapInfo Symbols",0,0)   Font ("Arial",0,12,0)
    Label Line Arrow Position Right Font ("Arial",0,9,0) Pen (1,2,0) 
      With NGTO
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 5
    Display Global
    Global Pen (2,2,16711935)  Brush (15,16777168)  Symbol (38,0,12,"MapInfo Symbols",0,0)  Line (2,2,255)  Font ("Arial",0,12,0)
    Arrows On
    Label Line Arrow Position Right Font ("Arial",0,9,0) Pen (1,2,0) 
      With Node
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 6
    Display Global
    Global Pen (2,2,16711935)  Brush (15,16777168)  Symbol (35,0,4,"MapInfo Symbols",0,0)   Font ("Arial",0,12,0)
    Zoom (0, 1) Units "mi" 
    Label Line Arrow Position Right Font ("Arial",0,9,0) Pen (1,2,0) 
      With Node
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 7
    Display Graphic
    Global Pen (2,2,16711935)  Brush (15,16777168)  Symbol (38,0,12,"MapInfo Symbols",0,0)   Font ("Arial",0,12,0)
    Label Line Arrow Position Above Font ("Arial",0,9,0) Pen (1,2,0) 
      With USNode
      Parallel On Auto Off Overlap Off Duplicates Off Offset 2
      Visibility On
  Layer 8
    Display Global
    Global Pen (1,2,8421504)  Brush (2,12632256)  Symbol (38,0,12,"MapInfo Symbols",0,0)   Font ("Arial",0,12,0)
    Label Line None Position Center Font ("Arial",0,9,0) Pen (1,2,0) 
      With NGTOSan
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 9
    Display Graphic
    Global Pen (2,2,16711935)  Brush (15,16777168)  Symbol (38,0,12,"MapInfo Symbols",0,0)   Font ("Arial",0,12,0)
    Zoom (0, 0.1) Units "mi" 
    Label Line Arrow Position Above Font ("Arial",0,9,0) Pen (1,2,0) 
      With LAYER
      Parallel On Auto Off Overlap Off Duplicates Off Offset 2
      Visibility On
set legend 
  layer 3 
    display on 
    shades on 
    symbols off 
    lines off 
    count on 
    title auto Font ("Arial",0,9,0)
    subtitle auto Font ("Arial",0,8,0)
    ascending on 
    ranges Font ("Arial",0,8,0)
      auto display off ,
      auto display on ,
      auto display on  
Set Map Window Frontwindow () Zoom Entire Layer 3
Set Window FrontWindow() Title "QC_surface_subcatchments"
Create Cartographic Legend
  Position (10.2292,0.21875) Units "in"
  Width 2.80208 Units "in" Height 5 Units "in" 
  Window Title "Legend of QC_surface_subcatchments"
  Portrait
  Frame From Layer 3
    Border Pen (0,1,0) 
Set Window FrontWindow() Printer
 Name "\\PORTIA\Canon8" Orientation Portrait Copies 1
 Papersize 1
