<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-3565" viewPortTop="-2529" zoom="90">
    <DSCHydraulics_XmlElement left="12612" top="7438" width="6762" height="4557" selected="0" zOrder="1" index="0" expanded="1" />
    <LinkHydraulics_XmlElement left="-2587" top="2411" width="6556" height="6438" selected="0" zOrder="2" index="1" expanded="1" />
    <ModelCatalog_XmlElement left="15611" top="-1529" width="5291" height="3146" selected="0" zOrder="4" index="2" expanded="1" />
    <ModelScenario_XmlElement left="6174" top="-1294" width="5233" height="3146" selected="0" zOrder="6" index="3" expanded="1" />
    <NodeHydraulics_XmlElement left="4410" top="6174" width="6879" height="5968" selected="0" zOrder="8" index="4" expanded="1" />
    <StormCatalog_XmlElement left="-2528" top="-1352" width="5291" height="3145" selected="0" zOrder="10" index="5" expanded="1" />
    <ModelScenarioModelCatalog_XmlKeyref left="13196" top="-214" width="503" height="503" selected="0" zOrder="12" />
    <ModelCatalogLinkHydraulics_XmlKeyref left="9116" top="2689" width="503" height="503" selected="0" zOrder="24" />
    <StormCatalogModelScenario_XmlKeyref left="4283" top="136" width="503" height="503" selected="0" zOrder="16" />
    <ModelCatalogDSCHydraulics_XmlKeyref left="12726" top="3309" width="503" height="503" selected="0" zOrder="20" />
    <ModelCatalogNodeHydraulics_XmlKeyref left="11164" top="2989" width="503" height="503" selected="0" zOrder="28" />
</XSDDesignerLayout>