<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ProgramSettings" ZOrder="18" X="70" Y="70" Height="78" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:BaseModelComponents" ZOrder="17" X="318" Y="70" Height="48" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="44" />
    <Shape ID="DesignTable:BaseFile" ZOrder="15" X="613" Y="245" Height="67" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:BaseDirectory" ZOrder="16" X="613" Y="70" Height="105" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:FileHistory" ZOrder="14" X="908" Y="70" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:OutputModel" ZOrder="13" X="1128" Y="70" Height="86" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:BaseModel" ZOrder="12" X="1128" Y="226" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:MapBasicFramework" ZOrder="11" X="1626" Y="70" Height="48" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Library" ZOrder="10" X="1350" Y="70" Height="163" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:GlobalVariable" ZOrder="9" X="1626" Y="188" Height="105" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Function" ZOrder="8" X="1626" Y="363" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:BaseModelComponents_BaseFile" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>526</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>262</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BaseModelComponents_BaseDirectory" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>543</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FileHistory_OutputModel" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1058</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>1128</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FileHistory_BaseModel" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1041</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1041</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>1128</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MapBasicFramework_Library" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1626</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>1556</X>
          <Y>94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Library_GlobalVariable" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1379</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>1379</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>1626</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Library_Function" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1502</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>1502</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>1626</X>
          <Y>380</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>