<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="869" viewPortTop="8716" zoom="100">
    <ProgramSettings_XmlElement left="9391" top="3228" width="5292" height="3122" selected="0" zOrder="23" index="0" expanded="1" />
    <BaseModelComponents_XmlElement left="15346" top="3334" width="5132" height="3122" selected="0" zOrder="24" index="1" expanded="1">
        <BaseDirectory_XmlElement left="12304" top="6964" width="5292" height="3122" selected="0" zOrder="25" index="0" expanded="0" />
        <BaseFile_XmlElement left="18230" top="6964" width="5291" height="3122" selected="0" zOrder="27" index="1" expanded="1" />
    </BaseModelComponents_XmlElement>
    <FileHistory_XmlElement left="3545" top="3281" width="5292" height="3122" selected="0" zOrder="29" index="2" expanded="1">
        <OutputModel_XmlElement left="582" top="6911" width="5292" height="3122" selected="0" zOrder="30" index="0" expanded="1" />
        <BaseModel_XmlElement left="6508" top="6911" width="5292" height="3122" selected="0" zOrder="32" index="1" expanded="1" />
    </FileHistory_XmlElement>
    <MapBasicFramework_XmlElement left="10159" top="10113" width="5292" height="3122" selected="0" zOrder="2" index="3" expanded="1">
        <Library_XmlElement left="10159" top="13743" width="5292" height="3122" selected="0" zOrder="3" index="0" expanded="1">
            <GlobalVariable_XmlElement left="4233" top="17373" width="5292" height="3122" selected="0" zOrder="5" index="2" expanded="1">
                <RelativeTo_XmlAttribute left="4233" top="21003" width="5292" height="873" selected="0" zOrder="8" index="2" expanded="1">
                    <_x0028_RelativeTo_x0029__XmlSimpleType left="4233" top="22384" width="5292" height="3122" selected="0" zOrder="11" index="0" expanded="1" />
                </RelativeTo_XmlAttribute>
            </GlobalVariable_XmlElement>
            <ExecGroup_XmlElement left="10159" top="17373" width="5292" height="873" selected="0" zOrder="14" index="3" expanded="1">
                <_x0028_ExecGroup_x0029__XmlSimpleType left="10159" top="18754" width="5292" height="3122" selected="0" zOrder="17" index="0" expanded="1" />
            </ExecGroup_XmlElement>
            <Function_XmlElement left="16085" top="17373" width="5292" height="3122" selected="0" zOrder="20" index="4" expanded="1" />
        </Library_XmlElement>
    </MapBasicFramework_XmlElement>
</XSDDesignerLayout>