<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-1008" viewPortTop="-1839" zoom="100">
    <DSCHydraulics_XmlElement left="13627" top="7249" width="5292" height="3122" selected="0" zOrder="9" index="0" expanded="1" />
    <StormCatalog_XmlElement left="3280" top="-1660" width="5292" height="3122" selected="0" zOrder="10" index="1" expanded="1" />
    <LinkHydraulics_XmlElement left="13387" top="-1031" width="5292" height="3122" selected="0" zOrder="11" index="2" expanded="1" />
    <ModelCatalog_XmlElement left="2008" top="2619" width="5292" height="3122" selected="0" zOrder="12" index="3" expanded="1" />
    <ModelScenario_XmlElement left="2202" top="6482" width="5292" height="3122" selected="0" zOrder="13" index="4" expanded="1" />
    <NodeHydraulics_XmlElement left="13491" top="3306" width="5292" height="3122" selected="0" zOrder="14" index="5" expanded="1" />
    <ModelScenarioLinkHydraulics_XmlKeyref left="9925" top="370" width="503" height="503" selected="0" zOrder="37" />
    <ModelScenarioModelCatalog_XmlKeyref left="626" top="4989" width="503" height="503" selected="0" zOrder="18" />
    <ModelCatalogDSCHydraulics_XmlKeyref left="10928" top="6336" width="503" height="503" selected="0" zOrder="22" />
    <StormCatalogModelScenario_XmlKeyref left="-590" top="3628" width="503" height="503" selected="0" zOrder="15" />
    <ModelScenarioDSCHydraulics_XmlKeyref left="9688" top="7182" width="503" height="503" selected="0" zOrder="31" />
    <ModelScenarioNodeHydraulics_XmlKeyref left="10050" top="3664" width="503" height="503" selected="0" zOrder="34" />
    <ModelCatalogLinkHydraulics_XmlKeyref left="11602" top="1654" width="503" height="503" selected="0" zOrder="28" />
    <ModelCatalogNodeHydraulics_XmlKeyref left="11573" top="5013" width="503" height="503" selected="0" zOrder="25" />
</XSDDesignerLayout>