<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="431" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:MESH" ZOrder="2" X="1184" Y="182" Height="275" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:MESH_EVALUATORS" ZOrder="21" X="567" Y="116" Height="139" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:MESH_PAGES" ZOrder="3" X="866" Y="440" Height="173" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:MESH_PHOTOS" ZOrder="20" X="1175" Y="9" Height="139" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:MESH_VIEWS" ZOrder="19" X="555" Y="468" Height="139" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:MESH_FACING_TYPE" ZOrder="12" X="1414" Y="124" Height="122" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:MESH_MATERIAL_TYPE" ZOrder="11" X="1401" Y="387" Height="122" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:MESH_PAGE_EVALUATORS" ZOrder="5" X="1123" Y="491" Height="139" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:MESH_SHAPE_TYPE" ZOrder="10" X="1405" Y="258" Height="122" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:MESH_SUBWATERSHED" ZOrder="17" X="546" Y="287" Height="139" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:MESH_WATERSHED" ZOrder="16" X="894" Y="287" Height="122" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:MESH_CULVERT_OPENING_TYPE" ZOrder="9" X="1399" Y="521" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:MESH_MESH_PHOTOS" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1265</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>1265</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MESH_WATERSHED_MESH_SUBWATERSHED" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>894</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>824</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MESH_SUBWATERSHED_MESH_VIEWS" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>665</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>468</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MESH_VIEWS_MESH_PAGES" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>775</X>
          <Y>537</Y>
        </Point>
        <Point>
          <X>866</X>
          <Y>537</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MESH_PAGES_MESH" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1085</X>
          <Y>448</Y>
        </Point>
        <Point>
          <X>1184</X>
          <Y>448</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MESH_MATERIAL_TYPE_MESH" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1401</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>1358</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MESH_CULVERT_OPENING_TYPE_MESH" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1399</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>1341</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>1341</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MESH_SHAPE_TYPE_MESH" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1405</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>1358</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MESH_PAGES_MESH_PAGE_EVALUATORS" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1085</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>1123</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>