<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:mst_DSC_ac" ZOrder="4" X="358" Y="378" Height="275" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:mst_ic_DiscoVeg_ac" ZOrder="8" X="386" Y="70" Height="275" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:SESSION" ZOrder="6" X="235" Y="42" Height="122" Width="138" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:mst_ic_Drywell_ac" ZOrder="11" X="607" Y="280" Height="275" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:USERUPDATE" ZOrder="3" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:DSCEDITAppendTable" ZOrder="2" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="5" X="44" Y="399" Height="231" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:DSCEDIT" ZOrder="1" X="16" Y="108" Height="275" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:mst_DSC_ac_mst_ic_DiscoVeg_ac" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>389</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>389</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:mst_DSC_ac_mst_ic_Drywell_ac" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>571</X>
          <Y>438</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>438</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:mst_ic_DiscoVeg_ac_mst_ic_Drywell_ac" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>578</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>