--------------------Configuration: ConvVirt - Win32 Release--------------------
Begining build with project "D:\Development\Digital Fortran\ConvVirt\ConvVirt.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"Fortran 90 Compiler for 80x86" with flags "/include:"Release/" /compile_only /nologo /warn:nofileopt /module:"Release/" /object:"Release/" "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/ConvVirt.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib /nologo /subsystem:console /incremental:no /pdb:"Release/ConvVirt.pdb" /machine:I386 /out:"Release/ConvVirt.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP3F.tmp" with contents </include:"Release/" /compile_only /nologo /warn:nofileopt /module:"Release/" /object:"Release/" 
"D:\Development\Digital Fortran\ConvVirt\ConvVirt.f90"
>
Creating command line "link.exe kernel32.lib /nologo /subsystem:console /incremental:no /pdb:"Release/ConvVirt.pdb" /machine:I386 /out:"Release/ConvVirt.exe"  ".\Release\ConvVirt.obj"" 
Compiling Fortran...
D:\Development\Digital Fortran\ConvVirt\ConvVirt.f90
Linking...



ConvVirt.exe - 0 error(s), 0 warning(s)
