<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-7454" viewPortTop="12704" zoom="107">
    <StudyArea_XmlElement left="2744" top="-1681" width="10039" height="2621" selected="0" zOrder="1" index="0" expanded="1">
        <CharacterizationTable_XmlElement left="3263" top="1448" width="9001" height="3957" selected="0" zOrder="2" index="0" expanded="1">
            <Row_XmlElement left="2154" top="5913" width="5292" height="3511" selected="0" zOrder="4" index="0" expanded="1">
                <Cell_XmlElement left="2154" top="9932" width="5292" height="2622" selected="0" zOrder="6" index="0" expanded="1">
                    <Function_XmlElement left="-1130" top="13062" width="5934" height="3066" selected="0" zOrder="8" index="0" expanded="1">
                        <Parameter_XmlElement left="-6455" top="16636" width="5316" height="3067" selected="0" zOrder="11" index="0" expanded="1">
                            <parameterName_XmlAttribute left="-6455" top="20211" width="5317" height="841" selected="0" zOrder="14" index="0" expanded="1">
                                <_x0028_parameterName_x0029__XmlSimpleType left="-6455" top="21560" width="5316" height="3066" selected="0" zOrder="17" index="0" expanded="1" />
                            </parameterName_XmlAttribute>
                        </Parameter_XmlElement>
                        <functionName_XmlAttribute left="2166" top="16636" width="5292" height="841" selected="0" zOrder="20" index="1" expanded="1">
                            <_x0028_functionName_x0029__XmlSimpleType left="-504" top="17985" width="10633" height="7071" selected="0" zOrder="23" index="0" expanded="1" />
                        </functionName_XmlAttribute>
                    </Function_XmlElement>
                    <cellType_XmlAttribute left="10763" top="13062" width="5292" height="841" selected="0" zOrder="26" index="2" expanded="1">
                        <_x0028_cellType_x0029__XmlSimpleType left="10764" top="14410" width="5291" height="3066" selected="0" zOrder="29" index="0" expanded="0" />
                    </cellType_XmlAttribute>
                </Cell_XmlElement>
            </Row_XmlElement>
            <Footer_XmlElement left="16689" top="5913" width="5292" height="3072" selected="0" zOrder="32" index="1" expanded="1" />
        </CharacterizationTable_XmlElement>
    </StudyArea_XmlElement>
</XSDDesignerLayout>