<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="869" viewPortTop="2228" zoom="100">
    <MapBasicFramework_XmlElement left="8677" top="2938" width="5292" height="3217" selected="0" zOrder="3" index="0" expanded="1">
        <Library_XmlElement left="8677" top="6663" width="5292" height="3217" selected="0" zOrder="4" index="0" expanded="1">
            <GlobalVariable_XmlElement left="2751" top="10388" width="5292" height="3217" selected="0" zOrder="7" index="2" expanded="1">
                <RelativeTo_XmlAttribute left="2751" top="14113" width="5292" height="699" selected="0" zOrder="20" index="2" expanded="1">
                    <_x0028_RelativeTo_x0029__XmlSimpleType left="2751" top="15320" width="5292" height="3122" selected="0" zOrder="23" index="0" expanded="1" />
                </RelativeTo_XmlAttribute>
            </GlobalVariable_XmlElement>
            <ExecGroup_XmlElement left="8677" top="10388" width="5292" height="699" selected="0" zOrder="10" index="3" expanded="1">
                <_x0028_ExecGroup_x0029__XmlSimpleType left="8677" top="11595" width="5292" height="3217" selected="0" zOrder="13" index="0" expanded="1" />
            </ExecGroup_XmlElement>
            <Function_XmlElement left="14603" top="10388" width="5292" height="3217" selected="0" zOrder="16" index="4" expanded="1" />
        </Library_XmlElement>
    </MapBasicFramework_XmlElement>
</XSDDesignerLayout>