[Project ID]
Signature=UE Proj: v.1
[Project Information]
Project Directory=W:\Model_Programs\Emgaats\CodeV2.1\Common\Source\
Use Relative Directory=0
Relative to Project File=0
Project Wordfile=
Project Tagfile=
Create Tagfile=0
[Files]
0=W:\Model_Programs\Emgaats\CodeV2.1\Common\Source\EMGCircleGeo.mb
1=W:\Model_Programs\Emgaats\CodeV2.1\Common\Source\EMGCoordSys.mb
2=W:\Model_Programs\Emgaats\CodeV2.1\Common\Source\EMGfuncts.mb
3=W:\Model_Programs\Emgaats\CodeV2.1\Common\Source\EMGLaterals.mb
4=W:\Model_Programs\Emgaats\CodeV2.1\Common\Source\EMGLatSnap.mb
5=W:\Model_Programs\Emgaats\CodeV2.1\Common\Source\EMGLineGeo.MB
6=W:\Model_Programs\Emgaats\CodeV2.1\Common\Source\EMGLogger.mb
7=W:\Model_Programs\Emgaats\CodeV2.1\Common\Source\EMGModMake.mb
8=W:\Model_Programs\Emgaats\CodeV2.1\Common\Source\EMGMTabUtil.mb
9=W:\Model_Programs\Emgaats\CodeV2.1\Common\Source\INIUtils.mb
10=W:\Model_Programs\Emgaats\CodeV2.1\Common\Source\SpaceCheck.mb
[Group]
1=
[Open Files]
Open File0=D:\Development\EMGAATS\Workbench\Source\EMGWorkbench.mbp
Open File Pos0=0
Open File Line0=0
Open File Window Pos0=2,3,-1,-1,-4,-28,108,108,948,542
Open File1=D:\Development\EMGAATS\Common\Source\EMGLaterals.mb
Open File Pos1=17182
Open File Line1=17053
Active File Index=0
Open File Window Pos1=0,1,-1,-1,-4,-28,162,162,1002,596
Open File2=
Active File Display Mode=3
Open File Pos2=86
Open File Line2=0
Open File Window Pos2=0,1,-1,-1,-4,-30,88,116,1034,532
Open File3=W:\AGMaster21\alternatives\mst_alternatives_ac.TAB
Open File Pos3=275
Open File Line3=0
Open File Window Pos3=0,1,-1,-1,-4,-30,110,145,1056,561
Open File4=W:\Model_Programs\Emgaats\CodeV2.1\MaintOther\src\EMGtools.MBP
Open File Pos4=0
Open File Line4=0
Open File Window Pos4=0,1,-1,-1,-4,-30,66,87,1148,673
Open File5=W:\Model_Programs\Emgaats\CodeV2.1\Workbench\Source\EMGWorkbench.mbp
Open File Pos5=0
Open File Line5=0
Open File Window Pos5=0,1,-1,-1,-4,-30,154,203,1236,789
Open File6=W:\Model_Programs\Emgaats\CodeV2.1\LinkTool\Source\EMGMTools.mbp
Open File Pos6=0
Open File Line6=0
Open File Window Pos6=0,1,-1,-1,-4,-30,176,232,1258,818
Open File7=W:\Model_Programs\Emgaats\CodeV2.1\Common\Source\EMGModMake.mb
Open File Pos7=0
Open File Line7=11944
Open File Window Pos7=2,3,-1,-1,-4,-30,44,58,1126,644
Open File8=
[File View]
Current Select=Project Files\
