<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="-4612" zoom="100">
    <CostEstimatorProject_XmlElement left="11880" top="9763" width="11588" height="3148" selected="0" zOrder="1" index="0" expanded="1">
        <Factors_XmlElement left="24102" top="6106" width="5292" height="3149" selected="0" zOrder="2" index="0" expanded="1" />
        <CostItems_XmlElement left="24102" top="9763" width="5292" height="3148" selected="0" zOrder="5" index="1" expanded="1" />
        <CostItemFactors_XmlElement left="24102" top="13419" width="5292" height="3149" selected="0" zOrder="9" index="2" expanded="1">
            <childCostItemFactors_XmlElement left="30028" top="9763" width="5292" height="3148" selected="0" zOrder="16" index="3" expanded="0" />
            <costItem_XmlElement left="30028" top="13419" width="5292" height="3149" selected="0" zOrder="30" index="4" expanded="0" />
            <costFactors_XmlElement left="30028" top="17076" width="5292" height="3149" selected="0" zOrder="21" index="5" expanded="0" />
        </CostItemFactors_XmlElement>
    </CostEstimatorProject_XmlElement>
    <CostItemFactor_XmlComplexType left="1085" top="-503" width="11297" height="4101" selected="0" zOrder="8" index="1" expanded="1">
        <childCostItemFactors_XmlElement left="13016" top="-3684" width="5292" height="3149" selected="0" zOrder="18" index="3" expanded="0" />
        <costItem_XmlElement left="13016" top="-27" width="5292" height="3149" selected="0" zOrder="28" index="4" expanded="0" />
        <costFactors_XmlElement left="13016" top="3630" width="5292" height="3149" selected="0" zOrder="25" index="5" expanded="1" />
    </CostItemFactor_XmlComplexType>
    <CostItem_XmlComplexType left="1112" top="3889" width="5292" height="3149" selected="0" zOrder="12" index="2" expanded="1" />
    <CostFactor_XmlComplexType left="1139" top="7330" width="5292" height="3149" selected="0" zOrder="13" index="3" expanded="1" />
</XSDDesignerLayout>