<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="1432" viewPortTop="15994" zoom="90">
    <PipeCostOptions_XmlElement left="1676" top="15611" width="14522" height="7173" selected="0" zOrder="1" index="0" expanded="1">
        <TrenchedConstants_XmlElement left="16832" top="1728" width="18521" height="6673" selected="0" zOrder="2" index="0" expanded="1" />
        <InsideDiameterToOutsideDiameterTable_XmlElement left="16832" top="9659" width="11053" height="1176" selected="0" zOrder="5" index="1" expanded="1">
            <InsideDiameterToOutsideDiameterRecord_XmlElement left="28519" top="8909" width="8407" height="2676" selected="0" zOrder="8" index="0" expanded="1" />
        </InsideDiameterToOutsideDiameterTable_XmlElement>
        <InsideDiameterToManholeDiameterTable_XmlElement left="16832" top="12343" width="11024" height="1176" selected="0" zOrder="11" index="2" expanded="1">
            <InsideDiameterToManholeDiameterRecord_XmlElement left="28490" top="12093" width="8379" height="1676" selected="0" zOrder="14" index="0" expanded="1" />
        </InsideDiameterToManholeDiameterTable_XmlElement>
        <TrenchBaseWidthTable_XmlElement left="16832" top="14527" width="11024" height="1176" selected="0" zOrder="17" index="3" expanded="1">
            <TrenchBaseWidthRecord_XmlElement left="28490" top="14277" width="8320" height="1676" selected="0" zOrder="20" index="0" expanded="1" />
        </TrenchBaseWidthTable_XmlElement>
        <PipeCostTable_XmlElement left="16832" top="17209" width="10965" height="1176" selected="0" zOrder="23" index="4" expanded="1">
            <PipeCostRecord_XmlElement left="28431" top="16461" width="8361" height="2673" selected="0" zOrder="26" index="0" expanded="1" />
        </PipeCostTable_XmlElement>
        <LateralCostTable_XmlElement left="16832" top="20642" width="10965" height="1176" selected="0" zOrder="29" index="5" expanded="1">
            <LateralCostRecord_XmlElement left="28431" top="19642" width="8255" height="3176" selected="0" zOrder="32" index="0" expanded="1" />
        </LateralCostTable_XmlElement>
        <ManholeCostTable_XmlElement left="16832" top="24074" width="10847" height="1176" selected="0" zOrder="35" index="6" expanded="1">
            <ManholeCostRecord_XmlElement left="28313" top="23326" width="8361" height="2672" selected="0" zOrder="38" index="0" expanded="1" />
        </ManholeCostTable_XmlElement>
        <TrenchlessCIPPConstants_XmlElement left="16832" top="25758" width="10759" height="3175" selected="0" zOrder="41" index="7" expanded="1" />
        <TrenchlessPipeburstConstants_XmlElement left="16832" top="29441" width="10847" height="1175" selected="0" zOrder="44" index="8" expanded="0" />
        <TrenchlessFlowDiversionCostTable_XmlElement left="16832" top="31124" width="10906" height="1176" selected="0" zOrder="47" index="9" expanded="1">
            <TrenchlessFlowDiversionCostRecord_XmlElement left="28372" top="30874" width="8261" height="1676" selected="0" zOrder="50" index="0" expanded="1" />
        </TrenchlessFlowDiversionCostTable_XmlElement>
        <TrenchlessCIPPCostTable_XmlElement left="16832" top="33308" width="5292" height="1176" selected="0" zOrder="53" index="10" expanded="1">
            <TrenchlessCIPPCostRecord_XmlElement left="22758" top="33058" width="5292" height="1676" selected="0" zOrder="56" index="0" expanded="1" />
        </TrenchlessCIPPCostTable_XmlElement>
        <TrenchlessPipeburstCostTable_XmlElement left="16832" top="35492" width="5292" height="1176" selected="0" zOrder="59" index="11" expanded="1">
            <TrenchlessPipeburstCostRecord_XmlElement left="22758" top="35242" width="5292" height="1676" selected="0" zOrder="62" index="0" expanded="1" />
        </TrenchlessPipeburstCostTable_XmlElement>
    </PipeCostOptions_XmlElement>
</XSDDesignerLayout>