[General]
Name=EMGAATS
Project=1
[Classes]
Count=37
Class0="TfrmMain","TForm","fMain","0","C:\Development\EMGAATS\CodeV2.2\EMGAATS Shell\fMain.pas"
Class1="TfrmChild","TForm","fChild","15","C:\Development\EMGAATS\CodeV2.2\EMGAATS Shell\fChild.pas"
Class2="TfrmLabeledChild","TfrmChild","fLabeledChild","0","C:\Development\EMGAATS\CodeV2.2\EMGAATS Shell\fLabeledChild.pas"
Class3="TfrmBuildModels","TfrmLabeledChild","fBuildModels","0","C:\Development\EMGAATS\CodeV2.2\EMGAATS Shell\fBuildModels.pas"
Class4="TfrmModifyModelBoundaries","TfrmLabeledChild","fModifyModelBoundaries","0","C:\Development\EMGAATS\CodeV2.2\EMGAATS Shell\fModifyModelBoundaries.pas"
Class5="TfrmBuildPipeSystem","TfrmLabeledChild","fBuildPipeSystem","0","C:\Development\EMGAATS\CodeV2.2\EMGAATS Shell\fBuildPipeSystem.pas"
Class6="TfrmBuildLateralsAndParcels","TfrmLabeledChild","fBuildLateralsAndParcels","0","C:\Development\EMGAATS\CodeV2.2\EMGAATS Shell\fBuildLateralsAndParcels.pas"
Class7="TfrmBuildSubcatchments","TfrmLabeledChild","fBuildSubcatchments","0","C:\Development\EMGAATS\CodeV2.2\EMGAATS Shell\fBuildSubcatchments.pas"
Class8="TStateMachine","TDataModule","dmStateMachine","0","C:\Development\EMGAATS\CodeV2.2\EMGAATS Shell\dmStateMachine.pas"
Class9="TfrmDeployModel","TfrmLabeledChild","fDeployModelToEngine","0","C:\Development\EMGAATS\CodeV2.2\EMGAATS Shell\fDeployModelToEngine.pas"
Class10="TfrmStormOption","TForm","fgetStormOption","0","C:\Development\EMGAATS\CodeV2.2\EMGAATS Shell\fgetStormOption.pas"
Class11="TfrmSplash","TForm","fSplash","0","C:\Development\EMGAATS\CodeV2.2\EMGAATS Shell\fSplash.pas"
Class12="TfrmTimeFrame","TForm","fgetTimeFrame","0","C:\Development\EMGAATS\CodeV2.2\EMGAATS Shell\fgetTimeFrame.pas"
Class13="TfrmModelResults","TfrmLabeledChild","fModelResults","0","C:\Development\EMGAATS\CodeV2.2\EMGAATS Shell\fModelResults.pas"
Class14="TfrmStatus","TForm","fStatus","0","C:\Development\EMGAATS\CodeV2.2\EMGAATS Shell\fStatus.pas"
Class15="TfrmPerformQualityControl","TfrmLabeledChild","fPerformQualityControl","0","C:\Development\EMGAATS\CodeV2.2\EMGAATS Shell\fPerformQualityControl.pas"
Class16="TdlgCopyBoundaries","TForm","dCopyBoundaries","0","C:\Development\EMGAATS\CodeV2.2\EMGAATS Shell\dCopyBoundaries.pas"
Class17="CoCobjMICB","","EMGAATS_TLB","0","C:\Development\EMGAATS\CodeV2.2\EMGAATS Shell\EMGAATS_TLB.pas"
Class18="TdlgAbout","TForm","dAbout","0","C:\Development\EMGAATS\CodeV2.2\EMGAATS Shell\dAbout.pas"
Class19="TfrmWelcome","TfrmLabeledChild","fWelcome","0","C:\Development\EMGAATS\CodeV2.2\EMGAATS Shell\fWelcome.pas"
Class20="TSystemConfig","","uEMGAATSSystemConfig","0","C:\Development\EMGAATS\CodeV2.2\EMGAATS Shell\uEMGAATSSystemConfig.pas"
Class21="TModelConfig","","uEMGAATSModelConfig","0","C:\Development\EMGAATS\CodeV2.2\EMGAATS Shell\uEMGAATSModelConfig.pas"
Class22="TIniConfigFile","TInterfacedObject, IConfigFile","uConfigFiles","0","C:\Development\EMGAATS\CodeV2.2\EMGAATS Shell\uConfigFiles.pas"
Class23="TMRUStringList","","uMRUStringList","0","C:\Development\EMGAATS\CodeV2.2\EMGAATS Shell\uMRUStringList.pas"
Class24="TEMGAATSModel","","uEMGAATSModel","8","C:\Development\EMGAATS\CodeV2.2\EMGAATS Shell\uEMGAATSModel.pas"
Class25="TEMGWorkbenchManager","","uEMGWorkbenchManager","0","C:\Development\EMGAATS\CodeV2.2\EMGAATS Shell\uEMGWorkbenchManager.pas"
Class26="TMSAccessManager","","uMSAccessManager","0","C:\Development\EMGAATS\CodeV2.2\EMGAATS Shell\uMSAccessManager.pas"
Class27="TModelTemplateConfig","","uEMGAATSModelTemplateConfig","0","C:\Development\EMGAATS\CodeV2.2\EMGAATS Shell\uEMGAATSModelTemplateConfig.pas"
Class28="TfrmBuild","TfrmLabeledChild","fBuild","0","C:\Development\EMGAATS\CodeV2.2\EMGAATS Shell\fBuild.pas"
Class29="TdlgCheckProcesses","TForm","dCheckProcesses","0","C:\Development\EMGAATS\CodeV2.2\EMGAATS Shell\dCheckProcesses.pas"
Class30="TProcessEntryAsObject","","dCheckProcesses","0","C:\Development\EMGAATS\CodeV2.2\EMGAATS Shell\dCheckProcesses.pas"
Class31="TLinkData","","dmTracer","0","C:\Development\EMGAATS\CodeV2.2\EMGAATS Shell\dmTracer.pas"
Class32="TdatmodTracer","TDataModule","dmTracer","0","C:\Development\EMGAATS\CodeV2.2\EMGAATS Shell\dmTracer.pas"
Class33="TdlgOptions","TForm","dOptions","0","C:\Development\EMGAATS\CodeV2.2\EMGAATS Shell\dOptions.pas"
Class34="TdlgModelExists","TForm","dModelExists","0","C:\Development\EMGAATS\CodeV2.2\EMGAATS Shell\dModelExists.pas"
Class35="TdatmodHydroStats","TDataModule","dmHydroStats","0","C:\Development\EMGAATS\CodeV2.2\EMGAATS Shell\dmHydroStats.pas"
Class36="TfrmBuildReport","TfrmLabeledChild","fBuildReport","10","C:\Development\EMGAATS\CodeV2.2\EMGAATS Shell\fBuildReport.pas"
