[Admin]
Version=2.2
RefreshMDBs=True
MasterFilesConfigFileName=\\CASSIO\Modeling\SAMaster_22\SAMaster.ini

[MasterFiles]
root=\\CASSIO\Modeling\SAMaster_22
links=links\mst_links_ac
speclinks=links\mst_speclinks_ac
speclinkdata=links\mst_speclinkdata_ac
nodes=nodes\mst_nodes_ac
dsc=parcels_divides\mst_dsc_ac
surface=surface\mst_surfsc_ac
quartersections=grid\qs_bound
ic_discoveg=ic\mst_ic_discoveg_ac
ic_drywell=ic\mst_ic_drywell_ac
ic_grnroof=ic\mst_ic_grnroof_ac
ic_store=ic\mst_ic_store_ac
rainfall=rainfall
master_wors=master_wors
wors=wors
mxds=mxds
icalt=icalt

[MDBs]
root=\\CASSIO\Modeling\SAMaster_22\mdbs
LinkQAQC=LinkQAQC.mdb
HydInitDSC=HydInitDSC.mdb
ModelAssemble=ModelAssemble.mdb
ModelDeployHydraulics=ModelDeployHydraulics.mdb
ModelDeployHydrology=ModelDeployHydrology.mdb
ModelResults=ModelResults.mdb
LookupTables=LookupTables.mdb
EmgaatsCode=EmgaatsCode.mdb
StormwaterControls=StormwaterControls_V12.mdb
TraceSourceDatabase=..\portal\masterportal.mdb

[Code]
MIWorkbench=\\CASSIO\Modeling\Model_Programs\EMGAATS\binv2.2\EMGWorkbench.MBX
QCWorkspace=\\CASSIO\Modeling\Model_Programs\EMGAATS\binv2.2\QCWorkspace.MBX

[StandardDirectories]
dsc=Direct Subcatchments
links=Links/Pipes
nodes=Nodes
qc=Quality control files
mdbs=Standard MSAccess code libraries and lookup tables
wors=Standard workspaces
sim=Simulation files
surfsc=Surface subcatchments
ic=Inflow controls
mxd=ArcGIS files

[DataAccess]
Filename=mdbs\DataAccess.mdb
mdl_links=mdl_links_ac;links\mdl_links_ac.mdb
mdl_nodes=mdl_nodes_ac;nodes\mdl_nodes_ac.mdb
mdl_dirsc=mdl_dirsc_ac;dsc\mdl_dirsc_ac.mdb
mdl_surfsc=mdl_surfsc_ac;surfsc\mdl_surfsc_ac.mdb
mdl_speclinks=mdl_speclinks_ac;links\mdl_speclinks_ac.mdb
mdl_speclinkdata=mdl_speclinkdata_ac;links\mdl_speclinkdata_ac.mdb
mst_ic_parkingtargets_ac=mst_ic_parkingtargets_ac;icalt\mst_ic_parkingtargets_ac.mdb
mst_ic_rooftargets_ac=mst_ic_rooftargets_ac;icalt\mst_ic_rooftargets_ac.mdb
mst_ic_streettargets_ac=mst_ic_streettargets_ac;icalt\mst_ic_streettargets_ac.mdb

[ResultViews]
;These files are assumed to reside in master_wors directory
LayoutSetup_MapLandscape_LegendPortrait=LayoutSetupMapLandscapeLegendPortrait.wor
LayoutSetup_MapLandscape_LegendLandscape=LayoutSetupMapLandscapeLegendLandscape.wor
LayoutSetup_MapPortrait_LegendPortrait=LayoutSetupMapPortraitLegendPortrait.wor
LayoutSetup_MapPortrait_LegendLandscape=LayoutSetupMapPortraitLegendLandscape.wor
