[control]
version=1.4

[ModelState]

[admin]
disable=False

[masterfiles]
root=d:\AGmaster
# links=\collinslinks\mst_links_ac
links=\links\mst_links_ac
nodes=\nodes\mst_nodes_ac
diversions=\nodes\mst_node_diversions_ac
laterals=\laterals\mst_laterals_ac
parcels=\parcels_divides\AG_mult
divides=\parcels_divides\parcel_divides
lateralendpts=\laterals\msg_LateralEndPts
surface=\surface\mst_SurfSC_ac

discosurvey=\disco\disco_ac
discotable=\disco\discoDefault
discoinfil=\disco\discoInfil
discoSFRsurvey=\disco\discoSFR
baseflow=\baseflow\baseflow2000_ac

[code]
#MIworkbench=\\oberon\modeling\Model_Programs\Emgaats\bin\EMGWorkbench.MBX
MIworkbench=\\oberon\modeling\model_programs\emgaats\code\workbench\exe\EMGWorkbench.MBX
HYDworkbench=\\oberon\modeling\Model_Programs\Emgaats\bin\HYDWorkbench.MBX
#HYDworkbench=\\oberon\modeling\Model_Programs\Emgaats\Code\HYDWorkbench\exe\HYDWorkbench.MBX

[mdbs]
SetImpArea=\\oberon\modeling\model_programs\EMGAATS\mdbs\SetImpArea.mdb
LinkQAQC=\\oberon\modeling\model_programs\EMGAATS\mdbs\LinkQAQC.mdb
HydInitDSC=\\oberon\modeling\model_programs\EMGAATS\mdbs\HYDInitDSC.mdb
ModelAssemble=\\oberon\modeling\model_programs\EMGAATS\mdbs\ModelAssemble.mdb
ModelDeployHydraulics=\\oberon\modeling\model_programs\EMGAATS\mdbs\ModelDeployHydraulics.mdb
ModelDeployHydrology=\\oberon\modeling\model_programs\EMGAATS\mdbs\ModelDeployHydrology.mdb
ModelResults=\\oberon\modeling\model_programs\EMGAATS\mdbs\ModelResults.mdb
# lookupTables is used by the profiler, may be used by model at a later date
LookupTables=\\oberon\modeling\model_programs\EMGAATS\mdbs\LookupTables.mdb
Library=\\oberon\modeling\model_programs\EMGAATS\mdbs\Emgaatscode.mdb

[treeverse]
tracefile=mdltrace.txt
debugfile=newdebug.txt
# linkdblsrc is the access database where the table/query to be traced is located
#linkdbsrc=\\oberon\modeling\AGmaster\portal\masterportal.mdb
linkdbsrc=D:\AGmaster\portal\masterportal.mdb
# linktblsrc is the table/query to be traced
linktblsrc=mst_links_future
# the follwing are names of queries that select existing or future pipes
linkexisting=mst_links_existing
linkfuture=mst_links_future
isdebugon=YES
enablemessages=YES
timeframe=EX

[FieldNames]
Link=MLinkID
USNode=USNode
DSNode=DSNode
Reach=LinkReach
Element=ReachElement

[TraceLinks]
SnapTolerance=20.0

[TraceLaterals]
SnapTolerance=.5
SearchStep=5
SearchMax=50
LineExtendRatio=3.0

