[control]
version=2.2

[ModelState]
timeframe=XX

[admin]
disable=False
refreshmdbs=True
sysmdbdate=10/11/2004 10:00 am

ModelName=unknown
Created=
Modified=
Entered=
mdbdate=
DeployRunoff=
Modified=
Entered=

[Options]
DefaCombined=True


[masterfiles]
root=c:\AGmaster21
links=\links\mst_links_ac
speclinkdata=\links\mst_speclinkdata_ac
speclinks=\links\mst_speclinks_ac
nodes=\nodes\mst_nodes_ac
diversions=\nodes\mst_node_diversions_ac
laterals=\laterals\mst_laterals_ac
parcels=\parcels_divides\mst_taxlots
divides=\parcels_divides\mst_divides
lateralendpts=\laterals\mst_LateralEndPts
surface=\surface\mst_SurfSC_ac
virtgage=\grid\qs_bound
dsc=\parcels_divides\mst_dsc_ac

[code]
#MIworkbench=w:\Model_Programs\Emgaats\BinV2.2\EMGWorkbench.MBX
#MIworkbench=\\cassio\modeling\Model_Programs\Emgaats\CodeV2.2\emgaats shell\EMGWorkbench.MBX
MIworkbench=C:\Development\EMGAATS\CodeV2.2\Workbench\EXE\EMGWorkbench.MBX

[mdbs]
#SetImpArea=W:\Model_Programs\EMGAATS\BinV2.2\mdbs\SetImpArea.mdb
LinkQAQC=..\..\BinV2.2\mdbs\LinkQAQC.mdb
HydInitDSC=..\..\BinV2.2\mdbs\HYDInitDSC.mdb
ModelAssemble=..\..\BinV2.2\mdbs\ModelAssemble.mdb
ModelDeployHydraulics=..\..\BinV2.2\mdbs\ModelDeployHydraulics.mdb
ModelDeployHydrology=..\..\BinV2.2\mdbs\ModelDeployHydrology.mdb
ModelResults=..\..\BinV2.2\mdbs\ModelResults.mdb
# lookupTables is used by the profiler, may be used by model at a later date
LookupTables=..\..\BinV2.2\mdbs\LookupTables.mdb
Emgaatscode=..\..\BinV2.2\mdbs\Emgaatscode.mdb
#QCrunoff2extran_reconcile=W:\Model_Programs\Emgaats\binV2.2\mdbs\QCrunoff2extran_reconcile.mdb

[treeverse]
#REQUIRED name of the text file that represents the trace
tracefile=mdltrace.txt
#REQUIRED linkdblsrc is the access database where the table/query to be traced is located
linkdbsrc=c:\AGmaster21\portal\masterportal.mdb
#REQUIRED linktblsrc is the table/query to be traced
linktblsrc=mst_links_future
#ALL are REQUIRED for the tracer.dll
Link=MLinkID
USNode=USNode
DSNode=DSNode
Reach=LinkReach
Element=ReachElement
#OPTIONAL for the tracer.dll, debug text will be sent to debugfile
isdebugon=YES
#OPTIONAL for the tracer.dll, name of the text file that contains debug information
debugfile=newdebug.txt
#OPTIONAL for the tracer.dll, messages will be displayed by the tracer
enablemessages=YES

# the follwing are names of queries that select existing or future pipes 
# these are NOT used by the tracer.dll but ARE used by the delphi framework
linkexisting=mst_links_existing
linkfuture=mst_links_future

[Retrace]
#REQUIRED name of the text file that represents the trace
tracefile=retrace.txt
#REQUIRED linkdblsrc is the access database where the table/query to be traced is located
linkdbsrc=links\mdl_links_ac.mdb
#REQUIRED linktblsrc is the table/query to be traced
linktblsrc=mdl_links_ac
#OPTIONAL for the tracer.dll, debug text will be sent to debugfile
isdebugon=YES
#OPTIONAL for the tracer.dll, name of the text file that contains debug information
debugfile=retracedebug.txt
#OPTIONAL for the tracer.dll, messages will be displayed by the tracer
enablemessages=YES
#ALL are REQUIRED for the tracer.dll
Link=LinkID
USNode=USNode
DSNode=DSNode
Reach=LinkReach
Element=ReachElement

[TraceLinks]
SnapTolerance=20.0

[TraceLaterals]
SnapTolerance=.5
SearchStep=5
SearchMax=50
LineExtendRatio=3.0

[simulation]
ROdeck=runoff.rdt
TRdeck=transport.tdt
[Application]
Maximized=0
Left=340
Top=258
Right=1060
Bottom=792
Saved=1
