C THIS IS THE PORTLAND TRANSPORT VERSION OF TAPES.INC
C
C=======================================================================
C     NW   = NUMBER OF SUBCATCHMENTS IN THE RUNOFF BLOCK
C     NG   = NUMBER OF CHANNEL/PIPES IN THE RUNOFF BLOCK
C     NRQ  = NUMBER OF QUALITY PARAMETERS IN THE RUNOFF BLOCK
C     NLU  = NUMBER OF DIFFERENT LAND USES IN THE RUNOFF BLOCK
C     NGW  = NUMBER OF SUBCATCHMENTS WITH GROUNDWATER
C                     COMPARTMENTS IN RUNOFF
C     NCP  = NUMBER OF CONNECTING CHANNEL/PIPES OF SUBCATCHMENTS
c
C     NIE  = NUMBER OF INTERFACE LOCATIONS FOR ALL BLOCKS
c
C     NET  = NUMBER OF ELEMENTS IN THE TRANSPORT BLOCK
C     NTSE = NUMBER OF STORAGE ELEMENTS IN THE TRANSPORT BLOCK
C     NTH  = NUMBER OF INPUT HYDROGRAPHS IN TRANSPORT
CPDX  NTPL = NUMBER OF TRANSPORT POLLUTANTS
c
C     NEE  = NUMBER OF ELEMENTS IN EXTRAN BLOCK
C     NEP  = NUMBER OF EXTRAN PUMPS
C     NEO  = NUMBER OF EXTRAN ORIFICES
C     NTG  = NUMBER OF TIDE GATES OR FREE OUTFALLS IN EXTRAN
C     NEW  = NUMBER OF EXTRAN WEIRS
C     NPO  = NUMBER OF EXTRAN PRINTOUT LOCATIONS
C     NTE  = NUMBER OF TIDE ELEMENTS IN EXTRAN
C     NNC  = NUMBER OF NATURAL CHANNELS IN EXTRAN AND TRANSPORT
C     NVSE = NUMBER OF STORAGE JUNCTIONS IN EXTRAN
C     NTVAL= Number of tidal or time history points in Extran.
C     NVST = NUMBER OF DATA POINTS FOR VARIABLE STORAGE ELEMENTS
C            IN THE EXTRAN BLOCK
C     NEH  = NUMBER OF INPUT HYDROGRAPHS IN THE EXTRAN BLOCK
C
C     INSTRUCTIONS - INCREASE DIMENSIONS OF SUBCATCHMENTS ETC.
C                    BY MODIFYING THE PARAMETER STATEMENT
C                    AND RECOMPILING YOUR PROGRAM
C=======================================================================
      PARAMETER(NW=1,NG=1,NRQ=1,NLU=1,NGW=1,NCP=1,NET=650,
     +          NTSE=50,NEE=1,NTH=50,NIE=300,NTE=1,NEW=1,NEO=1,
     +          NEP=1,NTG=1,NPO=1,NVSE=1,NVST=1,NNC=1,
     +          NEH=1,NTVAL=1,NTPL=1)
      CHARACTER*2 CC,FFNAME*60
      COMMON /TAPES/INCNT,IOUTCT,JIN(10),JOUT(10),JCE,NOQ,
     +              NSCRAT(7),N5,N6,JKP(57),CMET(11,2),FFNAME(57),CC
