--------------------Configuration: redsyf - Win32 Debug--------------------
Begining build with project "F:\Development\Digital Fortran\Read SYF\redsyf.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			" (cl.exe)" with flags "/nologo /W3 /Gm /GX /ZI /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /YX /FD /GZ /c "
			"Fortran 90 Compiler for 80x86" with flags "/include:"Debug/" /compile_only /nologo /debug:full /check:bounds /warn:argument_checking /warn:nofileopt /module:"Debug/" /object:"Debug/" /pdbfile:"Debug/DF50.PDB" /traceback "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/redsyf.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/redsyf.pdb" /debug /machine:I386 /out:"Debug/redsyf.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "G:\TEMP\RSP277.tmp" with contents </include:"Debug/" /compile_only /nologo /debug:full /check:bounds /warn:argument_checking /warn:nofileopt /module:"Debug/" /object:"Debug/" /pdbfile:"Debug/DF50.PDB" /traceback 
"F:\Development\Digital Fortran\Read SYF\redsyf.f90"
>
Creating temp file "G:\TEMP\RSP278.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/redsyf.pdb" /debug /machine:I386 /out:"Debug/redsyf.exe" /pdbtype:sept 
".\Debug\redsyf.obj">
Creating command line "link.exe @G:\TEMP\RSP278.tmp" 
Compiling Fortran...
df: error: Unknown switch: '/traceback'
Error executing df.exe.



redsyf.exe - 1 error(s), 0 warning(s)
