[masterfiles]
#Sidewalks=Q:\MasterTables\Sidewalks\SidewalksExisting.Tab
#FBROWGrowth=Q:\MasterTables\ROW\FBGrow_030304.TAB

Sidewalks=W:\MasterTables\Sidewalks\SidewalksExisting.Tab
FBROWGrowth=W:\MasterTables\ROW\FBGrow_030304.TAB

[reference]
#zoning=Q:\AGMaster21\zoning\zoning_pdx.tab
#GenZoneLookup=Q:\AGMaster21\zoning\zoning2Gen.tab
#building=Q:\MasterTables\Buildings\mdl_building.tab
#parking=Q:\MasterTables\Parking\mdl_parking.tab

zoning=W:\AGMaster21\zoning\zoning_pdx.tab
GenZoneLookup=W:\AGMaster21\zoning\zoning2Gen.tab
building=W:\MasterTables\Buildings\mdl_building.tab
parking=W:\MasterTables\Parking\mdl_parking.tab

[upzone]
#MainStreet=Q:\AGMaster21\zoning\PDX_2040_Analysis_Areas.tab
#RefillCom=Q:\AGMaster21\zoning\Refill_Taxlots_Commercial_00to25.tab
#RefillRes=Q:\AGMaster21\zoning\Refill_Taxlots_Residential_00to25.tab
#Vacant=Q:\AGMaster21\zoning\vacant_land02_metro.TAB

MainStreet=W:\AGMaster21\zoning\PDX_2040_Analysis_Areas.tab
RefillCom=W:\AGMaster21\zoning\Refill_Taxlots_Commercial_00to25.tab
RefillRes=W:\AGMaster21\zoning\Refill_Taxlots_Residential_00to25.tab
Vacant=W:\AGMaster21\zoning\vacant_land02_metro.TAB

[Admin]
UpdateInit=20040304 16:01:12
UpdateDone=20040304 16:01:13
InitIncIA4FB=20040304 16:01:34
ROWInitDone=20040304 16:10:51
