[masterfiles]
#STANDARD
surface=W:\SAMaster_22\Surface\maint\mst_surfSC_ac.tab
nodes=W:\SAMaster_22\Nodes\mst_nodes_ac.tab


[reference]
surfaceparameters=W:\SAMaster_22\Surface\SurfSC_ROParameters.TAB
elevation=\\cassio\GIS1\MI_DATA\ENVIRON\TOPO\ElevScrub\ElevScrub.TAB
;streetregions=W:\SAMaster_22\Surface\Mdl_STRTnoSWalk.TAB
streetregions=W:\SAMaster_22_calcs\ImpA\Mdl_STRT.TAB
streettrees=W:\SAMaster_22\Surface\CSO_STREET_TREE_BITS.TAB
Sidewalks=W:\SAMaster_22\Surface\SidewalksExisting.TAB
ROWFB=W:\SAMaster_22\Surface\FBGrow_20051110.TAB
 
[resultsfiles]
#STANDARD
scratchdir=W:\SAMaster_22\surface\maint\scratch

[Admin]
startslope=20121217 18:23:00
endslope=12/17/2012 18:23:01
