<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="DicretizeIF.exe" version="1.0.0.5" publicKeyToken="dc17416c2d72db16" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DicretizeIF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DicretizeIF.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="ADODB" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="dao" version="10.0.4504.0" publicKeyToken="31BF3856AD364E35" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Vbe.Interop" version="11.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="office" version="11.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DicretizeIF.exe" size="192512">
      <assemblyIdentity name="DicretizeIF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>D+CCdnQmYPLrFlbbcFe2RhY5MUI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Interop.Access.dll" size="997992">
      <assemblyIdentity name="Microsoft.Office.Interop.Access" version="11.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>5d8lloeB8GAtrT+YC8OgVbaGhiw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DicretizeIF.exe.config" size="729">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BGvWwqLOXhCQo2FnVfzjzD7sTQ8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ROSE\ISSACG" issuerKeyHash="e23345d84ea42bbaeb8ff8ab23a2b1e27bbd3951" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>VMZMsyCMRIqzbbeTXSUyclYAfNg=</DigestValue></Reference></SignedInfo><SignatureValue>Y42M47O3CLDNO9DT4tKCbeBBgzobuzxlnLKOmdWidnnM6XizaCvJZPyjliI5Xr7joewDtqDavQKHPJusoxLwzhG7quhsIQuWL9VV6yENM6kXoFjtpDuyeaCjz4c6qAzQV9Hddmd9zm3ZVHx86AcDTkd+QFsZSON5qnnJx3C+Ies=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>j1QFAxjH6nrzNXyaRRCQ6B6UuM5mkJVGwajYWsTMYXXe+x7nmBdwZqLliSatps6MFTz8ahNDun3DjuU9QD15pEXZGbBafcrZxS5b6fR1bzVJiJi2O8e1sNd8GHRUL/5arh5rAlZMFifxHxUUt0Z8a2g0EIThWCWadtlyJgyd1jM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d87c00567232255d93b76db38a448c20b34cc654" Description="" Url=""><as:assemblyIdentity name="DicretizeIF.exe" version="1.0.0.5" publicKeyToken="dc17416c2d72db16" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ROSE\ISSACG</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>kKo1qizmiw8TYS+XM+bcry69zKs=</DigestValue></Reference></SignedInfo><SignatureValue>MOi8U+Li1ExJYIMfFGgIYw3iijkQfOez2yrojwKkUl4Z274W9JvnTX9vZA43SRTWq7BDkMX0BMh4khFELAYCJ7uoERvobNaFGYj73s50vREsRb933+EX1oHsQ+tXjl6H+xIA0quoVnuuoc29O+O0OLtWatpSajW8E6qliwDDyfo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>j1QFAxjH6nrzNXyaRRCQ6B6UuM5mkJVGwajYWsTMYXXe+x7nmBdwZqLliSatps6MFTz8ahNDun3DjuU9QD15pEXZGbBafcrZxS5b6fR1bzVJiJi2O8e1sNd8GHRUL/5arh5rAlZMFifxHxUUt0Z8a2g0EIThWCWadtlyJgyd1jM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASqgAwIBAgIQGgkL3JsYL5hJ0PmxIfveqjAJBgUrDgMCHQUAMCExHzAdBgNVBAMeFgBSAE8AUwBFAFwASQBTAFMAQQBDAEcwHhcNMDkwNzIyMjAwODAxWhcNMTAwNzIzMDIwODAxWjAhMR8wHQYDVQQDHhYAUgBPAFMARQBcAEkAUwBTAEEAQwBHMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCPVAUDGMfqevM1fJpFEJDoHpS4zmaQlUbBqNhaxMxhdd77HueYF3BmouWJJq2mzowVPPxqE0O6fcOO5T1APXmkRdkZsFp9ytnFLlvp9HVvNUmImLY7x7Ww13wYdFQv/lquHmsCVkwWJ/EfFRS3RnxraDQQhOFYJZp22XImDJ3WMwIDAQABMAkGBSsOAwIdBQADgYEAbLstmFLwFblsSO1HiURHZ/beIN5anut1KKGtxTDGXoCMKPsnUpgKA/Q1ypRROsc6Go7yy6vzxtxNt3OsCuKOARzJwd+QVzPsll6u8xspPj/vSQDeOuBMpROH2Z6Pd1XjCt+0UaIPnrDha+Nxq/PRYnwYyzLKBXFLCR+9AvRYg5k=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>