<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Control" ZOrder="32" X="8" Y="-4" Height="48" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ModelState" ZOrder="17" X="24" Y="96" Height="105" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Admin" ZOrder="31" X="258" Y="44" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:MasterComponents" ZOrder="30" X="458" Y="-1" Height="48" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:MasterDataSource" ZOrder="8" X="695" Y="80" Height="162" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:ModelComponents" ZOrder="29" X="900" Y="0" Height="48" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:ModelDataSource" ZOrder="28" X="1128" Y="0" Height="162" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:CodeLibrary" ZOrder="27" X="1980" Y="0" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:RequiredModelDatabases" ZOrder="13" X="1346" Y="-7" Height="48" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:ModelDatabase" ZOrder="16" X="1679" Y="-5" Height="105" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:LinkedTable" ZOrder="26" X="1692" Y="144" Height="67" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Treeverse" ZOrder="25" X="2148" Y="0" Height="257" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Retrace" ZOrder="24" X="2316" Y="0" Height="257" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:TraceLinks" ZOrder="23" X="2484" Y="0" Height="48" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:RootLinks" ZOrder="22" X="2652" Y="0" Height="48" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:RootLink" ZOrder="21" X="2880" Y="-1" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:StopLinks" ZOrder="20" X="3048" Y="0" Height="48" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:StopLink" ZOrder="19" X="3276" Y="0" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:SimulationFiles" ZOrder="18" X="3444" Y="0" Height="67" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:IncludedAlternatives" ZOrder="6" X="466" Y="219" Height="48" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:Alternative" ZOrder="5" X="657" Y="320" Height="105" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:DataAccess" ZOrder="3" X="148" Y="247" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:DataSource" ZOrder="2" X="233" Y="375" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:MasterComponents_MasterDataSource" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>637</X>
          <Y>47</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>695</X>
          <Y>97</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ModelComponents_ModelDataSource" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1091</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>1128</X>
          <Y>37</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RequiredAccessDatabases_MasterDatabase" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1593</X>
          <Y>17</Y>
        </Point>
        <Point>
          <X>1679</X>
          <Y>17</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MasterDatabase_LinkedTables" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1796</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>1796</X>
          <Y>144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ModelDataSourceLinkedTables" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1319</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>1692</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RootLinks_RootLink" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2802</X>
          <Y>47</Y>
        </Point>
        <Point>
          <X>2880</X>
          <Y>47</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StopLinks_StopLink" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3198</X>
          <Y>48</Y>
        </Point>
        <Point>
          <X>3276</X>
          <Y>48</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IncludedAlternatives_Alternative" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>629</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DataAccess_DataSource" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>265</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>