<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="-21110" zoom="100">
    <ModelConfigurationDS_XmlElement left="317" top="254" width="4233" height="2519" selected="0" zOrder="10" index="1" expanded="1">
        <Control_XmlElement left="5184" top="-20110" width="4233" height="2519" selected="0" zOrder="73" index="0" expanded="1" />
        <ModelState_XmlElement left="5184" top="-16977" width="4233" height="2519" selected="0" zOrder="75" index="1" expanded="1" />
        <Admin_XmlElement left="5184" top="-13844" width="4233" height="2519" selected="0" zOrder="77" index="2" expanded="1" />
        <MasterComponents_XmlElement left="5184" top="-10711" width="4233" height="2519" selected="0" zOrder="66" index="3" expanded="1">
            <MasterDataSource_XmlElement left="10051" top="-10711" width="4233" height="2519" selected="0" zOrder="68" index="0" expanded="1" />
        </MasterComponents_XmlElement>
        <ModelComponents_XmlElement left="5184" top="-7578" width="4233" height="2519" selected="0" zOrder="53" index="4" expanded="1">
            <ModelDataSource_XmlElement left="10051" top="-7578" width="4233" height="2519" selected="0" zOrder="55" index="0" expanded="1" />
        </ModelComponents_XmlElement>
        <CodeLibrary_XmlElement left="5184" top="-4445" width="4233" height="2519" selected="0" zOrder="79" index="5" expanded="1" />
        <RequiredModelDatabases_XmlElement left="5184" top="-1312" width="4233" height="2519" selected="0" zOrder="11" index="6" expanded="1">
            <ModelDatabase_XmlElement left="10051" top="-1312" width="4233" height="2519" selected="0" zOrder="14" index="0" expanded="1">
                <LinkedTable_XmlElement left="14918" top="-1312" width="4233" height="2519" selected="0" zOrder="17" index="2" expanded="1" />
            </ModelDatabase_XmlElement>
        </RequiredModelDatabases_XmlElement>
        <Treeverse_XmlElement left="5184" top="1821" width="4233" height="2519" selected="0" zOrder="20" index="7" expanded="1" />
        <Retrace_XmlElement left="5184" top="4954" width="4233" height="2519" selected="0" zOrder="23" index="8" expanded="1" />
        <TraceLinks_XmlElement left="5184" top="8087" width="4233" height="2519" selected="0" zOrder="26" index="9" expanded="1" />
        <RootLinks_XmlElement left="5184" top="11220" width="4233" height="2625" selected="0" zOrder="43" index="10" expanded="1">
            <RootLink_XmlElement left="10051" top="11220" width="4233" height="2625" selected="0" zOrder="45" index="0" expanded="1" />
        </RootLinks_XmlElement>
        <StopLinks_XmlElement left="5184" top="14353" width="4233" height="2625" selected="0" zOrder="36" index="11" expanded="1">
            <StopLink_XmlElement left="10051" top="14353" width="4233" height="2625" selected="0" zOrder="38" index="0" expanded="1" />
        </StopLinks_XmlElement>
        <SimulationFiles_XmlElement left="5184" top="17486" width="4233" height="2625" selected="0" zOrder="81" index="12" expanded="1" />
        <IncludedAlternatives_XmlElement left="5184" top="20619" width="4233" height="2625" selected="0" zOrder="29" index="13" expanded="1">
            <Alternative_XmlElement left="10051" top="20619" width="4233" height="2625" selected="0" zOrder="31" index="1" expanded="1" />
        </IncludedAlternatives_XmlElement>
    </ModelConfigurationDS_XmlElement>
    <StopLinks_StopLink_XmlKeyref left="14909" top="13652" width="402" height="402" selected="0" zOrder="40" expanded="0" />
    <MasterDatabase_LinkedTables_XmlKeyref left="14600" top="-2013" width="402" height="402" selected="0" zOrder="60" expanded="0" />
    <RequiredAccessDatabases_MasterDatabase_XmlKeyref left="9733" top="-2013" width="402" height="402" selected="0" zOrder="50" expanded="0" />
    <MasterComponents_MasterDataSource_XmlKeyref left="9733" top="-11412" width="402" height="402" selected="0" zOrder="70" expanded="0" />
    <ModelComponents_ModelDataSource_XmlKeyref left="14909" top="-8279" width="402" height="402" selected="0" zOrder="63" expanded="0" />
    <ModelDataSourceLinkedTables_XmlKeyref left="14600" top="-3333" width="402" height="402" selected="0" zOrder="57" expanded="0" />
    <FK_IncludedAlternatives_Alternative_XmlKeyref left="9733" top="19918" width="402" height="402" selected="0" zOrder="33" expanded="0" />
    <RootLinks_RootLink_XmlKeyref left="9733" top="10519" width="402" height="402" selected="0" zOrder="47" expanded="0" />
</XSDDesignerLayout>