--------------------Configuration: pscrat60 - Win32 Release--------------------
Begining build with project "F:\Development\Digital Fortran\pscrat60\pscrat60.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"Fortran 90 Compiler for 80x86" with flags "/include:"Release/" /compile_only /nologo /warn:nofileopt /module:"Release/" /object:"Release/" "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/pscrat60.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib /nologo /subsystem:console /incremental:no /pdb:"Release/pscrat60.pdb" /machine:I386 /out:"Release/pscrat60.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "G:\TEMP\RSP22E.tmp" with contents </include:"Release/" /compile_only /nologo /warn:nofileopt /module:"Release/" /object:"Release/" 
"F:\Development\Digital Fortran\pscrat60\TSURSUM.FOR"
"F:\Development\Digital Fortran\pscrat60\RUNDEPTH.FOR"
"F:\Development\Digital Fortran\pscrat60\READNSC7.FOR"
"F:\Development\Digital Fortran\pscrat60\RAINRD.FOR"
"F:\Development\Digital Fortran\pscrat60\RAINBASN.FOR"
"F:\Development\Digital Fortran\pscrat60\INFREAD.FOR"
"F:\Development\Digital Fortran\pscrat60\INFACEIR.FOR"
"F:\Development\Digital Fortran\pscrat60\BASNRAIN.FOR"
>
Creating temp file "G:\TEMP\RSP22F.tmp" with contents <kernel32.lib /nologo /subsystem:console /incremental:no /pdb:"Release/pscrat60.pdb" /machine:I386 /out:"Release/pscrat60.exe" 
".\Release\BASNRAIN.OBJ"
".\Release\HYDRAIN.OBJ"
".\Release\IDATE.OBJ"
".\Release\INFACEIR.OBJ"
".\Release\INFREAD.OBJ"
".\Release\LDATE.OBJ"
".\Release\MDATE.OBJ"
".\Release\RAINBASN.OBJ"
".\Release\RAINRD.OBJ"
".\Release\READNSC7.OBJ"
".\Release\RUNDEPTH.OBJ"
".\Release\SCRATCH.OBJ"
".\Release\TSURSUM.OBJ"
".\Release\WRITEINT.OBJ">
Creating command line "link.exe @G:\TEMP\RSP22F.tmp" 
Compiling Fortran...
F:\Development\Digital Fortran\pscrat60\TSURSUM.FOR
F:\Development\Digital Fortran\pscrat60\TSURSUM.FOR(65) : Warning: Tne number of arguments is incompatible with intrinsic procedure, assume EXTERNAL.   [IDATE]
         CALL IDATE(JDAY,MON,IDY,IYR)
--------------^
F:\Development\Digital Fortran\pscrat60\TSURSUM.FOR(65) : Info: Two-digit year return value may cause problems with the year 2000.  Use DATE_AND_TIME instead   [IDATE]
         CALL IDATE(JDAY,MON,IDY,IYR)
--------------^
F:\Development\Digital Fortran\pscrat60\TSURSUM.FOR(65) : Warning: Arguments incompatible with intrinsic procedure, assume EXTERNAL.   [IDATE]
         CALL IDATE(JDAY,MON,IDY,IYR)
--------------^
F:\Development\Digital Fortran\pscrat60\RUNDEPTH.FOR
F:\Development\Digital Fortran\pscrat60\READNSC7.FOR
F:\Development\Digital Fortran\pscrat60\RAINRD.FOR
F:\Development\Digital Fortran\pscrat60\RAINRD.FOR(57) : Warning: Tne number of arguments is incompatible with intrinsic procedure, assume EXTERNAL.   [IDATE]
         CALL IDATE(JDAY,MON,IDY,IYR)
--------------^
F:\Development\Digital Fortran\pscrat60\RAINRD.FOR(57) : Info: Two-digit year return value may cause problems with the year 2000.  Use DATE_AND_TIME instead   [IDATE]
         CALL IDATE(JDAY,MON,IDY,IYR)
--------------^
F:\Development\Digital Fortran\pscrat60\RAINRD.FOR(57) : Warning: Arguments incompatible with intrinsic procedure, assume EXTERNAL.   [IDATE]
         CALL IDATE(JDAY,MON,IDY,IYR)
--------------^
F:\Development\Digital Fortran\pscrat60\RAINBASN.FOR
F:\Development\Digital Fortran\pscrat60\INFREAD.FOR
F:\Development\Digital Fortran\pscrat60\INFREAD.FOR(63) : Warning: Tne number of arguments is incompatible with intrinsic procedure, assume EXTERNAL.   [IDATE]
      CALL IDATE(IDATEZ,MON,IDY,IYR)
-----------^
F:\Development\Digital Fortran\pscrat60\INFREAD.FOR(63) : Info: Two-digit year return value may cause problems with the year 2000.  Use DATE_AND_TIME instead   [IDATE]
      CALL IDATE(IDATEZ,MON,IDY,IYR)
-----------^
F:\Development\Digital Fortran\pscrat60\INFREAD.FOR(63) : Warning: Arguments incompatible with intrinsic procedure, assume EXTERNAL.   [IDATE]
      CALL IDATE(IDATEZ,MON,IDY,IYR)
-----------^
F:\Development\Digital Fortran\pscrat60\INFACEIR.FOR
F:\Development\Digital Fortran\pscrat60\BASNRAIN.FOR
Linking...



pscrat60.exe - 0 error(s), 6 warning(s)
