<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="502" ViewPortY="58" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Station" ZOrder="7" X="847" Y="471" Height="305" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Pump" ZOrder="8" X="574" Y="495" Height="305" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CycleData" ZOrder="1" X="833" Y="192" Height="248" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:OperationsData" ZOrder="6" X="1138" Y="889" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:WetWell" ZOrder="12" X="613" Y="68" Height="267" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:EnvironSensor" ZOrder="2" X="1124" Y="575" Height="286" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="218" />
    <Shape ID="DesignTable:DepthData" ZOrder="4" X="1136" Y="236" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Raw" ZOrder="17" X="209" Y="85" Height="238" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:Calculated" ZOrder="16" X="367" Y="139" Height="238" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:Distributed" ZOrder="10" X="106" Y="343" Height="257" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:CycleSummary" ZOrder="9" X="459" Y="230" Height="200" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:STATION_PUMP" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>847</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>809</X>
          <Y>635</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STATION_CYCLE_DATA" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>957</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>957</X>
          <Y>440</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Station_OperationsData" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1051</X>
          <Y>776</Y>
        </Point>
        <Point>
          <X>1051</X>
          <Y>906</Y>
        </Point>
        <Point>
          <X>1138</X>
          <Y>906</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Station_WetWell" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>847</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ENVIRON_SENSOR_STATION" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1068</X>
          <Y>624</Y>
        </Point>
        <Point>
          <X>1124</X>
          <Y>624</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Station_DepthData" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1068</X>
          <Y>486</Y>
        </Point>
        <Point>
          <X>1136</X>
          <Y>486</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>