PROJ = SWMMSUM4
DEBUG = 1
PROGTYPE = 0
CALLER = 
ARGS = fi06fu00.xot
DLLS = 
D_RCDEFINES = -d_DEBUG
R_RCDEFINES = -dNDEBUG
ORIGIN = F32VWB
ORIGIN_VER = 1.00
PROJPATH = D:\DEVELOP\F32\SWMMSUM4\
KNARF = 
F32 = fl32
F32FLAGS_D_DEXE = /Zi
F32FLAGS_R_DEXE = /Ox /DNDEBUG
F32FLAGS_D_LIB = /Zi
F32FLAGS_R_LIB = /Ox /DNDEBUG
L32FLAGS_D_DEXE = -machine:i386 -base:0x00010000 -subsystem:console -entry:mainCRTStartup -debug:full -debugtype:cv4
L32FLAGS_R_DEXE = -machine:i386 -base:0x00010000 -subsystem:console -entry:mainCRTStartup
L32FLAGS_D_DEXEUB = -machine:i386 -base:0x00010000 -subsystem:console -entry:mainCRTStartup -debug:full -debugtype:cv4
L32FLAGS_R_DEXEUB = -machine:i386 -base:0x00010000 -subsystem:console -entry:mainCRTStartup
LIBS_D_DEXE = libf.lib libc.lib kernel32.lib ntdll.lib
LIBS_R_DEXE = libf.lib libc.lib kernel32.lib ntdll.lib
LIBS_D_BEXE = libf.lib libc.lib kernel32.lib ntdll.lib
LIBS_R_BEXE = libf.lib libc.lib kernel32.lib ntdll.lib
RUNFLAGS = 
OBJS_EXT = 
LIBS_EXT = 
!if "$(DEBUG)" == "1"
F32FLAGS = $(F32FLAGS_D_DEXE)
L32FLAGS = $(L32FLAGS_D_DEXE)
LIBS = $(LIBS_D_DEXE)
!else
F32FLAGS = $(F32FLAGS_R_DEXE)
L32FLAGS = $(L32FLAGS_R_DEXE)
LIBS = $(LIBS_R_DEXE)
!endif
SBRS = SUM400.SBR


SUM400_DEP = c:\f32\include\flib.fi \
	c:\f32\include\flib.fd


all:	$(PROJ).EXE

SUM400.OBJ:	SUM400.FOR $(SUM400_DEP)
	$(F32) $(F32FLAGS) /c SUM400.FOR

$(PROJ).EXE::	SUM400.OBJ $(OBJS_EXT)
	echo >NUL @<<$(PROJ).CRF
SUM400.OBJ 
$(OBJS_EXT)
$(L32FLAGS)
-out:$(PROJ).EXE
$(MAPFILE)
$(LIBS)

<<
	link32 -link @$(PROJ).CRF
	bindmsf $(PROJ).EXE

run: $(PROJ).EXE
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
