[control]
version=1.5

[ModelState]
HasPipeSystem=True
HasLateralsAndParcels=True
HasSubcatchments=False

[admin]
disable=False
Created=2/27/03 3:19:57 PM
ModelName=beoex01
Modified=2/27/03 4:02:31 PM

[masterfiles]
root=\\oberon\modeling\AGmaster2
links=\links\mst_links_ac
nodes=\nodes\mst_nodes_ac
diversions=\nodes\mst_node_diversions_ac
laterals=\laterals\mst_laterals_ac
parcels=\parcels_divides\AG_mult
divides=\parcels_divides\parcel_divides
lateralendpts=\laterals\msg_LateralEndPts
surface=\surface\mst_SurfSC_ac
discosurvey=\disco\disco_ac
discotable=\disco\discoDefault
discoinfil=\disco\discoInfil
discoSFRsurvey=\disco\discoSFR
baseflow=\baseflow\baseflow2000_ac

[code]
MIworkbench=\\oberon\modeling\Model_Programs\Emgaats\binV2\EMGWorkbench.MBX
HYDworkbench=\\oberon\modeling\Model_Programs\Emgaats\binV2\HYDWorkbench.MBX

[mdbs]
SetImpArea=\\oberon\modeling\model_programs\EMGAATS\binV2\mdbs\SetImpArea.mdb
LinkQAQC=\\oberon\modeling\model_programs\EMGAATS\binV2\mdbs\LinkQAQC.mdb
HydInitDSC=\\oberon\modeling\model_programs\EMGAATS\binV2\mdbs\HYDInitDSC.mdb
ModelAssemble=\\oberon\modeling\model_programs\EMGAATS\binV2\mdbs\ModelAssemble.mdb
ModelDeployHydraulics=\\oberon\modeling\model_programs\EMGAATS\binV2\mdbs\ModelDeployHydraulics.mdb
ModelDeployHydrology=\\oberon\modeling\model_programs\EMGAATS\binV2\mdbs\ModelDeployHydrology.mdb
ModelResults=\\oberon\modeling\model_programs\EMGAATS\binV2\mdbs\ModelResults.mdb
# lookupTables is used by the profiler, may be used by model at a later date
LookupTables=\\oberon\modeling\model_programs\EMGAATS\binV2\mdbs\LookupTables.mdb
Library=\\oberon\modeling\model_programs\EMGAATS\binV2\mdbs\Emgaatscode.mdb

[treeverse]
#REQUIRED name of the text file that represents the trace
tracefile=\\oberon\modeling\model_programs\tracer\tracedpipes.txt
#REQUIRED linkdblsrc is the access database where the table/query to be traced is located
linkdbsrc=\\oberon\modeling\AGmaster2\portal\masterportal.mdb
#REQUIRED linktblsrc is the table/query to be traced
linktblsrc=mst_links_existing
#OPTIONAL for the tracer.dll, debug text will be sent to debugfile
isdebugon=YES
#OPTIONAL for the tracer.dll, name of the text file that contains debug information
debugfile=newdebug.txt
#OPTIONAL for the tracer.dll, messages will be displayed by the tracer
enablemessages=YES
# the follwing are names of queries that select existing or future pipes
# these are NOT used by the tracer.dll but ARE used by the delphi framework
linkexisting=mst_links_existing
linkfuture=mst_links_future
timeframe=EX

[FieldNames]
#ALL are REQUIRED for the tracer.dll
Link=MLinkID
USNode=USNode
DSNode=DSNode
Reach=LinkReach
Element=ReachElement

[TraceLinks]
SnapTolerance=20.0

[TraceLaterals]
SnapTolerance=.5
SearchStep=5
SearchMax=50
LineExtendRatio=3.0

[simulation]
ROdeck=runoff.rdt
TRdeck=transport.tdt

[rootlinks]
9160=
9154=
6498=
48258=
48232=

[stoplinks]
999999=
48247=

