<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="TopDown" layoutVersion="2" viewPortLeft="-9808" viewPortTop="-7157" zoom="77">
    <ReportGenerator_XmlElement left="-5910" top="-6157" width="10116" height="2364" selected="0" zOrder="1" index="0" expanded="1">
        <CharacterizationTable_XmlElement left="-5317" top="-3343" width="8924" height="4347" selected="0" zOrder="2" index="0" expanded="1">
            <Row_XmlElement left="-6492" top="1512" width="5377" height="3432" selected="0" zOrder="5" index="0" expanded="1">
                <Cell_XmlElement left="-6492" top="5452" width="5377" height="3379" selected="0" zOrder="18" index="0" expanded="0" />
            </Row_XmlElement>
            <Footer_XmlElement left="-481" top="1512" width="5263" height="3432" selected="0" zOrder="8" index="1" expanded="1" />
        </CharacterizationTable_XmlElement>
    </ReportGenerator_XmlElement>
</XSDDesignerLayout>