<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="358" ViewPortY="34" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DOWNTIME" ZOrder="28" X="333" Y="70" Height="275" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:RAIN_DATA" ZOrder="5" X="1190" Y="243" Height="207" Width="476" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:RAIN_DATA_DOWN" ZOrder="4" X="773" Y="-33" Height="241" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:RAIN_SENSOR" ZOrder="27" X="333" Y="415" Height="207" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:STATION" ZOrder="26" X="70" Y="69" Height="260" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:V_DOWNTIME" ZOrder="3" X="500" Y="-28" Height="88" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:V_MODEL_RAIN_DOWNTIME" ZOrder="1" X="613" Y="406" Height="139" Width="369" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:V_MODEL_RAIN_FIFTEEN_MINUTE" ZOrder="2" X="737" Y="249" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:V_MODEL_RAIN_FIVE_MINUTE" ZOrder="14" X="1040" Y="482" Height="139" Width="392" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:V_MODEL_RAIN_ONE_HOUR" ZOrder="15" X="2655" Y="114" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:V_MODEL_RAIN_SIX_MINUTE" ZOrder="7" X="3007" Y="70" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:V_MODEL_RAIN_TEN_MINUTE" ZOrder="25" X="3377" Y="70" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:V_MODEL_RAIN_THIRTY_MINUTE" ZOrder="24" X="3747" Y="70" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:V_MODEL_RAIN_TWELVE_MINUTE" ZOrder="23" X="4117" Y="70" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:V_MODEL_RAIN_TWENTY_MINUTE" ZOrder="22" X="4487" Y="70" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:V_MODELING_RAIN_FIVE_MINUTE" ZOrder="21" X="4857" Y="70" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:V_RAIN_DATA" ZOrder="20" X="5227" Y="70" Height="88" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:V_RAIN_HISTORY_DOWNTIME" ZOrder="19" X="5522" Y="70" Height="88" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:V_RAIN_SENSOR" ZOrder="18" X="5892" Y="70" Height="88" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:DEPTH_DATA" ZOrder="8" X="6203" Y="-23" Height="294" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="230" />
    <Shape ID="DesignTable:ENVIRON_SENSOR" ZOrder="13" X="6491" Y="-23" Height="275" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:FLOW_DATA" ZOrder="12" X="6811" Y="-23" Height="275" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:FLOWCOMPUTED_DATA" ZOrder="11" X="7094" Y="-23" Height="275" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:VELOCITY_DATA" ZOrder="10" X="7442" Y="-23" Height="275" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:DataTable1" ZOrder="6" X="1244" Y="12" Height="100" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="55" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DOWNTIME_STATION" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>257</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RAIN_SENSOR_STATION" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ENVIRON_SENSOR_STATION" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>257</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>6491</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>