<SOAP-ENV:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:clr="http://schemas.microsoft.com/soap/encoding/clr/1.0" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
<SOAP-ENV:Body>
<a1:ObjectStreamer id="ref-1" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Shared.Serialization/Infragistics.Win.UltraDataSource">
<ObjectStreamerAssemblyName id="ref-4">Infragistics.Win.UltraDataSource</ObjectStreamerAssemblyName>
<Band href="#ref-5"/>
</a1:ObjectStreamer>
<a2:UltraDataRootBand id="ref-5" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDataSource/Infragistics2.Win.UltraWinDataSource.v8.1">
<ChildBands href="#ref-6"/>
<Columns href="#ref-7"/>
<Key id="ref-8">CostItemFactor0</Key>
</a2:UltraDataRootBand>
<a2:UltraDataBandsCollection id="ref-6" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDataSource/Infragistics2.Win.UltraWinDataSource.v8.1">
<Count>3</Count>
<_x0030_ href="#ref-9"/>
<_x0031_ href="#ref-10"/>
<_x0032_ href="#ref-11"/>
</a2:UltraDataBandsCollection>
<a2:UltraDataColumnsCollection id="ref-7" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDataSource/Infragistics2.Win.UltraWinDataSource.v8.1">
<Count>5</Count>
<_x0030_ href="#ref-12"/>
<_x0031_ href="#ref-13"/>
<_x0032_ href="#ref-14"/>
<_x0033_ href="#ref-15"/>
<_x0034_ href="#ref-16"/>
</a2:UltraDataColumnsCollection>
<a2:UltraDataBand id="ref-9" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDataSource/Infragistics2.Win.UltraWinDataSource.v8.1">
<Columns href="#ref-17"/>
<Key id="ref-18">CostItem0</Key>
</a2:UltraDataBand>
<a2:UltraDataBand id="ref-10" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDataSource/Infragistics2.Win.UltraWinDataSource.v8.1">
<Columns href="#ref-19"/>
<Key id="ref-20">Factors0</Key>
</a2:UltraDataBand>
<a2:UltraDataBand id="ref-11" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDataSource/Infragistics2.Win.UltraWinDataSource.v8.1">
<ChildBands href="#ref-21"/>
<Columns href="#ref-22"/>
<Key id="ref-23">CostItemFactor1</Key>
</a2:UltraDataBand>
<a2:UltraDataColumn id="ref-12" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDataSource/Infragistics2.Win.UltraWinDataSource.v8.1">
<DataType href="#ref-24"/>
<Key id="ref-25">ID</Key>
</a2:UltraDataColumn>
<a2:UltraDataColumn id="ref-13" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDataSource/Infragistics2.Win.UltraWinDataSource.v8.1">
<Key id="ref-26">Name</Key>
</a2:UltraDataColumn>
<a2:UltraDataColumn id="ref-14" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDataSource/Infragistics2.Win.UltraWinDataSource.v8.1">
<DataType href="#ref-27"/>
<Key id="ref-28">Cost</Key>
<ReadOnly>1</ReadOnly>
</a2:UltraDataColumn>
<a2:UltraDataColumn id="ref-15" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDataSource/Infragistics2.Win.UltraWinDataSource.v8.1">
<DataType href="#ref-29"/>
<Key id="ref-30">Quantity</Key>
</a2:UltraDataColumn>
<a2:UltraDataColumn id="ref-16" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDataSource/Infragistics2.Win.UltraWinDataSource.v8.1">
<DataType href="#ref-29"/>
<Key id="ref-31">Factor</Key>
<ReadOnly>1</ReadOnly>
</a2:UltraDataColumn>
<a2:UltraDataColumnsCollection id="ref-17" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDataSource/Infragistics2.Win.UltraWinDataSource.v8.1">
<Count>5</Count>
<_x0030_ href="#ref-32"/>
<_x0031_ href="#ref-33"/>
<_x0032_ href="#ref-34"/>
<_x0033_ href="#ref-35"/>
<_x0034_ href="#ref-36"/>
</a2:UltraDataColumnsCollection>
<a2:UltraDataColumnsCollection id="ref-19" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDataSource/Infragistics2.Win.UltraWinDataSource.v8.1">
<Count>4</Count>
<_x0030_ href="#ref-37"/>
<_x0031_ href="#ref-38"/>
<_x0032_ href="#ref-39"/>
<_x0033_ href="#ref-40"/>
</a2:UltraDataColumnsCollection>
<a2:UltraDataBandsCollection id="ref-21" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDataSource/Infragistics2.Win.UltraWinDataSource.v8.1">
<Count>3</Count>
<_x0030_ href="#ref-41"/>
<_x0031_ href="#ref-42"/>
<_x0032_ href="#ref-43"/>
</a2:UltraDataBandsCollection>
<a2:UltraDataColumnsCollection id="ref-22" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDataSource/Infragistics2.Win.UltraWinDataSource.v8.1">
<Count>6</Count>
<_x0030_ href="#ref-44"/>
<_x0031_ href="#ref-45"/>
<_x0032_ href="#ref-46"/>
<_x0033_ href="#ref-47"/>
<_x0034_ href="#ref-48"/>
<_x0035_ href="#ref-49"/>
</a2:UltraDataColumnsCollection>
<a3:UnitySerializationHolder id="ref-24" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<Data id="ref-50">System.Int32</Data>
<UnityType>4</UnityType>
<AssemblyName id="ref-51">mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</AssemblyName>
</a3:UnitySerializationHolder>
<a3:UnitySerializationHolder id="ref-27" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<Data id="ref-52">System.Decimal</Data>
<UnityType>4</UnityType>
<AssemblyName href="#ref-51"/>
</a3:UnitySerializationHolder>
<a3:UnitySerializationHolder id="ref-29" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<Data id="ref-53">System.Double</Data>
<UnityType>4</UnityType>
<AssemblyName href="#ref-51"/>
</a3:UnitySerializationHolder>
<a2:UltraDataColumn id="ref-32" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDataSource/Infragistics2.Win.UltraWinDataSource.v8.1">
<DataType href="#ref-24"/>
<Key id="ref-54">ID</Key>
</a2:UltraDataColumn>
<a2:UltraDataColumn id="ref-33" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDataSource/Infragistics2.Win.UltraWinDataSource.v8.1">
<Key id="ref-55">Name</Key>
</a2:UltraDataColumn>
<a2:UltraDataColumn id="ref-34" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDataSource/Infragistics2.Win.UltraWinDataSource.v8.1">
<DataType href="#ref-29"/>
<Key id="ref-56">Quantity</Key>
</a2:UltraDataColumn>
<a2:UltraDataColumn id="ref-35" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDataSource/Infragistics2.Win.UltraWinDataSource.v8.1">
<DataType href="#ref-27"/>
<Key id="ref-57">UnitCost</Key>
</a2:UltraDataColumn>
<a2:UltraDataColumn id="ref-36" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDataSource/Infragistics2.Win.UltraWinDataSource.v8.1">
<Key id="ref-58">UnitName</Key>
</a2:UltraDataColumn>
<a2:UltraDataColumn id="ref-37" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDataSource/Infragistics2.Win.UltraWinDataSource.v8.1">
<DataType href="#ref-24"/>
<Key id="ref-59">ID</Key>
</a2:UltraDataColumn>
<a2:UltraDataColumn id="ref-38" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDataSource/Infragistics2.Win.UltraWinDataSource.v8.1">
<Key id="ref-60">Name</Key>
</a2:UltraDataColumn>
<a2:UltraDataColumn id="ref-39" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDataSource/Infragistics2.Win.UltraWinDataSource.v8.1">
<DataType href="#ref-29"/>
<Key id="ref-61">FactorValue</Key>
</a2:UltraDataColumn>
<a2:UltraDataColumn id="ref-40" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDataSource/Infragistics2.Win.UltraWinDataSource.v8.1">
<Key id="ref-62">FactorType</Key>
</a2:UltraDataColumn>
<a2:UltraDataBand id="ref-41" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDataSource/Infragistics2.Win.UltraWinDataSource.v8.1">
<Columns href="#ref-63"/>
<Key id="ref-64">CostItem1</Key>
</a2:UltraDataBand>
<a2:UltraDataBand id="ref-42" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDataSource/Infragistics2.Win.UltraWinDataSource.v8.1">
<Columns href="#ref-65"/>
<Key id="ref-66">Factors1</Key>
</a2:UltraDataBand>
<a2:UltraDataBand id="ref-43" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDataSource/Infragistics2.Win.UltraWinDataSource.v8.1">
<ChildBands href="#ref-67"/>
<Columns href="#ref-68"/>
<Key id="ref-69">CostItemFactor2</Key>
</a2:UltraDataBand>
<a2:UltraDataColumn id="ref-44" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDataSource/Infragistics2.Win.UltraWinDataSource.v8.1">
<DataType href="#ref-24"/>
<Key id="ref-70">ID</Key>
</a2:UltraDataColumn>
<a2:UltraDataColumn id="ref-45" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDataSource/Infragistics2.Win.UltraWinDataSource.v8.1">
<Key id="ref-71">Name</Key>
</a2:UltraDataColumn>
<a2:UltraDataColumn id="ref-46" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDataSource/Infragistics2.Win.UltraWinDataSource.v8.1">
<DataType href="#ref-27"/>
<Key id="ref-72">Cost</Key>
<ReadOnly>1</ReadOnly>
</a2:UltraDataColumn>
<a2:UltraDataColumn id="ref-47" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDataSource/Infragistics2.Win.UltraWinDataSource.v8.1">
<DataType href="#ref-29"/>
<Key id="ref-73">Quantity</Key>
</a2:UltraDataColumn>
<a2:UltraDataColumn id="ref-48" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDataSource/Infragistics2.Win.UltraWinDataSource.v8.1">
<DataType href="#ref-29"/>
<Key id="ref-74">Factor</Key>
<ReadOnly>1</ReadOnly>
</a2:UltraDataColumn>
<a2:UltraDataColumn id="ref-49" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDataSource/Infragistics2.Win.UltraWinDataSource.v8.1">
<DataType href="#ref-27"/>
<Key id="ref-75">PrefactoredCost</Key>
</a2:UltraDataColumn>
<a2:UltraDataColumnsCollection id="ref-63" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDataSource/Infragistics2.Win.UltraWinDataSource.v8.1">
<Count>5</Count>
<_x0030_ href="#ref-76"/>
<_x0031_ href="#ref-77"/>
<_x0032_ href="#ref-78"/>
<_x0033_ href="#ref-79"/>
<_x0034_ href="#ref-80"/>
</a2:UltraDataColumnsCollection>
<a2:UltraDataColumnsCollection id="ref-65" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDataSource/Infragistics2.Win.UltraWinDataSource.v8.1">
<Count>5</Count>
<_x0030_ href="#ref-81"/>
<_x0031_ href="#ref-82"/>
<_x0032_ href="#ref-83"/>
<_x0033_ href="#ref-84"/>
<_x0034_ href="#ref-85"/>
</a2:UltraDataColumnsCollection>
<a2:UltraDataBandsCollection id="ref-67" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDataSource/Infragistics2.Win.UltraWinDataSource.v8.1">
<Count>2</Count>
<_x0030_ href="#ref-86"/>
<_x0031_ href="#ref-87"/>
</a2:UltraDataBandsCollection>
<a2:UltraDataColumnsCollection id="ref-68" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDataSource/Infragistics2.Win.UltraWinDataSource.v8.1">
<Count>6</Count>
<_x0030_ href="#ref-88"/>
<_x0031_ href="#ref-89"/>
<_x0032_ href="#ref-90"/>
<_x0033_ href="#ref-91"/>
<_x0034_ href="#ref-92"/>
<_x0035_ href="#ref-93"/>
</a2:UltraDataColumnsCollection>
<a2:UltraDataColumn id="ref-76" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDataSource/Infragistics2.Win.UltraWinDataSource.v8.1">
<DataType href="#ref-24"/>
<Key id="ref-94">ID</Key>
</a2:UltraDataColumn>
<a2:UltraDataColumn id="ref-77" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDataSource/Infragistics2.Win.UltraWinDataSource.v8.1">
<Key id="ref-95">Name</Key>
</a2:UltraDataColumn>
<a2:UltraDataColumn id="ref-78" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDataSource/Infragistics2.Win.UltraWinDataSource.v8.1">
<DataType href="#ref-29"/>
<Key id="ref-96">Quantity</Key>
</a2:UltraDataColumn>
<a2:UltraDataColumn id="ref-79" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDataSource/Infragistics2.Win.UltraWinDataSource.v8.1">
<DataType href="#ref-27"/>
<Key id="ref-97">UnitCost</Key>
</a2:UltraDataColumn>
<a2:UltraDataColumn id="ref-80" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDataSource/Infragistics2.Win.UltraWinDataSource.v8.1">
<Key id="ref-98">UnitName</Key>
</a2:UltraDataColumn>
<a2:UltraDataColumn id="ref-81" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDataSource/Infragistics2.Win.UltraWinDataSource.v8.1">
<DataType href="#ref-24"/>
<Key id="ref-99">ID</Key>
</a2:UltraDataColumn>
<a2:UltraDataColumn id="ref-82" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDataSource/Infragistics2.Win.UltraWinDataSource.v8.1">
<Key id="ref-100">Name</Key>
</a2:UltraDataColumn>
<a2:UltraDataColumn id="ref-83" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDataSource/Infragistics2.Win.UltraWinDataSource.v8.1">
<DataType href="#ref-29"/>
<Key id="ref-101">FactorValue</Key>
</a2:UltraDataColumn>
<a2:UltraDataColumn id="ref-84" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDataSource/Infragistics2.Win.UltraWinDataSource.v8.1">
<Key id="ref-102">FactorType</Key>
</a2:UltraDataColumn>
<a2:UltraDataColumn id="ref-85" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDataSource/Infragistics2.Win.UltraWinDataSource.v8.1">
<DataType href="#ref-27"/>
<Key id="ref-103">Cost</Key>
</a2:UltraDataColumn>
<a2:UltraDataBand id="ref-86" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDataSource/Infragistics2.Win.UltraWinDataSource.v8.1">
<Columns href="#ref-104"/>
<Key id="ref-105">CostItem2</Key>
</a2:UltraDataBand>
<a2:UltraDataBand id="ref-87" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDataSource/Infragistics2.Win.UltraWinDataSource.v8.1">
<Columns href="#ref-106"/>
<Key id="ref-107">Factors2</Key>
</a2:UltraDataBand>
<a2:UltraDataColumn id="ref-88" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDataSource/Infragistics2.Win.UltraWinDataSource.v8.1">
<DataType href="#ref-24"/>
<Key id="ref-108">ID</Key>
</a2:UltraDataColumn>
<a2:UltraDataColumn id="ref-89" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDataSource/Infragistics2.Win.UltraWinDataSource.v8.1">
<Key id="ref-109">Name</Key>
</a2:UltraDataColumn>
<a2:UltraDataColumn id="ref-90" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDataSource/Infragistics2.Win.UltraWinDataSource.v8.1">
<DataType href="#ref-27"/>
<Key id="ref-110">Cost</Key>
<ReadOnly>1</ReadOnly>
</a2:UltraDataColumn>
<a2:UltraDataColumn id="ref-91" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDataSource/Infragistics2.Win.UltraWinDataSource.v8.1">
<DataType href="#ref-29"/>
<Key id="ref-111">Quantity</Key>
</a2:UltraDataColumn>
<a2:UltraDataColumn id="ref-92" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDataSource/Infragistics2.Win.UltraWinDataSource.v8.1">
<DataType href="#ref-29"/>
<Key id="ref-112">Factor</Key>
<ReadOnly>1</ReadOnly>
</a2:UltraDataColumn>
<a2:UltraDataColumn id="ref-93" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDataSource/Infragistics2.Win.UltraWinDataSource.v8.1">
<DataType href="#ref-27"/>
<Key id="ref-113">PrefactoredCost</Key>
</a2:UltraDataColumn>
<a2:UltraDataColumnsCollection id="ref-104" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDataSource/Infragistics2.Win.UltraWinDataSource.v8.1">
<Count>5</Count>
<_x0030_ href="#ref-114"/>
<_x0031_ href="#ref-115"/>
<_x0032_ href="#ref-116"/>
<_x0033_ href="#ref-117"/>
<_x0034_ href="#ref-118"/>
</a2:UltraDataColumnsCollection>
<a2:UltraDataColumnsCollection id="ref-106" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDataSource/Infragistics2.Win.UltraWinDataSource.v8.1">
<Count>5</Count>
<_x0030_ href="#ref-119"/>
<_x0031_ href="#ref-120"/>
<_x0032_ href="#ref-121"/>
<_x0033_ href="#ref-122"/>
<_x0034_ href="#ref-123"/>
</a2:UltraDataColumnsCollection>
<a2:UltraDataColumn id="ref-114" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDataSource/Infragistics2.Win.UltraWinDataSource.v8.1">
<DataType href="#ref-24"/>
<Key id="ref-124">ID</Key>
</a2:UltraDataColumn>
<a2:UltraDataColumn id="ref-115" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDataSource/Infragistics2.Win.UltraWinDataSource.v8.1">
<Key id="ref-125">Name</Key>
</a2:UltraDataColumn>
<a2:UltraDataColumn id="ref-116" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDataSource/Infragistics2.Win.UltraWinDataSource.v8.1">
<DataType href="#ref-27"/>
<Key id="ref-126">Quantity</Key>
</a2:UltraDataColumn>
<a2:UltraDataColumn id="ref-117" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDataSource/Infragistics2.Win.UltraWinDataSource.v8.1">
<DataType href="#ref-27"/>
<Key id="ref-127">UnitCost</Key>
</a2:UltraDataColumn>
<a2:UltraDataColumn id="ref-118" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDataSource/Infragistics2.Win.UltraWinDataSource.v8.1">
<Key id="ref-128">UnitName</Key>
</a2:UltraDataColumn>
<a2:UltraDataColumn id="ref-119" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDataSource/Infragistics2.Win.UltraWinDataSource.v8.1">
<DataType href="#ref-24"/>
<Key id="ref-129">ID</Key>
</a2:UltraDataColumn>
<a2:UltraDataColumn id="ref-120" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDataSource/Infragistics2.Win.UltraWinDataSource.v8.1">
<Key id="ref-130">Name</Key>
</a2:UltraDataColumn>
<a2:UltraDataColumn id="ref-121" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDataSource/Infragistics2.Win.UltraWinDataSource.v8.1">
<DataType href="#ref-29"/>
<Key id="ref-131">FactorValue</Key>
</a2:UltraDataColumn>
<a2:UltraDataColumn id="ref-122" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDataSource/Infragistics2.Win.UltraWinDataSource.v8.1">
<Key id="ref-132">FactorType</Key>
</a2:UltraDataColumn>
<a2:UltraDataColumn id="ref-123" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDataSource/Infragistics2.Win.UltraWinDataSource.v8.1">
<DataType href="#ref-27"/>
<Key id="ref-133">Cost</Key>
</a2:UltraDataColumn>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>
