<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ForceMains" ZOrder="11" X="429" Y="39" Height="173" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:PumpData" ZOrder="10" X="161" Y="39" Height="258" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:PumpSchedule" ZOrder="4" X="101" Y="351" Height="190" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:Pumpstations" ZOrder="9" X="797" Y="165" Height="275" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Wetwells" ZOrder="8" X="543" Y="345" Height="275" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ForceMains_PumpData" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>429</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>406</X>
          <Y>125</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PumpData_PumpSchedule" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>271</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>351</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Wetwells_PumpData" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>543</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>389</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>389</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Pumpstations_PumpData" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>797</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>406</X>
          <Y>231</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Pumpstations_ForceMains" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>797</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>687</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Pumpstations_Wetwells" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>797</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>781</X>
          <Y>385</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>